<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Lobras, resumo</title>
    <link rel="stylesheet" href="../lobras/css/lobras.css" type="text/css"/>
    <meta name="Loterias brasileiras"/>
  </head>
  <body>
    <header>
      <h1>Lobras, Resumo dos prêmios principais<span>15/09/2018-21:52:38</span></h1>
    </header>
    <section>
      <div class="resumo">
        <table>
          <thead>
            <tr>
              <th>Modalidade</th>
              <th>Concurso</th>
              <th>Ganhadores</th>
              <th>Pago/Acumulado</th>
              <th>Próximo Sorteio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>megasena</td>
              <td>2077</td>
              <td>1</td>
              <td class="premiopago">R$ 27.758.694,68</td>
              <td>Sáb 15/09/2018</td>
            </tr>
            <tr>
              <td>quina</td>
              <td>4776</td>
              <td>0</td>
              <td>R$ 12.005.587,77</td>
              <td>Sáb 15/09/2018</td>
            </tr>
            <tr>
              <td>lotomania</td>
              <td>1901</td>
              <td>0</td>
              <td>R$ 10.266.745,03</td>
              <td>Ter 18/09/2018</td>
            </tr>
            <tr>
              <td>timemania</td>
              <td>1231</td>
              <td>0</td>
              <td>R$ 7.280.860,40</td>
              <td>Sáb 15/09/2018</td>
            </tr>
            <tr>
              <td>duplasena</td>
              <td>1839</td>
              <td>0</td>
              <td>R$ 5.457.570,49</td>
              <td>Sáb 15/09/2018</td>
            </tr>
            <tr>
              <td>federal</td>
              <td>05319</td>
              <td>68101</td>
              <td class="premiopago">R$ 1.350.000,00</td>
              <td>Qua 19/09/2018</td>
            </tr>
            <tr>
              <td>lotofacil</td>
              <td>1711</td>
              <td>3</td>
              <td class="premiopago">R$ 490.147,46</td>
              <td>Seg 17/09/2018</td>
            </tr>
            <tr>
              <td>diadesorte</td>
              <td>50</td>
              <td>0</td>
              <td>R$ 488.684,51</td>
              <td>Sáb 15/09/2018</td>
            </tr>
            <tr>
              <td>loteca</td>
              <td>817</td>
              <td>5</td>
              <td class="premiopago">R$ 233.909,18</td>
              <td>Seg 17/09/2018</td>
            </tr>
            <tr>
              <td>lotogol</td>
              <td>1013</td>
              <td>0</td>
              <td>R$ 18.147,00</td>
              <td>Seg 17/09/2018</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="msg">
        <div> - resultado obtido do cache</div>
        <div> - a Federal apresenta o número do bilhete do 1º prêmio</div>
        <div> - valores em azul representam os prêmios pagos</div>
        <div> - ordem decrescente de montante</div>
        <div> - 14 concurso(s), 14 aposta(s), 6 prêmio(s)</div>
        <div> - diadesorte 50: aposta 1, ganhou 6 acertos: R$ 2.252,00</div>
        <div> - diadesorte 50: aposta 1, ganhou mês da sorte: R$ 2,00</div>
        <div> - lotofacil 1710: aposta 1, ganhou 15 acertos: R$ 1.199.494,66</div>
        <div> - lotogol 1010: aposta 1, ganhou 3 acertos: R$ 66,59</div>
        <div> - loteca 817: aposta 1, ganhou 14 acertos: R$ 132.502,67</div>
        <div> - federal 05318: aposta 1, ganhou prêmio: consulte prêmio</div>
      </div>
      <div class="pendentes">
        <h1>Concursos e apostas pendentes</h1>
        <div class="msg"> - não existem apostas pendentes</div>
      </div>
      <div>
        <h1>aposte on-line: <a href="http://loteriasonline.caixa.gov.br/">Loterias Online da Caixa</a><div class="msg"/></h1>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/megasena/">megasena</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">2077</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Qua 12/09/2018</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas megasena">
                        <li style="display: inline-block;">13</li>
                        <li style="display: inline-block;">16</li>
                        <li style="display: inline-block;">26</li>
                        <li style="display: inline-block;">35</li>
                        <li style="display: inline-block;">37</li>
                        <li style="display: inline-block;">39</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>sena</td>
                    <td>1</td>
                    <td>R$ 27.758.694,68</td>
                  </tr>
                  <tr>
                    <td>quina</td>
                    <td>117</td>
                    <td>R$ 20.198,69</td>
                  </tr>
                  <tr>
                    <td>quadra</td>
                    <td>6080</td>
                    <td>R$ 555,27</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>6 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas megasena">
                      <li style="display: inline-block;" class="acerto">13</li>
                      <li style="display: inline-block;" class="normal">22</li>
                      <li style="display: inline-block;" class="normal">33</li>
                      <li style="display: inline-block;" class="acerto">37</li>
                      <li style="display: inline-block;" class="acerto">39</li>
                      <li style="display: inline-block;" class="normal">55</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg">
                  <td colspan="3"> - 3 acerto(s)</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Ter 11/12/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/duplasena/">duplasena</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">1829</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Ter 21/08/2018</td>
                </tr>
                <tr>
                  <td>Acumulado</td>
                  <td>
                    <span>R$ 2.940.269,14</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio 1</td>
                    <td>
                      <ul class="ul_sorteadas duplasena">
                        <li style="display: inline-block;">17</li>
                        <li style="display: inline-block;">27</li>
                        <li style="display: inline-block;">30</li>
                        <li style="display: inline-block;">35</li>
                        <li style="display: inline-block;">40</li>
                        <li style="display: inline-block;">42</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>sena</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                  <tr>
                    <td>quina</td>
                    <td>17</td>
                    <td>R$ 3.599,54</td>
                  </tr>
                  <tr>
                    <td>quadra</td>
                    <td>738</td>
                    <td>R$ 94,76</td>
                  </tr>
                  <tr>
                    <td>terno</td>
                    <td>13897</td>
                    <td>R$ 2,51</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio 2</td>
                    <td>
                      <ul class="ul_sorteadas duplasena">
                        <li style="display: inline-block;">03</li>
                        <li style="display: inline-block;">04</li>
                        <li style="display: inline-block;">07</li>
                        <li style="display: inline-block;">39</li>
                        <li style="display: inline-block;">43</li>
                        <li style="display: inline-block;">46</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>sena</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                  <tr>
                    <td>quina</td>
                    <td>17</td>
                    <td>R$ 3.239,58</td>
                  </tr>
                  <tr>
                    <td>quadra</td>
                    <td>971</td>
                    <td>R$ 72,02</td>
                  </tr>
                  <tr>
                    <td>terno</td>
                    <td>17511</td>
                    <td>R$ 1,99</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>6 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas duplasena">
                      <li style="display: inline-block;" class="normal">01</li>
                      <li style="display: inline-block;" class="normal">04</li>
                      <li style="display: inline-block;" class="normal">06</li>
                      <li style="display: inline-block;" class="normal">28</li>
                      <li style="display: inline-block;" class="normal">32</li>
                      <li style="display: inline-block;" class="normal">48</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg">
                  <td colspan="3"> - Sorteio 1: 0 acerto(s)</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas duplasena">
                      <li style="display: inline-block;" class="normal">01</li>
                      <li style="display: inline-block;" class="acerto">04</li>
                      <li style="display: inline-block;" class="normal">06</li>
                      <li style="display: inline-block;" class="normal">28</li>
                      <li style="display: inline-block;" class="normal">32</li>
                      <li style="display: inline-block;" class="normal">48</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg">
                  <td colspan="3"> - Sorteio 2: 1 acerto(s)</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Seg 19/11/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/diadesorte/">diadesorte</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">50</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Qui 13/09/2018</td>
                </tr>
                <tr>
                  <td>Acumulado</td>
                  <td>
                    <span>R$ 488.684,51</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas diadesorte">
                        <li style="display: inline-block;">14</li>
                        <li style="display: inline-block;">16</li>
                        <li style="display: inline-block;">17</li>
                        <li style="display: inline-block;">18</li>
                        <li style="display: inline-block;">22</li>
                        <li style="display: inline-block;">23</li>
                        <li style="display: inline-block;">31</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Mês da sorte</td>
                    <td>SETEMBRO</td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>7 acertos</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                  <tr>
                    <td>6 acertos</td>
                    <td>93</td>
                    <td>R$ 2.252,00</td>
                  </tr>
                  <tr>
                    <td>5 acertos</td>
                    <td>3271</td>
                    <td>R$ 20,00</td>
                  </tr>
                  <tr>
                    <td>4 acertos</td>
                    <td>47806</td>
                    <td>R$ 4,00</td>
                  </tr>
                  <tr>
                    <td>mês da sorte</td>
                    <td>231428</td>
                    <td>R$ 2,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>7 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2"> - seu mês da sorte</td>
                  <td>9 SETEMBRO</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas diadesorte">
                      <li style="display: inline-block;" class="acerto">14</li>
                      <li style="display: inline-block;" class="acerto">16</li>
                      <li style="display: inline-block;" class="acerto">17</li>
                      <li style="display: inline-block;" class="normal">19</li>
                      <li style="display: inline-block;" class="acerto">22</li>
                      <li style="display: inline-block;" class="acerto">23</li>
                      <li style="display: inline-block;" class="acerto">31</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg acerto">
                  <td colspan="3"> - Parabéns! aposta premiada (6 acertos)</td>
                </tr>
                <tr class="msg acerto">
                  <td colspan="3"> - acertou o mês da sorte: SETEMBRO</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Qua 12/12/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/lotofacil/">lotofacil</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">1710</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Qua 12/09/2018</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas lotofacil">
                        <li style="display: inline-block;">02</li>
                        <li style="display: inline-block;">04</li>
                        <li style="display: inline-block;">05</li>
                        <li style="display: inline-block;">06</li>
                        <li style="display: inline-block;">07</li>
                        <li style="display: inline-block;">09</li>
                        <li style="display: inline-block;">10</li>
                        <li style="display: inline-block;">11</li>
                        <li style="display: inline-block;">12</li>
                        <li style="display: inline-block;">17</li>
                        <li style="display: inline-block;">20</li>
                        <li style="display: inline-block;">21</li>
                        <li style="display: inline-block;">22</li>
                        <li style="display: inline-block;">24</li>
                        <li style="display: inline-block;">25</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>15 acertos</td>
                    <td>2</td>
                    <td>R$ 1.199.494,66</td>
                  </tr>
                  <tr>
                    <td>14 acertos</td>
                    <td>402</td>
                    <td>R$ 1.836,20</td>
                  </tr>
                  <tr>
                    <td>13 acertos</td>
                    <td>17043</td>
                    <td>R$ 20,00</td>
                  </tr>
                  <tr>
                    <td>12 acertos</td>
                    <td>223663</td>
                    <td>R$ 8,00</td>
                  </tr>
                  <tr>
                    <td>11 acertos</td>
                    <td>1152208</td>
                    <td>R$ 4,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>15 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas lotofacil">
                      <li style="display: inline-block;" class="acerto">02</li>
                      <li style="display: inline-block;" class="acerto">04</li>
                      <li style="display: inline-block;" class="acerto">05</li>
                      <li style="display: inline-block;" class="acerto">06</li>
                      <li style="display: inline-block;" class="acerto">07</li>
                      <li style="display: inline-block;" class="acerto">09</li>
                      <li style="display: inline-block;" class="acerto">10</li>
                      <li style="display: inline-block;" class="acerto">11</li>
                      <li style="display: inline-block;" class="acerto">12</li>
                      <li style="display: inline-block;" class="acerto">17</li>
                      <li style="display: inline-block;" class="acerto">20</li>
                      <li style="display: inline-block;" class="acerto">21</li>
                      <li style="display: inline-block;" class="acerto">22</li>
                      <li style="display: inline-block;" class="acerto">24</li>
                      <li style="display: inline-block;" class="acerto">25</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg acerto">
                  <td colspan="3"> - Parabéns! aposta premiada (15 acertos)</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Ter 11/12/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/lotomania/">lotomania</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">1896</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Ter 28/08/2018</td>
                </tr>
                <tr>
                  <td>Acumulado</td>
                  <td>
                    <span>R$ 4.958.573,08</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas lotomania">
                        <li style="display: inline-block;">00</li>
                        <li style="display: inline-block;">02</li>
                        <li style="display: inline-block;">04</li>
                        <li style="display: inline-block;">21</li>
                        <li style="display: inline-block;">22</li>
                        <li style="display: inline-block;">27</li>
                        <li style="display: inline-block;">28</li>
                        <li style="display: inline-block;">40</li>
                        <li style="display: inline-block;">45</li>
                        <li style="display: inline-block;">46</li>
                        <li style="display: inline-block;">52</li>
                        <li style="display: inline-block;">57</li>
                        <li style="display: inline-block;">62</li>
                        <li style="display: inline-block;">70</li>
                        <li style="display: inline-block;">77</li>
                        <li style="display: inline-block;">85</li>
                        <li style="display: inline-block;">86</li>
                        <li style="display: inline-block;">87</li>
                        <li style="display: inline-block;">90</li>
                        <li style="display: inline-block;">92</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>20 acertos</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                  <tr>
                    <td>19 acertos</td>
                    <td>9</td>
                    <td>R$ 29.142,42</td>
                  </tr>
                  <tr>
                    <td>18 acertos</td>
                    <td>101</td>
                    <td>R$ 1.623,03</td>
                  </tr>
                  <tr>
                    <td>17 acertos</td>
                    <td>786</td>
                    <td>R$ 208,55</td>
                  </tr>
                  <tr>
                    <td>16 acertos</td>
                    <td>5536</td>
                    <td>R$ 29,61</td>
                  </tr>
                  <tr>
                    <td>15 acertos</td>
                    <td>24383</td>
                    <td>R$ 6,72</td>
                  </tr>
                  <tr>
                    <td>0  acerto</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>50 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas lotomania">
                      <li style="display: inline-block;" class="acerto">02</li>
                      <li style="display: inline-block;" class="normal">03</li>
                      <li style="display: inline-block;" class="acerto">04</li>
                      <li style="display: inline-block;" class="normal">05</li>
                      <li style="display: inline-block;" class="normal">06</li>
                      <li style="display: inline-block;" class="normal">08</li>
                      <li style="display: inline-block;" class="normal">09</li>
                      <li style="display: inline-block;" class="normal">10</li>
                      <li style="display: inline-block;" class="normal">11</li>
                      <li style="display: inline-block;" class="normal">18</li>
                      <li style="display: inline-block;" class="acerto">21</li>
                      <li style="display: inline-block;" class="normal">23</li>
                      <li style="display: inline-block;" class="normal">25</li>
                      <li style="display: inline-block;" class="acerto">28</li>
                      <li style="display: inline-block;" class="normal">31</li>
                      <li style="display: inline-block;" class="normal">33</li>
                      <li style="display: inline-block;" class="normal">35</li>
                      <li style="display: inline-block;" class="normal">36</li>
                      <li style="display: inline-block;" class="normal">37</li>
                      <li style="display: inline-block;" class="normal">38</li>
                      <li style="display: inline-block;" class="acerto">40</li>
                      <li style="display: inline-block;" class="normal">41</li>
                      <li style="display: inline-block;" class="normal">42</li>
                      <li style="display: inline-block;" class="normal">44</li>
                      <li style="display: inline-block;" class="normal">47</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas lotomania">
                      <li style="display: inline-block;" class="normal">51</li>
                      <li style="display: inline-block;" class="acerto">52</li>
                      <li style="display: inline-block;" class="normal">53</li>
                      <li style="display: inline-block;" class="normal">54</li>
                      <li style="display: inline-block;" class="normal">55</li>
                      <li style="display: inline-block;" class="acerto">57</li>
                      <li style="display: inline-block;" class="normal">60</li>
                      <li style="display: inline-block;" class="normal">61</li>
                      <li style="display: inline-block;" class="normal">63</li>
                      <li style="display: inline-block;" class="normal">64</li>
                      <li style="display: inline-block;" class="normal">67</li>
                      <li style="display: inline-block;" class="normal">69</li>
                      <li style="display: inline-block;" class="normal">73</li>
                      <li style="display: inline-block;" class="normal">78</li>
                      <li style="display: inline-block;" class="normal">81</li>
                      <li style="display: inline-block;" class="normal">82</li>
                      <li style="display: inline-block;" class="normal">83</li>
                      <li style="display: inline-block;" class="normal">84</li>
                      <li style="display: inline-block;" class="acerto">85</li>
                      <li style="display: inline-block;" class="normal">88</li>
                      <li style="display: inline-block;" class="normal">89</li>
                      <li style="display: inline-block;" class="normal">93</li>
                      <li style="display: inline-block;" class="normal">95</li>
                      <li style="display: inline-block;" class="normal">98</li>
                      <li style="display: inline-block;" class="normal">99</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg">
                  <td colspan="3"> - 8 acerto(s)</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Seg 26/11/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/lotomania/">lotomania</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">1897</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Sex 31/08/2018</td>
                </tr>
                <tr>
                  <td>Acumulado</td>
                  <td>
                    <span>R$ 5.995.422,80</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas lotomania">
                        <li style="display: inline-block;">00</li>
                        <li style="display: inline-block;">04</li>
                        <li style="display: inline-block;">07</li>
                        <li style="display: inline-block;">11</li>
                        <li style="display: inline-block;">19</li>
                        <li style="display: inline-block;">21</li>
                        <li style="display: inline-block;">37</li>
                        <li style="display: inline-block;">38</li>
                        <li style="display: inline-block;">54</li>
                        <li style="display: inline-block;">56</li>
                        <li style="display: inline-block;">59</li>
                        <li style="display: inline-block;">63</li>
                        <li style="display: inline-block;">68</li>
                        <li style="display: inline-block;">69</li>
                        <li style="display: inline-block;">72</li>
                        <li style="display: inline-block;">73</li>
                        <li style="display: inline-block;">76</li>
                        <li style="display: inline-block;">79</li>
                        <li style="display: inline-block;">81</li>
                        <li style="display: inline-block;">99</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>20 acertos</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                  <tr>
                    <td>19 acertos</td>
                    <td>12</td>
                    <td>R$ 26.084,27</td>
                  </tr>
                  <tr>
                    <td>18 acertos</td>
                    <td>153</td>
                    <td>R$ 1.826,62</td>
                  </tr>
                  <tr>
                    <td>17 acertos</td>
                    <td>1351</td>
                    <td>R$ 144,80</td>
                  </tr>
                  <tr>
                    <td>16 acertos</td>
                    <td>8154</td>
                    <td>R$ 23,99</td>
                  </tr>
                  <tr>
                    <td>15 acertos</td>
                    <td>35728</td>
                    <td>R$ 5,47</td>
                  </tr>
                  <tr>
                    <td>0  acerto</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>50 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas lotomania">
                      <li style="display: inline-block;" class="normal">02</li>
                      <li style="display: inline-block;" class="normal">03</li>
                      <li style="display: inline-block;" class="acerto">04</li>
                      <li style="display: inline-block;" class="normal">05</li>
                      <li style="display: inline-block;" class="normal">06</li>
                      <li style="display: inline-block;" class="normal">08</li>
                      <li style="display: inline-block;" class="normal">09</li>
                      <li style="display: inline-block;" class="normal">10</li>
                      <li style="display: inline-block;" class="acerto">11</li>
                      <li style="display: inline-block;" class="normal">18</li>
                      <li style="display: inline-block;" class="acerto">21</li>
                      <li style="display: inline-block;" class="normal">23</li>
                      <li style="display: inline-block;" class="normal">25</li>
                      <li style="display: inline-block;" class="normal">28</li>
                      <li style="display: inline-block;" class="normal">31</li>
                      <li style="display: inline-block;" class="normal">33</li>
                      <li style="display: inline-block;" class="normal">35</li>
                      <li style="display: inline-block;" class="normal">36</li>
                      <li style="display: inline-block;" class="acerto">37</li>
                      <li style="display: inline-block;" class="acerto">38</li>
                      <li style="display: inline-block;" class="normal">40</li>
                      <li style="display: inline-block;" class="normal">41</li>
                      <li style="display: inline-block;" class="normal">42</li>
                      <li style="display: inline-block;" class="normal">44</li>
                      <li style="display: inline-block;" class="normal">47</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas lotomania">
                      <li style="display: inline-block;" class="normal">51</li>
                      <li style="display: inline-block;" class="normal">52</li>
                      <li style="display: inline-block;" class="normal">53</li>
                      <li style="display: inline-block;" class="acerto">54</li>
                      <li style="display: inline-block;" class="normal">55</li>
                      <li style="display: inline-block;" class="normal">57</li>
                      <li style="display: inline-block;" class="normal">60</li>
                      <li style="display: inline-block;" class="normal">61</li>
                      <li style="display: inline-block;" class="acerto">63</li>
                      <li style="display: inline-block;" class="normal">64</li>
                      <li style="display: inline-block;" class="normal">67</li>
                      <li style="display: inline-block;" class="acerto">69</li>
                      <li style="display: inline-block;" class="acerto">73</li>
                      <li style="display: inline-block;" class="normal">78</li>
                      <li style="display: inline-block;" class="acerto">81</li>
                      <li style="display: inline-block;" class="normal">82</li>
                      <li style="display: inline-block;" class="normal">83</li>
                      <li style="display: inline-block;" class="normal">84</li>
                      <li style="display: inline-block;" class="normal">85</li>
                      <li style="display: inline-block;" class="normal">88</li>
                      <li style="display: inline-block;" class="normal">89</li>
                      <li style="display: inline-block;" class="normal">93</li>
                      <li style="display: inline-block;" class="normal">95</li>
                      <li style="display: inline-block;" class="normal">98</li>
                      <li style="display: inline-block;" class="acerto">99</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg">
                  <td colspan="3"> - 11 acerto(s)</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Qui 29/11/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/quina/">quina</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">4771</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Sáb 08/09/2018</td>
                </tr>
                <tr>
                  <td>Acumulado</td>
                  <td>
                    <span>R$ 5.791.925,89</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas quina">
                        <li style="display: inline-block;">01</li>
                        <li style="display: inline-block;">53</li>
                        <li style="display: inline-block;">62</li>
                        <li style="display: inline-block;">67</li>
                        <li style="display: inline-block;">77</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>quina</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                  <tr>
                    <td>quadra</td>
                    <td>33</td>
                    <td>R$ 13.854,48</td>
                  </tr>
                  <tr>
                    <td>terno</td>
                    <td>4104</td>
                    <td>R$ 167,52</td>
                  </tr>
                  <tr>
                    <td>duque</td>
                    <td>123994</td>
                    <td>R$ 3,04</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>5 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas quina">
                      <li style="display: inline-block;" class="normal">08</li>
                      <li style="display: inline-block;" class="normal">12</li>
                      <li style="display: inline-block;" class="normal">49</li>
                      <li style="display: inline-block;" class="normal">56</li>
                      <li style="display: inline-block;" class="normal">70</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg">
                  <td colspan="3"> - 0 acerto(s)</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Sex 07/12/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/timemania/">timemania</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">1221</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Ter 21/08/2018</td>
                </tr>
                <tr>
                  <td>Acumulado</td>
                  <td>
                    <span>R$ 4.493.534,33</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas timemania">
                        <li style="display: inline-block;">12</li>
                        <li style="display: inline-block;">19</li>
                        <li style="display: inline-block;">47</li>
                        <li style="display: inline-block;">48</li>
                        <li style="display: inline-block;">58</li>
                        <li style="display: inline-block;">67</li>
                        <li style="display: inline-block;">70</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Time do coração</td>
                    <td>OLARIA/RJ</td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>7 acertos</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                  <tr>
                    <td>6 acertos</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                  <tr>
                    <td>5 acertos</td>
                    <td>156</td>
                    <td>R$ 867,95</td>
                  </tr>
                  <tr>
                    <td>4 acertos</td>
                    <td>3166</td>
                    <td>R$ 6,00</td>
                  </tr>
                  <tr>
                    <td>3 acertos</td>
                    <td>29845</td>
                    <td>R$ 2,00</td>
                  </tr>
                  <tr>
                    <td>time do coração</td>
                    <td>5420</td>
                    <td>R$ 5,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>10 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2"> - seu time do coração</td>
                  <td>1 ABC/RN</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas timemania">
                      <li style="display: inline-block;" class="normal">07</li>
                      <li style="display: inline-block;" class="normal">09</li>
                      <li style="display: inline-block;" class="normal">14</li>
                      <li style="display: inline-block;" class="acerto">19</li>
                      <li style="display: inline-block;" class="normal">22</li>
                      <li style="display: inline-block;" class="normal">30</li>
                      <li style="display: inline-block;" class="normal">49</li>
                      <li style="display: inline-block;" class="normal">50</li>
                      <li style="display: inline-block;" class="normal">63</li>
                      <li style="display: inline-block;" class="normal">72</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg">
                  <td colspan="3"> - 1 acerto(s)</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Seg 19/11/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/timemania/">timemania</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">1222</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Qui 23/08/2018</td>
                </tr>
                <tr>
                  <td>Acumulado</td>
                  <td>
                    <span>R$ 4.734.567,70</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas timemania">
                        <li style="display: inline-block;">14</li>
                        <li style="display: inline-block;">17</li>
                        <li style="display: inline-block;">36</li>
                        <li style="display: inline-block;">37</li>
                        <li style="display: inline-block;">42</li>
                        <li style="display: inline-block;">46</li>
                        <li style="display: inline-block;">52</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Time do coração</td>
                    <td>RORAIMA/RR</td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>7 acertos</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                  <tr>
                    <td>6 acertos</td>
                    <td>1</td>
                    <td>R$ 96.413,35</td>
                  </tr>
                  <tr>
                    <td>5 acertos</td>
                    <td>140</td>
                    <td>R$ 983,80</td>
                  </tr>
                  <tr>
                    <td>4 acertos</td>
                    <td>2987</td>
                    <td>R$ 6,00</td>
                  </tr>
                  <tr>
                    <td>3 acertos</td>
                    <td>29499</td>
                    <td>R$ 2,00</td>
                  </tr>
                  <tr>
                    <td>time do coração</td>
                    <td>5482</td>
                    <td>R$ 5,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>10 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2"> - seu time do coração</td>
                  <td>1 ABC/RN</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas timemania">
                      <li style="display: inline-block;" class="normal">07</li>
                      <li style="display: inline-block;" class="normal">09</li>
                      <li style="display: inline-block;" class="acerto">14</li>
                      <li style="display: inline-block;" class="normal">19</li>
                      <li style="display: inline-block;" class="normal">22</li>
                      <li style="display: inline-block;" class="normal">30</li>
                      <li style="display: inline-block;" class="normal">49</li>
                      <li style="display: inline-block;" class="normal">50</li>
                      <li style="display: inline-block;" class="normal">63</li>
                      <li style="display: inline-block;" class="normal">72</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg">
                  <td colspan="3"> - 1 acerto(s)</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Qua 21/11/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/timemania/">timemania</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">1223</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Sáb 25/08/2018</td>
                </tr>
                <tr>
                  <td>Acumulado</td>
                  <td>
                    <span>R$ 4.968.957,47</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas timemania">
                        <li style="display: inline-block;">13</li>
                        <li style="display: inline-block;">15</li>
                        <li style="display: inline-block;">38</li>
                        <li style="display: inline-block;">40</li>
                        <li style="display: inline-block;">48</li>
                        <li style="display: inline-block;">68</li>
                        <li style="display: inline-block;">69</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Time do coração</td>
                    <td>AMÉRICA/MG</td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>7 acertos</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                  <tr>
                    <td>6 acertos</td>
                    <td>2</td>
                    <td>R$ 46.877,95</td>
                  </tr>
                  <tr>
                    <td>5 acertos</td>
                    <td>130</td>
                    <td>R$ 1.030,28</td>
                  </tr>
                  <tr>
                    <td>4 acertos</td>
                    <td>2783</td>
                    <td>R$ 6,00</td>
                  </tr>
                  <tr>
                    <td>3 acertos</td>
                    <td>28874</td>
                    <td>R$ 2,00</td>
                  </tr>
                  <tr>
                    <td>time do coração</td>
                    <td>8535</td>
                    <td>R$ 5,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>10 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2"> - seu time do coração</td>
                  <td>1 ABC/RN</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas timemania">
                      <li style="display: inline-block;" class="normal">07</li>
                      <li style="display: inline-block;" class="normal">09</li>
                      <li style="display: inline-block;" class="normal">14</li>
                      <li style="display: inline-block;" class="normal">19</li>
                      <li style="display: inline-block;" class="normal">22</li>
                      <li style="display: inline-block;" class="normal">30</li>
                      <li style="display: inline-block;" class="normal">49</li>
                      <li style="display: inline-block;" class="normal">50</li>
                      <li style="display: inline-block;" class="normal">63</li>
                      <li style="display: inline-block;" class="normal">72</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg">
                  <td colspan="3"> - 0 acerto(s)</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Sex 23/11/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/timemania/">timemania</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">1224</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Ter 28/08/2018</td>
                </tr>
                <tr>
                  <td>Acumulado</td>
                  <td>
                    <span>R$ 5.425.123,70</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas timemania">
                        <li style="display: inline-block;">06</li>
                        <li style="display: inline-block;">18</li>
                        <li style="display: inline-block;">30</li>
                        <li style="display: inline-block;">40</li>
                        <li style="display: inline-block;">45</li>
                        <li style="display: inline-block;">55</li>
                        <li style="display: inline-block;">72</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Time do coração</td>
                    <td>VITÓRIA/BA</td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>7 acertos</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                  <tr>
                    <td>6 acertos</td>
                    <td>4</td>
                    <td>R$ 21.966,37</td>
                  </tr>
                  <tr>
                    <td>5 acertos</td>
                    <td>133</td>
                    <td>R$ 943,77</td>
                  </tr>
                  <tr>
                    <td>4 acertos</td>
                    <td>2673</td>
                    <td>R$ 6,00</td>
                  </tr>
                  <tr>
                    <td>3 acertos</td>
                    <td>27040</td>
                    <td>R$ 2,00</td>
                  </tr>
                  <tr>
                    <td>time do coração</td>
                    <td>12159</td>
                    <td>R$ 5,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>10 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2"> - seu time do coração</td>
                  <td>1 ABC/RN</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas timemania">
                      <li style="display: inline-block;" class="normal">07</li>
                      <li style="display: inline-block;" class="normal">09</li>
                      <li style="display: inline-block;" class="normal">14</li>
                      <li style="display: inline-block;" class="normal">19</li>
                      <li style="display: inline-block;" class="normal">22</li>
                      <li style="display: inline-block;" class="acerto">30</li>
                      <li style="display: inline-block;" class="normal">49</li>
                      <li style="display: inline-block;" class="normal">50</li>
                      <li style="display: inline-block;" class="normal">63</li>
                      <li style="display: inline-block;" class="acerto">72</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg">
                  <td colspan="3"> - 2 acerto(s)</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Seg 26/11/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/lotogol/">lotogol</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">1010</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Seg 03/09/2018</td>
                </tr>
                <tr>
                  <td>Acumulado</td>
                  <td>
                    <span>R$ 23.620,78</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas lotogol">
                        <li style="display: inline-block;">00</li>
                        <li style="display: inline-block;">11</li>
                        <li style="display: inline-block;">+0</li>
                        <li style="display: inline-block;">01</li>
                        <li style="display: inline-block;">31</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>5 acertos</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                  </tr>
                  <tr>
                    <td>4 acertos</td>
                    <td>1</td>
                    <td>R$ 17.715,58</td>
                  </tr>
                  <tr>
                    <td>3 acertos</td>
                    <td>380</td>
                    <td>R$ 66,59</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>5 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas lotogol">
                      <li style="display: inline-block;" class="acerto">00</li>
                      <li style="display: inline-block;" class="normal">01</li>
                      <li style="display: inline-block;" class="acerto">+0</li>
                      <li style="display: inline-block;" class="normal">10</li>
                      <li style="display: inline-block;" class="acerto">31</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg acerto">
                  <td colspan="3"> - Parabéns! aposta premiada (3 acertos)</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Dom 02/12/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/loteca/">loteca</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">817</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Seg 10/09/2018</td>
                </tr>
                <tr>
                  <td>Acumulado</td>
                  <td>
                    <span>R$ 233.909,18</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas loteca">
                        <li style="display: inline-block;">1</li>
                        <li style="display: inline-block;">1</li>
                        <li style="display: inline-block;">1</li>
                        <li style="display: inline-block;">1</li>
                        <li style="display: inline-block;">0</li>
                        <li style="display: inline-block;">2</li>
                        <li style="display: inline-block;">1</li>
                        <li style="display: inline-block;">1</li>
                        <li style="display: inline-block;">0</li>
                        <li style="display: inline-block;">1</li>
                        <li style="display: inline-block;">1</li>
                        <li style="display: inline-block;">0</li>
                        <li style="display: inline-block;">2</li>
                        <li style="display: inline-block;">1</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>14 acertos</td>
                    <td>5</td>
                    <td>R$ 132.502,67</td>
                  </tr>
                  <tr>
                    <td>13 acertos</td>
                    <td>129</td>
                    <td>R$ 808,76</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>14 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas loteca">
                      <li style="display: inline-block;" class="acerto">1</li>
                      <li style="display: inline-block;" class="acerto">1</li>
                      <li style="display: inline-block;" class="acerto">1</li>
                      <li style="display: inline-block;" class="acerto">1</li>
                      <li style="display: inline-block;" class="acerto">0</li>
                      <li style="display: inline-block;" class="acerto">2</li>
                      <li style="display: inline-block;" class="acerto">01</li>
                      <li style="display: inline-block;" class="acerto">1</li>
                      <li style="display: inline-block;" class="acerto">0</li>
                      <li style="display: inline-block;" class="acerto">102</li>
                      <li style="display: inline-block;" class="acerto">102</li>
                      <li style="display: inline-block;" class="acerto">0</li>
                      <li style="display: inline-block;" class="acerto">2</li>
                      <li style="display: inline-block;" class="acerto">1</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg acerto">
                  <td colspan="3"> - Parabéns! aposta premiada (14 acertos)</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th colspan="3"> - 1 duplo(s) e 2 triplo(s)</th>
                </tr>
              </tfoot>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Dom 09/12/2018</div>
          <div> - resultado obtido do cache</div>
        </footer>
      </div>
      <div class="sorteios">
        <header>
          <h1>Lobras, Resultado da <a href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/federal/">federal</a><span>15/09/2018-21:52:38</span></h1>
        </header>
        <section>
          <div class="concurso">
            <table>
              <tbody>
                <tr>
                  <td>Concurso</td>
                  <td>
                    <span class="n_concurso">05318</span>
                  </td>
                </tr>
                <tr>
                  <td>Data do sorteio</td>
                  <td>Qua 12/09/2018</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sorteio">
            <div>
              <table class="resultado">
                <tbody>
                  <tr>
                    <td>Resultado do sorteio</td>
                    <td>
                      <ul class="ul_sorteadas federal">
                        <li style="display: inline-block;">79030</li>
                        <li style="display: inline-block;">49451</li>
                        <li style="display: inline-block;">86891</li>
                        <li style="display: inline-block;">82987</li>
                        <li style="display: inline-block;">67146</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="premiacao">
                <thead>
                  <tr>
                    <th colspan="3">Premiação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1º Prêmio</td>
                    <td>79030</td>
                    <td>R$ 350.000,00</td>
                  </tr>
                  <tr>
                    <td>2º Prêmio</td>
                    <td>49451</td>
                    <td>R$ 18.000,00</td>
                  </tr>
                  <tr>
                    <td>3º Prêmio</td>
                    <td>86891</td>
                    <td>R$ 15.000,00</td>
                  </tr>
                  <tr>
                    <td>4º Prêmio</td>
                    <td>82987</td>
                    <td>R$ 12.000,00</td>
                  </tr>
                  <tr>
                    <td>5º Prêmio</td>
                    <td>67146</td>
                    <td>R$ 10.023,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="aposta apostada">
            <table>
              <thead>
                <tr>
                  <th>Aposta</th>
                  <th>001</th>
                  <th>5 marcações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3">
                    <ul class="ul_apostadas federal">
                      <li style="display: inline-block;" class="normal">0</li>
                      <li style="display: inline-block;" class="acerto">2</li>
                      <li style="display: inline-block;" class="acerto">9</li>
                      <li style="display: inline-block;" class="acerto">8</li>
                      <li style="display: inline-block;" class="acerto">7</li>
                    </ul>
                  </td>
                </tr>
                <tr class="msg acerto">
                  <td colspan="3"> - Parabéns! bilhete derivado 4º prêmio (4 acerto(s))</td>
                </tr>
              </tbody>
              <tfoot/>
            </table>
          </div>
        </section>
        <footer>
          <div> - 1 aposta(s) conferida(s)</div>
          <div> - validade do concurso: Ter 11/12/2018</div>
          <div> - resultado obtido da internet, 144783ms</div>
        </footer>
      </div>
    </section>
    <footer/>
  </body>
</html>
