
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>apostadas &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="simuladas" href="simuladas.html" />
    <link rel="prev" title="simulacoes" href="simulacoes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="simuladas.html" title="simuladas"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="simulacoes.html" title="simulacoes"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" accesskey="U">Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-apostadas">
<span id="apostadas"></span><h1>apostadas<a class="headerlink" href="#module-apostadas" title="Link permanente para este título">¶</a></h1>
<p>Objetos que definem os números de conferência.</p>
<p>Os objetos assumem  características diferentes de acordo com a modalidade.</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#apostadas.Apostada" title="apostadas.Apostada"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Apostada</span></code></a>(flat_dezenas,&nbsp;sorteio)</td>
<td>Aposta que terá suas dezenas conferidas e informará os acertos.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apostadas.Dezenas" title="apostadas.Dezenas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dezenas</span></code></a>(**kwargs)</td>
<td>Objetos que serão comparados e vão gerar um relatório de acertos.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#apostadas.Diadesorte" title="apostadas.Diadesorte"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Diadesorte</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apostadas.Duplasena" title="apostadas.Duplasena"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Duplasena</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#apostadas.Federal" title="apostadas.Federal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Federal</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apostadas.Loteca" title="apostadas.Loteca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Loteca</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#apostadas.Lotofacil" title="apostadas.Lotofacil"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lotofacil</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apostadas.Lotogol" title="apostadas.Lotogol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lotogol</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#apostadas.Lotomania" title="apostadas.Lotomania"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lotomania</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apostadas.Megasena" title="apostadas.Megasena"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Megasena</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#apostadas.Quina" title="apostadas.Quina"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quina</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apostadas.Timemania" title="apostadas.Timemania"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Timemania</span></code></a>(**kwargs)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="apostadas.Apostada">
<em class="property">class </em><code class="descclassname">apostadas.</code><code class="descname">Apostada</code><span class="sig-paren">(</span><em>flat_dezenas</em>, <em>sorteio</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Apostada"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Apostada" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Aposta que terá suas dezenas conferidas e informará os acertos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>flat_dezenas</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><em>str</em></a>) – Uma entidade encadeada de strings representando as dezenas da aposta. <code class="docutils literal notranslate"><span class="pre">'15-16-19-25-26-25'</span></code>.</li>
<li><strong>sorteio</strong> – objeto <a class="reference internal" href="sorteios.html#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteios.Sorteio</span></code></a> que contém os dados sorteados. Cada aposta pode estar vinculada a um ou mais sorteios (Teimosinha).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="apostadas.Apostada.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><em>na</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Apostada.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Apostada.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista com fragmentos de dados de impressão da simulação.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>na</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Um numeral representando a ordem da aposta corrente.</td>
</tr>
<tr class="field-even field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>.</td>
</tr>
</tbody>
</table>
<p>Será incorporada à <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
</dd></dl>

<dl class="method">
<dt id="apostadas.Apostada.montadoc">
<code class="descname">montadoc</code><span class="sig-paren">(</span><em>na</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Apostada.montadoc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Apostada.montadoc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista com fragmentos de dados html* referente a aposta.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>na</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Um numeral representando a ordem da aposta corrente.</td>
</tr>
<tr class="field-even field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>.</td>
</tr>
</tbody>
</table>
<p>Será incorporado ao <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> principal.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apostadas.Dezenas">
<em class="property">class </em><code class="descclassname">apostadas.</code><code class="descname">Dezenas</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Dezenas"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Dezenas" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Dezenas</span></code>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Objetos que serão comparados e vão gerar um relatório de acertos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><em>str</em></a>) – A modalidade da loteria.</li>
<li><strong>flat_dezenas</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><em>str</em></a>) – Uma cadeia de strings representando as dezenas da aposta. <code class="docutils literal notranslate"><span class="pre">&quot;15-16-19-25-26-25&quot;</span></code>.</li>
<li><strong>ndez</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Um numeral com o valor da quantidade de dezenas.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="apostadas.Dezenas.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><em>ns</em>, <em>na</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Dezenas.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Dezenas.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista com fragmento com linhas de impressão das dezenas apostadas.</p>
<p>Este fragmento será incorporado ao objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first simple">
<li><strong>ns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Número do sorteio.</li>
<li><strong>na</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Número da aposta.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retorna:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apostadas.Dezenas.montadoc">
<code class="descname">montadoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Dezenas.montadoc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Dezenas.montadoc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista de fragmentos <em>html</em> das dezenas apostadas.</p>
<p>Estes fragmentos serão incorporados ao objeto <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apostadas.Lotogol">
<em class="property">class </em><code class="descclassname">apostadas.</code><code class="descname">Lotogol</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Lotogol"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Lotogol" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Lotogol</span></code>, <a class="reference internal" href="#apostadas.Dezenas" title="apostadas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostadas.Dezenas</span></code></a></p>
<dl class="method">
<dt id="apostadas.Lotogol.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><em>ns</em>, <em>na</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Lotogol.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Lotogol.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista com fragmento com linhas de impressão das dezenas apostadas.</p>
<p>Este fragmento será incorporado ao objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first simple">
<li><strong>ns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Número do sorteio.</li>
<li><strong>na</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Número da aposta.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retorna:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apostadas.Lotogol.montadoc">
<code class="descname">montadoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Lotogol.montadoc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Lotogol.montadoc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista de fragmentos <em>html</em> das dezenas apostadas.</p>
<p>Estes fragmentos serão incorporados ao objeto <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apostadas.Loteca">
<em class="property">class </em><code class="descclassname">apostadas.</code><code class="descname">Loteca</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Loteca"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Loteca" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Loteca</span></code>, <a class="reference internal" href="#apostadas.Lotogol" title="apostadas.Lotogol"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostadas.Lotogol</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="apostadas.Megasena">
<em class="property">class </em><code class="descclassname">apostadas.</code><code class="descname">Megasena</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Megasena"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Megasena" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Megasena</span></code>, <a class="reference internal" href="#apostadas.Dezenas" title="apostadas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostadas.Dezenas</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="apostadas.Duplasena">
<em class="property">class </em><code class="descclassname">apostadas.</code><code class="descname">Duplasena</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Duplasena"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Duplasena" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Duplasena</span></code>, <a class="reference internal" href="#apostadas.Dezenas" title="apostadas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostadas.Dezenas</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="apostadas.Diadesorte">
<em class="property">class </em><code class="descclassname">apostadas.</code><code class="descname">Diadesorte</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Diadesorte"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Diadesorte" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Diadesorte</span></code>, <a class="reference internal" href="#apostadas.Dezenas" title="apostadas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostadas.Dezenas</span></code></a></p>
<dl class="method">
<dt id="apostadas.Diadesorte.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><em>ns</em>, <em>na</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Diadesorte.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Diadesorte.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista com fragmento com linhas de impressão das dezenas apostadas.</p>
<p>Este fragmento será incorporado ao objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first simple">
<li><strong>ns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Número do sorteio.</li>
<li><strong>na</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Número da aposta.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retorna:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apostadas.Diadesorte.montadoc">
<code class="descname">montadoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Diadesorte.montadoc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Diadesorte.montadoc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista de fragmentos <em>html</em> das dezenas apostadas.</p>
<p>Estes fragmentos serão incorporados ao objeto <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apostadas.Lotofacil">
<em class="property">class </em><code class="descclassname">apostadas.</code><code class="descname">Lotofacil</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Lotofacil"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Lotofacil" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Lotofacil</span></code>, <a class="reference internal" href="#apostadas.Dezenas" title="apostadas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostadas.Dezenas</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="apostadas.Lotomania">
<em class="property">class </em><code class="descclassname">apostadas.</code><code class="descname">Lotomania</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Lotomania"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Lotomania" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Lotomania</span></code>, <a class="reference internal" href="#apostadas.Dezenas" title="apostadas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostadas.Dezenas</span></code></a></p>
<dl class="method">
<dt id="apostadas.Lotomania.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><em>ns</em>, <em>na</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Lotomania.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Lotomania.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista com fragmento com linhas de impressão das dezenas apostadas.</p>
<p>Este fragmento será incorporado ao objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first simple">
<li><strong>ns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Número do sorteio.</li>
<li><strong>na</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Número da aposta.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retorna:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apostadas.Lotomania.montadoc">
<code class="descname">montadoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Lotomania.montadoc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Lotomania.montadoc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista de fragmentos <em>html</em> das dezenas apostadas.</p>
<p>Estes fragmentos serão incorporados ao objeto <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apostadas.Quina">
<em class="property">class </em><code class="descclassname">apostadas.</code><code class="descname">Quina</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Quina"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Quina" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Quina</span></code>, <a class="reference internal" href="#apostadas.Dezenas" title="apostadas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostadas.Dezenas</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="apostadas.Timemania">
<em class="property">class </em><code class="descclassname">apostadas.</code><code class="descname">Timemania</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Timemania"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Timemania" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Timemania</span></code>, <a class="reference internal" href="#apostadas.Dezenas" title="apostadas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostadas.Dezenas</span></code></a></p>
<dl class="method">
<dt id="apostadas.Timemania.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><em>ns</em>, <em>na</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Timemania.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Timemania.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista com fragmento com linhas de impressão das dezenas apostadas.</p>
<p>Este fragmento será incorporado ao objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first simple">
<li><strong>ns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Número do sorteio.</li>
<li><strong>na</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Número da aposta.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retorna:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apostadas.Timemania.montadoc">
<code class="descname">montadoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Timemania.montadoc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Timemania.montadoc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista de fragmentos <em>html</em> das dezenas apostadas.</p>
<p>Estes fragmentos serão incorporados ao objeto <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apostadas.Federal">
<em class="property">class </em><code class="descclassname">apostadas.</code><code class="descname">Federal</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Federal"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Federal" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Federal</span></code>, <a class="reference internal" href="#apostadas.Dezenas" title="apostadas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostadas.Dezenas</span></code></a></p>
<dl class="method">
<dt id="apostadas.Federal.conferir">
<code class="descname">conferir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Federal.conferir"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Federal.conferir" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Apenas recebe os acertos da <cite>apifederal</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="apostadas.Federal.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><em>ns</em>, <em>na</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Federal.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Federal.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista com fragmento com linhas de impressão das dezenas apostadas.</p>
<p>Este fragmento será incorporado ao objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first simple">
<li><strong>ns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Número do sorteio.</li>
<li><strong>na</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Número da aposta.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retorna:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apostadas.Federal.montadoc">
<code class="descname">montadoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apostadas.html#Federal.montadoc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#apostadas.Federal.montadoc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista de fragmentos <em>html</em> das dezenas apostadas.</p>
<p>Estes fragmentos serão incorporados ao objeto <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="simulacoes.html"
                        title="capítulo anterior">simulacoes</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="simuladas.html"
                        title="próximo capítulo">simuladas</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/apostadas.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="simuladas.html" title="simuladas"
             >próximo</a> |</li>
        <li class="right" >
          <a href="simulacoes.html" title="simulacoes"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" >Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>