
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>console &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="prev" title="documento" href="documento.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="documento.html" title="documento"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" accesskey="U">Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-console">
<span id="console"></span><h1>console<a class="headerlink" href="#module-console" title="Link permanente para este título">¶</a></h1>
<p>Um <cite>framework</cite> simples para gerenciar a formatação na tela.</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#console.Col" title="console.Col"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Col</span></code></a>([texto,&nbsp;larg,&nbsp;alin,&nbsp;cor])</td>
<td>Configura uma coluna do <em>framework</em>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#console.Console" title="console.Console"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Console</span></code></a>([larg])</td>
<td>Produz uma lista de impressão formatada na tela com a largura desejada.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="console.Console">
<em class="property">class </em><code class="descclassname">console.</code><code class="descname">Console</code><span class="sig-paren">(</span><em>larg=74</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/console.html#Console"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#console.Console" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Produz uma lista de impressão formatada na tela com a largura desejada.</p>
<p>Permite definir a largura desejada do <em>framework</em> e automaticamente redimensiona 
as colunas. Também produz facilmente linhas subsequentes com larguras
de colunas diferentes. Por exemplo: uma linha com três colunas seguida de outra 
linha de cinco colunas, e etc…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>larg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – A largura do <em>framework</em>, em número de caracteres.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="console.Console.addlist">
<code class="descname">addlist</code><span class="sig-paren">(</span><em>lista</em>, <em>showsep=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/console.html#Console.addlist"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#console.Console.addlist" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Incorpora um fragmento em forma de lista, cada linha é uma tupla.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>lista</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><em>list</em></a>) – Uma lista <em>container</em> do fragmento de impressão.</li>
<li><strong>showsep</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><em>bool</em></a>) – Exibe ou não o separador de colunas. O padrão é <em>não exibir</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Aceita parâmetros empacotados para as colunas em forma de <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, 
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> e <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="console.Console.addbar">
<code class="descname">addbar</code><span class="sig-paren">(</span><em>char=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/console.html#Console.addbar"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#console.Console.addbar" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Adiciona uma linha horizontal no <em>framework</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>char</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><em>str</em></a>) – Qualquer <em>string</em> válido no Python.</td>
</tr>
</tbody>
</table>
<p>Se o parâmetro for informado, preencherá toda a largura. 
Se estiver ausente será adicionada uma linha em branco.</p>
</dd></dl>

<dl class="method">
<dt id="console.Console.extendlist">
<code class="descname">extendlist</code><span class="sig-paren">(</span><em>lista</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/console.html#Console.extendlist"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#console.Console.extendlist" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Agrega uma lista (fragmento) ao conteúdo dos dados.</p>
<p>O fragmento é adicionado no fim da lista de dados.</p>
</dd></dl>

<dl class="method">
<dt id="console.Console.imprimir">
<code class="descname">imprimir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/console.html#Console.imprimir"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#console.Console.imprimir" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Imprime o conteúdo dos dados na tela.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="console.Col">
<em class="property">class </em><code class="descclassname">console.</code><code class="descname">Col</code><span class="sig-paren">(</span><em>texto=None</em>, <em>larg=15</em>, <em>alin='esq'</em>, <em>cor=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/console.html#Col"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#console.Col" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configura uma coluna do <em>framework</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>texto</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><em>str</em></a>) – o texto para a coluna.</li>
<li><strong>larg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – A largura da coluna, em número de caracteres.</li>
<li><strong>alin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><em>str</em></a>) – O alinhamento da colunas (<em>esq</em>, <em>cen</em>, <em>dir</em>).</li>
<li><strong>cor</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><em>str</em></a>) – A definição de cor para o texto completo. Depende de <a class="reference external" href="https://pypi.org/project/colorama/">colorama</a>.  <strong>Ainda não implementado</strong>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="console.Col.define_larg">
<code class="descname">define_larg</code><span class="sig-paren">(</span><em>larg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/console.html#Col.define_larg"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#console.Col.define_larg" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Define a largura da coluna.</p>
<p>Esta função é utilizada na configuração e recálculo das colunas
antes de uma linha completa ser adicionada.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>larg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – A largura da coluna, em número de caracteres.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="documento.html"
                        title="capítulo anterior">documento</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/console.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="documento.html" title="documento"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" >Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>