
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>documento &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="console" href="console.html" />
    <link rel="prev" title="simuladas" href="simuladas.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="console.html" title="console"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="simuladas.html" title="simuladas"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" accesskey="U">Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-documento">
<span id="documento"></span><h1>documento<a class="headerlink" href="#module-documento" title="Link permanente para este título">¶</a></h1>
<p>Um construtor de documentos <cite>html</cite>.</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#documento.Doc" title="documento.Doc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Doc</span></code></a>()</td>
<td>formatação de objeto <a class="reference external" href="https://lxml.de/">lxml</a> para gerar um arquivo <em>html</em>.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="documento.Doc">
<em class="property">class </em><code class="descclassname">documento.</code><code class="descname">Doc</code><a class="reference internal" href="../_modules/documento.html#Doc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#documento.Doc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>formatação de objeto <a class="reference external" href="https://lxml.de/">lxml</a> para gerar um arquivo <em>html</em>.</p>
<dl class="method">
<dt id="documento.Doc.salvar">
<code class="descname">salvar</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/documento.html#Doc.salvar"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#documento.Doc.salvar" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Grava o objeto <a class="reference external" href="https://lxml.de/">lxml</a> em um arquivo.</p>
</dd></dl>

<dl class="method">
<dt id="documento.Doc.browser">
<code class="descname">browser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/documento.html#Doc.browser"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#documento.Doc.browser" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Exibe o arquivo <em>html</em> no browser padrão.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="simuladas.html"
                        title="capítulo anterior">simuladas</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="console.html"
                        title="próximo capítulo">console</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/documento.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="console.html" title="console"
             >próximo</a> |</li>
        <li class="right" >
          <a href="simuladas.html" title="simuladas"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" >Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>