
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>resumo &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="resultados" href="resultados.html" />
    <link rel="prev" title="Módulos do Projeto" href="../modulos.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="resultados.html" title="resultados"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="../modulos.html" title="Módulos do Projeto"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" accesskey="U">Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-resumo">
<span id="resumo"></span><h1>resumo<a class="headerlink" href="#module-resumo" title="Link permanente para este título">¶</a></h1>
<p>Apresenta um resumo gerencial de todas as modalidades.</p>
<p>As informações são úteis para gerenciar o volume e a destinação das futuras apostas..</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#resumo.Resumo" title="resumo.Resumo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resumo</span></code></a>(dvargs)</td>
<td>Um <cite>container</cite> para gerenciar objetos <a class="reference internal" href="resultados.html#resultados.Resultado" title="resultados.Resultado"><code class="xref py py-class docutils literal notranslate"><span class="pre">resultado</span></code></a>.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="resumo.Resumo">
<em class="property">class </em><code class="descclassname">resumo.</code><code class="descname">Resumo</code><span class="sig-paren">(</span><em>dvargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/resumo.html#Resumo"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#resumo.Resumo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Um <cite>container</cite> para gerenciar objetos <a class="reference internal" href="resultados.html#resultados.Resultado" title="resultados.Resultado"><code class="xref py py-class docutils literal notranslate"><span class="pre">resultado</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>dvargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(em Python v3.7)"><em>dict</em></a>) – Um dicionário que contém os argumentos passados e as modalidades.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="resumo.Resumo.imprime_sorteios">
<code class="descname">imprime_sorteios</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/resumo.html#Resumo.imprime_sorteios"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#resumo.Resumo.imprime_sorteios" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Imprime o último sorteio de cada modalidade.</p>
</dd></dl>

<dl class="method">
<dt id="resumo.Resumo.imprime_pacotes">
<code class="descname">imprime_pacotes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/resumo.html#Resumo.imprime_pacotes"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#resumo.Resumo.imprime_pacotes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Imprime todos os sorteios de todas as modalidades e suas respectivas apostas.</p>
</dd></dl>

<dl class="method">
<dt id="resumo.Resumo.injeta_sorteios">
<code class="descname">injeta_sorteios</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/resumo.html#Resumo.injeta_sorteios"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#resumo.Resumo.injeta_sorteios" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Prepara os objetos <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> em arquivo <em>html</em> único.</p>
</dd></dl>

<dl class="method">
<dt id="resumo.Resumo.injeta_pacotes">
<code class="descname">injeta_pacotes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/resumo.html#Resumo.injeta_pacotes"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#resumo.Resumo.injeta_pacotes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Prepara lotes de objetos <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> em arquivo <em>html</em> único.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="../modulos.html"
                        title="capítulo anterior">Módulos do Projeto</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="resultados.html"
                        title="próximo capítulo">resultados</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/resumo.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="resultados.html" title="resultados"
             >próximo</a> |</li>
        <li class="right" >
          <a href="../modulos.html" title="Módulos do Projeto"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" >Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>