
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>resultados &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="sorteios" href="sorteios.html" />
    <link rel="prev" title="resumo" href="resumo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="sorteios.html" title="sorteios"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="resumo.html" title="resumo"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" accesskey="U">Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-resultados">
<span id="resultados"></span><h1>resultados<a class="headerlink" href="#module-resultados" title="Link permanente para este título">¶</a></h1>
<p>Apresenta o resultado dos sorteios com ou sem apostas conferidas.</p>
<p>Possui um <cite>conteiner`de sorteios. A análise pode ser feita através dos parâmetros de informações avulsas ou de 
um arquivo :mod:`csv</cite> de apostas.</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#resultados.Avulso" title="resultados.Avulso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Avulso</span></code></a>(dvargs)</td>
<td>Todas as informações vem do <cite>prompt de comando</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#resultados.Pacote" title="resultados.Pacote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pacote</span></code></a>(dvargs)</td>
<td>Os dados são obtidos em um ou mais arquivos csv.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#resultados.Resultado" title="resultados.Resultado"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resultado</span></code></a>(dvargs)</td>
<td>Um <cite>container</cite> para gerenciar objetos <a class="reference internal" href="sorteios.html#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteio</span></code></a>.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="resultados.Resultado">
<em class="property">class </em><code class="descclassname">resultados.</code><code class="descname">Resultado</code><span class="sig-paren">(</span><em>dvargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/resultados.html#Resultado"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#resultados.Resultado" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Um <cite>container</cite> para gerenciar objetos <a class="reference internal" href="sorteios.html#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteio</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>dvargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(em Python v3.7)"><em>dict</em></a>) – Um dicionário que contém os argumentos passados e as modalidades.</li>
<li><strong>lst_dezenas</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><em>list</em></a>) – (opcional) Uma lista com uma ou várias entidades dezenas.</li>
<li><strong>lst_concursos</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><em>list</em></a>) – (opcional) Uma lista com uma ou várias entidades concurso ou sequencias.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Quando existir um arquivo informado <code class="docutils literal notranslate"><span class="pre">-f</span></code>, a conferência será em lote, caso contrário será avulsa <code class="docutils literal notranslate"><span class="pre">-d</span></code></p>
<dl class="method">
<dt id="resultados.Resultado.imprimir">
<code class="descname">imprimir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/resultados.html#Resultado.imprimir"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#resultados.Resultado.imprimir" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Descarrega o conteúdo dos dados do objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> na tela do terminal.</p>
<p>Por padrão, a opção <code class="docutils literal notranslate"><span class="pre">-H</span></code> salva o <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> em um único arquivo <em>html</em> e o exibe no browser padrão.</p>
<p>Se a opção <code class="docutils literal notranslate"><span class="pre">-u</span></code> for adicionada, os concursos serão salvos em um ou vários arquivos individuais.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Isso pode afetar a performance do seu navegador, dependendo do tamanho do seu arquivo.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="resultados.Resultado.browser">
<code class="descname">browser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/resultados.html#Resultado.browser"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#resultados.Resultado.browser" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Salva todos os concursos em um arquivo <em>html</em> único.</p>
<p>Depois exibe o arquivo no browser padrão.</p>
</dd></dl>

<dl class="method">
<dt id="resultados.Resultado.browse_sorteios">
<code class="descname">browse_sorteios</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/resultados.html#Resultado.browse_sorteios"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#resultados.Resultado.browse_sorteios" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Salva um objeto <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> em arquivos <em>html</em> individuais.</p>
<p>Depois exibe os arquivos no browser padrão. Pode afetar a performance
do seu navegador, dependendo do tamanho do seu arquivo.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="resultados.Avulso">
<em class="property">class </em><code class="descclassname">resultados.</code><code class="descname">Avulso</code><span class="sig-paren">(</span><em>dvargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/resultados.html#Avulso"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#resultados.Avulso" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#resultados.Resultado" title="resultados.Resultado"><code class="xref py py-class docutils literal notranslate"><span class="pre">resultados.Resultado</span></code></a></p>
<p>Todas as informações vem do <cite>prompt de comando</cite>.</p>
</dd></dl>

<dl class="class">
<dt id="resultados.Pacote">
<em class="property">class </em><code class="descclassname">resultados.</code><code class="descname">Pacote</code><span class="sig-paren">(</span><em>dvargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/resultados.html#Pacote"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#resultados.Pacote" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#resultados.Resultado" title="resultados.Resultado"><code class="xref py py-class docutils literal notranslate"><span class="pre">resultados.Resultado</span></code></a></p>
<p>Os dados são obtidos em um ou mais arquivos csv.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="resumo.html"
                        title="capítulo anterior">resumo</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="sorteios.html"
                        title="próximo capítulo">sorteios</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/resultados.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="sorteios.html" title="sorteios"
             >próximo</a> |</li>
        <li class="right" >
          <a href="resumo.html" title="resumo"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" >Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>