
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simulacoes &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="apostadas" href="apostadas.html" />
    <link rel="prev" title="sorteios" href="sorteios.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="apostadas.html" title="apostadas"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="sorteios.html" title="sorteios"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" accesskey="U">Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-simulacoes">
<span id="simulacoes"></span><h1>simulacoes<a class="headerlink" href="#module-simulacoes" title="Link permanente para este título">¶</a></h1>
<p>Simula a quantidade de apostas e dezenas por modalidade de loteria.</p>
<p>As simulações são interessantes e aguçam o apetite pelo jogo, mas
não são o foco do sistema.</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simulacoes.Simulacao" title="simulacoes.Simulacao"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Simulacao</span></code></a>(dvargs)</td>
<td>Simula uma ou mais apostas variando quantidade e número de dezenas.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="simulacoes.Simulacao">
<em class="property">class </em><code class="descclassname">simulacoes.</code><code class="descname">Simulacao</code><span class="sig-paren">(</span><em>dvargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulacoes.html#Simulacao"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simulacoes.Simulacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Simula uma ou mais apostas variando quantidade e número de dezenas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>dvargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(em Python v3.7)"><em>dict</em></a>) – Um dicionário que contém os argumentos passados e as modalidades.</li>
<li><strong>lst_dezenas</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><em>list</em></a>) – (opcional) Uma lista com uma ou várias entidades dezenas.</li>
<li><strong>lst_ndez</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><em>list</em></a>) – (opcional) Uma lista com uma ou várias entidades número de dezenas.</li>
<li><strong>q</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – (opcional) A quantidade de apostas a simular.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Exemplo:</strong>
O exemplo abaixo simula 10 apostas da <strong>megasena</strong>. 5 com 7 dezenas e 5 com 9 dezenas.</p>
<ul>
<li><p class="first">Dezenas fixas: 10-20.</p>
</li>
<li><p class="first">Quantidade: 5.</p>
</li>
<li><p class="first">Número de dezenas: 7 e 9.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="n">simula</span> <span class="o">-</span><span class="n">d</span> <span class="mi">10</span><span class="o">-</span><span class="mi">20</span> <span class="o">-</span><span class="n">q</span> <span class="mi">5</span> <span class="o">-</span><span class="n">n</span> <span class="mi">7</span> <span class="mi">9</span>
</pre></div>
</div>
</li>
</ul>
<dl class="method">
<dt id="simulacoes.Simulacao.imprimir">
<code class="descname">imprimir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulacoes.html#Simulacao.imprimir"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simulacoes.Simulacao.imprimir" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Descarrega os dados do objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> na tela.</p>
<p>Por padrão, a opção <code class="docutils literal notranslate"><span class="pre">-H</span></code> salva o <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> em um 
arquivo <em>html</em> único e o exibe no browser padrão.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="sorteios.html"
                        title="capítulo anterior">sorteios</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="apostadas.html"
                        title="próximo capítulo">apostadas</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/simulacoes.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="apostadas.html" title="apostadas"
             >próximo</a> |</li>
        <li class="right" >
          <a href="sorteios.html" title="sorteios"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" >Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>