
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simuladas &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="documento" href="documento.html" />
    <link rel="prev" title="apostadas" href="apostadas.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="documento.html" title="documento"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="apostadas.html" title="apostadas"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" accesskey="U">Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-simuladas">
<span id="simuladas"></span><h1>simuladas<a class="headerlink" href="#module-simuladas" title="Link permanente para este título">¶</a></h1>
<p>Objetos que definem os números de simulação.</p>
<p>Os objetos assumem  características diferentes de acordo com a modalidade.</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simuladas.Dezenas" title="simuladas.Dezenas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dezenas</span></code></a>(**kwargs)</td>
<td>Objetos gerados aleatoriamente considerando escolhas fixas..</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simuladas.Diadesorte" title="simuladas.Diadesorte"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Diadesorte</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simuladas.Duplasena" title="simuladas.Duplasena"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Duplasena</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simuladas.Federal" title="simuladas.Federal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Federal</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simuladas.Loteca" title="simuladas.Loteca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Loteca</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simuladas.Lotofacil" title="simuladas.Lotofacil"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lotofacil</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simuladas.Lotogol" title="simuladas.Lotogol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lotogol</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simuladas.Lotomania" title="simuladas.Lotomania"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lotomania</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simuladas.Megasena" title="simuladas.Megasena"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Megasena</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simuladas.Quina" title="simuladas.Quina"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quina</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simuladas.Simulada" title="simuladas.Simulada"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Simulada</span></code></a>(dvargs,&nbsp;flat_dezenas,&nbsp;ndez)</td>
<td>Aposta simulada que não é conferida.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simuladas.Timemania" title="simuladas.Timemania"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Timemania</span></code></a>(**kwargs)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="simuladas.Simulada">
<em class="property">class </em><code class="descclassname">simuladas.</code><code class="descname">Simulada</code><span class="sig-paren">(</span><em>dvargs</em>, <em>flat_dezenas</em>, <em>ndez</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Simulada"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Simulada" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Aposta simulada que não é conferida.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>dvargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(em Python v3.7)"><em>dict</em></a>) – Um dicionário que contém os argumentos passados e as modalidades.</li>
<li><strong>flat_dezenas</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><em>str</em></a>) – (opcional) Uma entidade encadeada de strings representando as dezenas do coração. <code class="docutils literal notranslate"><span class="pre">'15-16-25'</span></code>.</li>
<li><strong>ndez</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – (opcional) Um numeral com o valor da quantidade de dezenas.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simuladas.Simulada.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><em>na</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Simulada.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Simulada.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista com fragmentos de dados de impressão da simulação.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>na</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Um numeral representando a ordem da aposta corrente.</td>
</tr>
<tr class="field-even field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>.</td>
</tr>
</tbody>
</table>
<p>Será incorporada à <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
</dd></dl>

<dl class="method">
<dt id="simuladas.Simulada.montadoc">
<code class="descname">montadoc</code><span class="sig-paren">(</span><em>na</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Simulada.montadoc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Simulada.montadoc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista com fragmentos de dados <em>html</em> referente à simulação.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>na</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Um numeral representando a ordem da aposta corrente.</td>
</tr>
<tr class="field-even field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>.</td>
</tr>
</tbody>
</table>
<p>Será incorporado ao <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> principal.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simuladas.Dezenas">
<em class="property">class </em><code class="descclassname">simuladas.</code><code class="descname">Dezenas</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Dezenas"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Dezenas" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Dezenas</span></code>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Objetos gerados aleatoriamente considerando escolhas fixas..</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><em>str</em></a>) – A modalidade da loteria.</li>
<li><strong>flat_dezenas</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><em>str</em></a>) – Uma cadeia de strings representando as dezenas da aposta. <code class="docutils literal notranslate"><span class="pre">&quot;15-16-19-25-26-25&quot;</span></code>.</li>
<li><strong>ndez</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><em>int</em></a>) – Um numeral com o valor da quantidade de dezenas.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simuladas.Dezenas.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Dezenas.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Dezenas.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz um fragmento em forma de lista correspondente às dezenas simuladas.</p>
<p>Este fragmento será incorporado ao objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simuladas.Dezenas.montadoc">
<code class="descname">montadoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Dezenas.montadoc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Dezenas.montadoc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista de fragmentos <em>html</em> das dezenas simuladas.</p>
<p>Estes fragmentos serão incorporados ao objeto <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simuladas.Lotogol">
<em class="property">class </em><code class="descclassname">simuladas.</code><code class="descname">Lotogol</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Lotogol"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Lotogol" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Lotogol</span></code>, <a class="reference internal" href="#simuladas.Dezenas" title="simuladas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">simuladas.Dezenas</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="simuladas.Loteca">
<em class="property">class </em><code class="descclassname">simuladas.</code><code class="descname">Loteca</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Loteca"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Loteca" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Loteca</span></code>, <a class="reference internal" href="#simuladas.Dezenas" title="simuladas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">simuladas.Dezenas</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="simuladas.Megasena">
<em class="property">class </em><code class="descclassname">simuladas.</code><code class="descname">Megasena</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Megasena"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Megasena" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Megasena</span></code>, <a class="reference internal" href="#simuladas.Dezenas" title="simuladas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">simuladas.Dezenas</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="simuladas.Duplasena">
<em class="property">class </em><code class="descclassname">simuladas.</code><code class="descname">Duplasena</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Duplasena"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Duplasena" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Duplasena</span></code>, <a class="reference internal" href="#simuladas.Dezenas" title="simuladas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">simuladas.Dezenas</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="simuladas.Diadesorte">
<em class="property">class </em><code class="descclassname">simuladas.</code><code class="descname">Diadesorte</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Diadesorte"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Diadesorte" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Diadesorte</span></code>, <a class="reference internal" href="#simuladas.Dezenas" title="simuladas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">simuladas.Dezenas</span></code></a></p>
<dl class="method">
<dt id="simuladas.Diadesorte.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Diadesorte.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Diadesorte.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz um fragmento em forma de lista correspondente às dezenas simuladas.</p>
<p>Este fragmento será incorporado ao objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simuladas.Diadesorte.montadoc">
<code class="descname">montadoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Diadesorte.montadoc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Diadesorte.montadoc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista de fragmentos <em>html</em> das dezenas simuladas.</p>
<p>Estes fragmentos serão incorporados ao objeto <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simuladas.Lotofacil">
<em class="property">class </em><code class="descclassname">simuladas.</code><code class="descname">Lotofacil</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Lotofacil"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Lotofacil" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Lotofacil</span></code>, <a class="reference internal" href="#simuladas.Dezenas" title="simuladas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">simuladas.Dezenas</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="simuladas.Lotomania">
<em class="property">class </em><code class="descclassname">simuladas.</code><code class="descname">Lotomania</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Lotomania"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Lotomania" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Lotomania</span></code>, <a class="reference internal" href="#simuladas.Dezenas" title="simuladas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">simuladas.Dezenas</span></code></a></p>
<dl class="method">
<dt id="simuladas.Lotomania.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Lotomania.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Lotomania.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz um fragmento em forma de lista correspondente às dezenas simuladas.</p>
<p>Este fragmento será incorporado ao objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simuladas.Lotomania.montadoc">
<code class="descname">montadoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Lotomania.montadoc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Lotomania.montadoc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista de fragmentos <em>html</em> das dezenas simuladas.</p>
<p>Estes fragmentos serão incorporados ao objeto <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simuladas.Quina">
<em class="property">class </em><code class="descclassname">simuladas.</code><code class="descname">Quina</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Quina"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Quina" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Quina</span></code>, <a class="reference internal" href="#simuladas.Dezenas" title="simuladas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">simuladas.Dezenas</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="simuladas.Timemania">
<em class="property">class </em><code class="descclassname">simuladas.</code><code class="descname">Timemania</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Timemania"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Timemania" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Timemania</span></code>, <a class="reference internal" href="#simuladas.Dezenas" title="simuladas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">simuladas.Dezenas</span></code></a></p>
<dl class="method">
<dt id="simuladas.Timemania.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Timemania.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Timemania.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz um fragmento em forma de lista correspondente às dezenas simuladas.</p>
<p>Este fragmento será incorporado ao objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simuladas.Timemania.montadoc">
<code class="descname">montadoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Timemania.montadoc"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Timemania.montadoc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz uma lista de fragmentos <em>html</em> das dezenas simuladas.</p>
<p>Estes fragmentos serão incorporados ao objeto <a class="reference internal" href="documento.html#documento.Doc" title="documento.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">documento</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simuladas.Federal">
<em class="property">class </em><code class="descclassname">simuladas.</code><code class="descname">Federal</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Federal"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Federal" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">modals.Federal</span></code>, <a class="reference internal" href="#simuladas.Dezenas" title="simuladas.Dezenas"><code class="xref py py-class docutils literal notranslate"><span class="pre">simuladas.Dezenas</span></code></a></p>
<dl class="method">
<dt id="simuladas.Federal.montatela">
<code class="descname">montatela</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simuladas.html#Federal.montatela"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#simuladas.Federal.montatela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Produz um fragmento em forma de lista correspondente às dezenas simuladas.</p>
<p>Este fragmento será incorporado ao objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retorna:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="apostadas.html"
                        title="capítulo anterior">apostadas</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="documento.html"
                        title="próximo capítulo">documento</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/simuladas.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="documento.html" title="documento"
             >próximo</a> |</li>
        <li class="right" >
          <a href="apostadas.html" title="apostadas"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" >Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>