
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sorteios &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="simulacoes" href="simulacoes.html" />
    <link rel="prev" title="resultados" href="resultados.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="simulacoes.html" title="simulacoes"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="resultados.html" title="resultados"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" accesskey="U">Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sorteios">
<span id="sorteios"></span><h1>sorteios<a class="headerlink" href="#module-sorteios" title="Link permanente para este título">¶</a></h1>
<p>Objeto que realiza consultas e produz um resultado.</p>
<p>Este objeto faz uma consulta no <em>cache</em> ou na <em>internet</em> e organiza
as informações do concurso sorteado. Também possui um <cite>container</cite> para gerenciar objetos <a class="reference internal" href="apostadas.html#apostadas.Apostada" title="apostadas.Apostada"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostas</span></code></a>.</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sorteios.Diadesorte" title="sorteios.Diadesorte"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Diadesorte</span></code></a>(dvargs,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sorteios.Duplasena" title="sorteios.Duplasena"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Duplasena</span></code></a>(dvargs,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sorteios.Federal" title="sorteios.Federal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Federal</span></code></a>(dvargs,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sorteios.Loteca" title="sorteios.Loteca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Loteca</span></code></a>(dvargs,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sorteios.Lotofacil" title="sorteios.Lotofacil"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lotofacil</span></code></a>(dvargs,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sorteios.Lotogol" title="sorteios.Lotogol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lotogol</span></code></a>(dvargs,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sorteios.Lotomania" title="sorteios.Lotomania"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lotomania</span></code></a>(dvargs,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sorteios.Megasena" title="sorteios.Megasena"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Megasena</span></code></a>(dvargs,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sorteios.Quina" title="sorteios.Quina"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quina</span></code></a>(dvargs,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sorteio</span></code></a>(dvargs,&nbsp;**kwargs)</td>
<td>Confere um ou mais resultados de cada modalidade informada.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sorteios.Timemania" title="sorteios.Timemania"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Timemania</span></code></a>(dvargs,&nbsp;**kwargs)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="sorteios.Sorteio">
<em class="property">class </em><code class="descclassname">sorteios.</code><code class="descname">Sorteio</code><span class="sig-paren">(</span><em>dvargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Sorteio"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Sorteio" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Confere um ou mais resultados de cada modalidade informada.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>dvargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(em Python v3.7)"><em>dict</em></a>) – Um dicionário que contém os argumentos passados e as modalidades.</li>
<li><strong>modal</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><em>str</em></a>) – (opcional) A modalidade atual extraída da lista de modalidades.</li>
<li><strong>lst_dezenas</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><em>list</em></a>) – (opcional) Uma lista com uma ou várias entidades dezenas.</li>
<li><strong>nconcurso</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><em>str</em></a>) – (opcional) Um string representando o número do concurso, se for <code class="xref py py-mod docutils literal notranslate"><span class="pre">None</span></code> retornará o último concurso.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sorteios.Sorteio.imprimir">
<code class="descname">imprimir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Sorteio.imprimir"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Sorteio.imprimir" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Imprime o objeto <a class="reference internal" href="console.html#console.Console" title="console.Console"><code class="xref py py-class docutils literal notranslate"><span class="pre">console</span></code></a> na tela.</p>
</dd></dl>

<dl class="method">
<dt id="sorteios.Sorteio.salvar">
<code class="descname">salvar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Sorteio.salvar"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Sorteio.salvar" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Grava o objeto <a class="reference external" href="https://lxml.de/">lxml</a> em um arquivo.</p>
</dd></dl>

<dl class="method">
<dt id="sorteios.Sorteio.browser">
<code class="descname">browser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Sorteio.browser"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Sorteio.browser" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Exibe o arquivo <em>html</em> no browser padrão.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sorteios.Megasena">
<em class="property">class </em><code class="descclassname">sorteios.</code><code class="descname">Megasena</code><span class="sig-paren">(</span><em>dvargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Megasena"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Megasena" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteios.Sorteio</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="sorteios.Federal">
<em class="property">class </em><code class="descclassname">sorteios.</code><code class="descname">Federal</code><span class="sig-paren">(</span><em>dvargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Federal"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Federal" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteios.Sorteio</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="sorteios.Duplasena">
<em class="property">class </em><code class="descclassname">sorteios.</code><code class="descname">Duplasena</code><span class="sig-paren">(</span><em>dvargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Duplasena"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Duplasena" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteios.Sorteio</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="sorteios.Diadesorte">
<em class="property">class </em><code class="descclassname">sorteios.</code><code class="descname">Diadesorte</code><span class="sig-paren">(</span><em>dvargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Diadesorte"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Diadesorte" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteios.Sorteio</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="sorteios.Lotofacil">
<em class="property">class </em><code class="descclassname">sorteios.</code><code class="descname">Lotofacil</code><span class="sig-paren">(</span><em>dvargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Lotofacil"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Lotofacil" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteios.Sorteio</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="sorteios.Lotomania">
<em class="property">class </em><code class="descclassname">sorteios.</code><code class="descname">Lotomania</code><span class="sig-paren">(</span><em>dvargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Lotomania"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Lotomania" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteios.Sorteio</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="sorteios.Quina">
<em class="property">class </em><code class="descclassname">sorteios.</code><code class="descname">Quina</code><span class="sig-paren">(</span><em>dvargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Quina"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Quina" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteios.Sorteio</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="sorteios.Timemania">
<em class="property">class </em><code class="descclassname">sorteios.</code><code class="descname">Timemania</code><span class="sig-paren">(</span><em>dvargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Timemania"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Timemania" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteios.Sorteio</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="sorteios.Lotogol">
<em class="property">class </em><code class="descclassname">sorteios.</code><code class="descname">Lotogol</code><span class="sig-paren">(</span><em>dvargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Lotogol"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Lotogol" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteios.Sorteio</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="sorteios.Loteca">
<em class="property">class </em><code class="descclassname">sorteios.</code><code class="descname">Loteca</code><span class="sig-paren">(</span><em>dvargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sorteios.html#Loteca"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#sorteios.Loteca" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#sorteios.Sorteio" title="sorteios.Sorteio"><code class="xref py py-class docutils literal notranslate"><span class="pre">sorteios.Sorteio</span></code></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="resultados.html"
                        title="capítulo anterior">resultados</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="simulacoes.html"
                        title="próximo capítulo">simulacoes</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/sorteios.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="simulacoes.html" title="simulacoes"
             >próximo</a> |</li>
        <li class="right" >
          <a href="resultados.html" title="resultados"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modulos.html" >Módulos do Projeto</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>