
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Agradecimentos &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="agradecimentos">
<h1>Agradecimentos<a class="headerlink" href="#agradecimentos" title="Link permanente para este título">¶</a></h1>
<p>Sem a ajuda deles, seria impossível disponibilizar esse sistema e sua documentação. Por isso deixo meus sinceros agradecimentos.</p>
<ul class="simple">
<li><a class="reference external" href="http://python.org/">Python</a> e suas inseparáveis baterias.</li>
<li><a class="reference external" href="https://lxml.de/">lxml</a> Uma biblioteca veloz e com muitos recursos fáceis de usar para processar e analisar <code class="docutils literal notranslate"><span class="pre">html/xml</span></code>.</li>
<li><a class="reference external" href="http://docs.python-requests.org/">Requests</a> Uma biblioteca <code class="docutils literal notranslate"><span class="pre">HTTP</span></code> para <a class="reference external" href="http://python.org/">Python</a>, segura para consumo humano.</li>
<li><a class="reference external" href="https://pypi.org/project/colorama/">colorama</a> Uma biblioteca que permite colorizar a tela do computador.</li>
<li><a class="reference external" href="https://www.pyinstaller.org/">PyInstaller</a> Programa que congela programas Python (pacotes) em executáveis ​​autônomos.</li>
<li><a class="reference external" href="http://www.sphinx-doc.org/pt_BR/stable/index.html#">Sphinx</a> esta maravilhosa ferramenta que torna fácil criar documentação em texto simples de maneira inteligente, baseado em <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">ReStructuredText</a>.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/agradecimentos.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>