
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Apresentação &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Como fazer…" href="comofazer.html" />
    <link rel="prev" title="Leia-me" href="leiame.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="comofazer.html" title="Como fazer…"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="leiame.html" title="Leia-me"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="apresentacao">
<h1>Apresentação<a class="headerlink" href="#apresentacao" title="Link permanente para este título">¶</a></h1>
<p>Este sistema não adota banco de dados em sua forma tradicional, mas tem suporte a um cache local e transitório através do módulo <a class="reference external" href="https://docs.python.org/3/library/shelve.html#module-shelve" title="(em Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shelve</span></code></a>, que tem o simples objetivo de evitar consultas repetitivas ao site da Caixa.</p>
<p>Normalmente, uma determinada consulta ao site é realizada apenas uma vez. Depois, mantido o mesmo concurso, o resultado será obtido no cache, até que haja uma nova consulta forçada através da opção <code class="docutils literal notranslate"><span class="pre">-i</span></code> ou o arquivo <code class="docutils literal notranslate"><span class="pre">rcache.dat</span></code> seja apagado pelo usuário através da opção <code class="docutils literal notranslate"><span class="pre">-X</span></code>, ou deletando-o no disco.</p>
<p>O foco aqui é a conferência de resultados e não estatística ou análise dos jogos. Como bônus você poderá simular apostas livremente, determinando a quantidade de apostas, o número de dezenas e também as dezenas fixas (da sorte ou do coração).</p>
<div class="contents local topic" id="continue-lendo">
<p class="topic-title first">continue lendo…</p>
<ul class="simple">
<li><a class="reference internal" href="#premissas" id="id1">Premissas</a></li>
<li><a class="reference internal" href="#o-que-voce-pode-esperar" id="id2">O que você pode esperar</a></li>
<li><a class="reference internal" href="#o-que-voce-nao-deve-esperar" id="id3">O que você não deve esperar</a></li>
<li><a class="reference internal" href="#testes-de-consistencia" id="id4">Testes de consistência</a></li>
<li><a class="reference internal" href="#como-comecar" id="id5">Como começar</a></li>
</ul>
</div>
<div class="section" id="premissas">
<h2><a class="toc-backref" href="#id1">Premissas</a><a class="headerlink" href="#premissas" title="Link permanente para este título">¶</a></h2>
<dl class="docutils">
<dt>Tenha força de espírito e bom humor para entender que tudo aqui não passa de divertimento e nada deve ser encarado com a seriedade e o brilhantismo dos profissionais.</dt>
<dd><ul class="first last simple">
<li>Considere este sistema apenas um brinquedo.</li>
<li>Todo concurso, segundo as regras da Caixa, tem validade de 90 dias. Este sistema não se interessa em armazenar os dados históricos e estatísticos. Na Internet existem incontáveis sites com <a class="reference external" href="https://developer.mozilla.org/pt-BR/docs/Learn/Common_questions/o_que_e_um_web_server">webserver</a>, dispostos a explorar o assunto comercialmente. É uma alternativa.</li>
<li>Todo o sistema depende da disponibilização dos <a class="reference internal" href="dadosdacaixa.html"><span class="doc">Dados da Caixa</span></a> com o qual não se tem nenhum vínculo. Assim podem haver interrupções abruptas e sem aviso.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="o-que-voce-pode-esperar">
<span id="vencidos"></span><h2><a class="toc-backref" href="#id2">O que você pode esperar</a><a class="headerlink" href="#o-que-voce-pode-esperar" title="Link permanente para este título">¶</a></h2>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Aviso</p>
<p class="last">A princípio, o sistema não confere apostas de um concurso já vencido. Uma simples razão para isso é a grande frustração em descobrir que você ganhou mas não pode mais levar. Isso basta? Se não, você ainda poderá conferir o dito cujo acrescentando a opção <code class="docutils literal notranslate"><span class="pre">-V</span></code>. Mas isso é puro masoquismo.</p>
</div>
</div></blockquote>
<p>Tentamos fazer as conferências com velocidade e consistência, dentro da maior simplicidade possível.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Conferência rápida de suas apostas</strong>  Este sistema confere com certa rapidez e exatidão qualquer volume razoável de apostas.</li>
<li><strong>Alerta ao ganhador</strong>  Toda vez que você ganhar algum prêmio será alertado instantaneamente.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="o-que-voce-nao-deve-esperar">
<h2><a class="toc-backref" href="#id3">O que você não deve esperar</a><a class="headerlink" href="#o-que-voce-nao-deve-esperar" title="Link permanente para este título">¶</a></h2>
<dl class="docutils">
<dt>Existem centenas ou milhares de sites bem elaborados sobre jogos e loterias. Aqui, <strong>não</strong> espere nada semelhante a:</dt>
<dd><ul class="first last simple">
<li>Análises e estatísticas elaboradas.</li>
<li>Conselhos e sugestões sobre jogos e maneiras de apostar.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="testes-de-consistencia">
<h2><a class="toc-backref" href="#id4">Testes de consistência</a><a class="headerlink" href="#testes-de-consistencia" title="Link permanente para este título">¶</a></h2>
<p>Foram feitos alguns testes básicos no código. Tantos quanto a memória ajuda, mas o assunto está longe de ser esgotado, portanto, mais uma vez: desculpe e tenha paciência e a cordialidade de alertar sobre as falhas encontradas. Os procedimentos (todos ou individualmente) encontram-se na pasta <cite>testes</cite>, para excutá-los você precisará clonar o repositório e ter o Python instalado.</p>
</div>
<div class="section" id="como-comecar">
<h2><a class="toc-backref" href="#id5">Como começar</a><a class="headerlink" href="#como-comecar" title="Link permanente para este título">¶</a></h2>
<p>A sistema verifica automaticamente a existência da pasta <code class="docutils literal notranslate"><span class="pre">dados</span></code>, se não existir ele a criará. Quando for realizada a primeira consulta, tenha ou não apostas para conferir, será criado o arquivo <code class="docutils literal notranslate"><span class="pre">rcache.dat</span></code> e seus auxiliares. Isso é absolutamente normal.</p>
<p>Para começar basta um <cite>prompt de comando</cite> e acesso à internet.</p>
<p>Pronto? Então vamos começar pela <a class="reference internal" href="comandos.html"><span class="doc">Interface de comandos</span></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">Ver também</p>
<p class="last"><a class="reference internal" href="prompt.html"><span class="doc">Criando um prompt no Windows</span></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Apresentação</a><ul>
<li><a class="reference internal" href="#premissas">Premissas</a></li>
<li><a class="reference internal" href="#o-que-voce-pode-esperar">O que você pode esperar</a></li>
<li><a class="reference internal" href="#o-que-voce-nao-deve-esperar">O que você não deve esperar</a></li>
<li><a class="reference internal" href="#testes-de-consistencia">Testes de consistência</a></li>
<li><a class="reference internal" href="#como-comecar">Como começar</a></li>
</ul>
</li>
</ul>

  <h4>Tópico anterior</h4>
  <p class="topless"><a href="leiame.html"
                        title="capítulo anterior">Leia-me</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="comofazer.html"
                        title="próximo capítulo">Como fazer…</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/apresentacao.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="comofazer.html" title="Como fazer…"
             >próximo</a> |</li>
        <li class="right" >
          <a href="leiame.html" title="Leia-me"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>