
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Interface de comandos &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Comando simula ou s" href="simula.html" />
    <link rel="prev" title="Como fazer…" href="comofazer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="simula.html" title="Comando simula ou s"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="comofazer.html" title="Como fazer…"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interface-de-comandos">
<h1>Interface de comandos<a class="headerlink" href="#interface-de-comandos" title="Link permanente para este título">¶</a></h1>
<p>Os comandos podem ser escritos por extenso ou abreviado conforme ilustrado a seguir.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Por fazer</p>
<p class="last">Vou fazer uma tarefa.</p>
</div>
<div class="section" id="comandos-e-outras-informacoes">
<h2>Comandos e outras informações<a class="headerlink" href="#comandos-e-outras-informacoes" title="Link permanente para este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simula.html">Comando <strong>simula</strong> ou <strong>s</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="result.html">Comando <strong>result</strong> ou <strong>r</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="resumo.html">Comando <strong>Resumo</strong> ou <strong>R</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="modals.html">Modalidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="entidades.html">Entidades</a></li>
</ul>
</div>
<p>Abaixo está ilustrada a assinatura dos comandos. Em caso de dúvidas, consulte sempre o <code class="docutils literal notranslate"><span class="pre">--help</span></code> do sistema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="p">[</span><span class="o">--</span><span class="n">modal</span><span class="p">]</span> <span class="n">comando</span> <span class="p">[</span><span class="o">-</span><span class="n">opções</span><span class="p">]</span> <span class="p">[</span><span class="n">args</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="o">--</span><span class="n">help</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="n">simula</span> <span class="o">--</span><span class="n">help</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="n">result</span> <span class="o">--</span><span class="n">help</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="n">Resumo</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">[--modal]</span></code> uma das modalidades de loteria. São autoexcludentes.</li>
<li><code class="docutils literal notranslate"><span class="pre">[-opções]</span></code> opções disponíveis para cada comando.</li>
<li><code class="docutils literal notranslate"><span class="pre">[args]</span></code> argumentos variáveis para cada opção.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Para os usuários do Windows e simpatizantes, as opções e modalidades podem ser precedidas pelas barras simples <code class="docutils literal notranslate"><span class="pre">/</span></code> e duplas <code class="docutils literal notranslate"><span class="pre">//</span></code>, respectivamente.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interface de comandos</a><ul>
<li><a class="reference internal" href="#comandos-e-outras-informacoes">Comandos e outras informações</a></li>
</ul>
</li>
</ul>

  <h4>Tópico anterior</h4>
  <p class="topless"><a href="comofazer.html"
                        title="capítulo anterior">Como fazer…</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="simula.html"
                        title="próximo capítulo">Comando <strong>simula</strong> ou <strong>s</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/comandos.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="simula.html" title="Comando simula ou s"
             >próximo</a> |</li>
        <li class="right" >
          <a href="comofazer.html" title="Como fazer…"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>