
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Como fazer… &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Interface de comandos" href="comandos.html" />
    <link rel="prev" title="Apresentação" href="apresentacao.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="comandos.html" title="Interface de comandos"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="apresentacao.html" title="Apresentação"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="como-fazer">
<span id="topo"></span><h1>Como fazer…<a class="headerlink" href="#como-fazer" title="Link permanente para este título">¶</a></h1>
<p>Existem apenas três comandos que fazem todo o trabalho. <code class="docutils literal notranslate"><span class="pre">simula</span></code>, <code class="docutils literal notranslate"><span class="pre">result</span></code> e
<code class="docutils literal notranslate"><span class="pre">Resumo</span></code>, todos possuem aliases <a class="reference external" href="https://docs.python.org/3/library/argparse.html#module-argparse" title="(em Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">argparse</span></code></a> e podem ser abreviados como:
<code class="docutils literal notranslate"><span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">r</span></code> e <code class="docutils literal notranslate"><span class="pre">R</span></code>, respectivamente.</p>
<p>Se nenhum comando for informado, o sistema trará uma pequena informação sobre a
modalidade.</p>
<p>Se nenhuma modalidade for informada, o sistema assume a modalidade padrão <strong>megasena</strong>. Todas as informações são públicas e foram retiradas/adaptadas do site oficial da Caixa Econômica.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span>
<span class="go">================================================================================</span>
<span class="go">Sobre a megasena</span>
<span class="go">================================================================================</span>
<span class="go">Para realizar o jogo você deve marcar de 6 a 15 números dentre os 60 disponíveis</span>
<span class="go">no volante de apostas. Ganha o acertador dos 6 números sorteados, ou 4 ou 5</span>
<span class="go">números. Os sorteios são realizados duas vezes por semana, às quartas e aos</span>
<span class="go">sábados.</span>
</pre></div>
</div>
<div class="contents local topic" id="continue-lendo">
<p class="topic-title first">continue lendo…</p>
<ul class="simple">
<li><a class="reference internal" href="#simulacao-de-apostas" id="id1">Simulação de apostas</a></li>
<li><a class="reference internal" href="#conferencia-de-apostas-avulsas" id="id2">Conferência de apostas avulsas</a></li>
<li><a class="reference internal" href="#conferencia-de-um-arquivo-de-apostas-pacote" id="id3">Conferência de um arquivo de apostas (pacote)</a></li>
<li><a class="reference internal" href="#obtendo-o-resumo-do-dia" id="id4">Obtendo o resumo do dia</a></li>
</ul>
</div>
<div class="section" id="simulacao-de-apostas">
<h2><a class="toc-backref" href="#id1">Simulação de apostas</a><a class="headerlink" href="#simulacao-de-apostas" title="Link permanente para este título">¶</a></h2>
<p>O comando mais simples retorna uma aposta da modalidade padrão aleatória.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="n">s</span>
<span class="go">==========================================================================</span>
<span class="go">Lobras, Simulações da megasena                         19/09/2018-21:12:12</span>
<span class="go">==========================================================================</span>
<span class="go">Aposta                  001                                    6 marcações</span>
<span class="go">                                                         17-18-30-37-44-49</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go"> 1 aposta(s) simulada(s)</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">nesse outro exemplo…</p>
<p>… o comando abaixo simula 4 apostas. 2 com 7 dezenas e 2 com 9 dezenas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Dezenas</span> <span class="n">fixas</span> <span class="n">ou</span> <span class="n">da</span> <span class="n">sorte</span><span class="p">:</span> <span class="mi">10</span><span class="o">-</span><span class="mi">20</span>
<span class="n">Quantidade</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">Número</span> <span class="n">de</span> <span class="n">dezenas</span><span class="p">:</span> <span class="mi">7</span> <span class="n">e</span> <span class="mi">9</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="n">br</span> <span class="n">simula</span> <span class="o">-</span><span class="n">d</span> <span class="mi">10</span><span class="o">-</span><span class="mi">20</span> <span class="o">-</span><span class="n">q</span> <span class="mi">2</span> <span class="o">-</span><span class="n">n</span> <span class="mi">7</span> <span class="mi">9</span>
    <span class="o">==========================================================================</span>
    <span class="n">Lobras</span><span class="p">,</span> <span class="n">Simulações</span> <span class="n">da</span> <span class="n">megasena</span>                         <span class="mi">19</span><span class="o">/</span><span class="mi">09</span><span class="o">/</span><span class="mi">2018</span><span class="o">-</span><span class="mi">21</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">34</span>
    <span class="o">==========================================================================</span>
    <span class="n">Aposta</span>                  <span class="mi">001</span>                                    <span class="mi">7</span> <span class="n">marcações</span>
                                                          <span class="mi">10</span><span class="o">-</span><span class="mi">16</span><span class="o">-</span><span class="mi">20</span><span class="o">-</span><span class="mi">33</span><span class="o">-</span><span class="mi">40</span><span class="o">-</span><span class="mi">44</span><span class="o">-</span><span class="mi">58</span>
     <span class="o">-</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">dezena</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">fixa</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">[</span><span class="mi">10</span><span class="o">-</span><span class="mi">20</span><span class="p">]</span>
    <span class="o">--------------------------------------------------------------------------</span>
    <span class="n">Aposta</span>                  <span class="mi">002</span>                                    <span class="mi">7</span> <span class="n">marcações</span>
                                                          <span class="mi">10</span><span class="o">-</span><span class="mi">17</span><span class="o">-</span><span class="mi">20</span><span class="o">-</span><span class="mi">27</span><span class="o">-</span><span class="mi">37</span><span class="o">-</span><span class="mi">40</span><span class="o">-</span><span class="mi">60</span>
     <span class="o">-</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">dezena</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">fixa</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">[</span><span class="mi">10</span><span class="o">-</span><span class="mi">20</span><span class="p">]</span>
    <span class="o">--------------------------------------------------------------------------</span>
    <span class="n">Aposta</span>                  <span class="mi">003</span>                                    <span class="mi">9</span> <span class="n">marcações</span>
                                                    <span class="mi">01</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">19</span><span class="o">-</span><span class="mi">20</span><span class="o">-</span><span class="mi">22</span><span class="o">-</span><span class="mi">23</span><span class="o">-</span><span class="mi">31</span><span class="o">-</span><span class="mi">50</span>
     <span class="o">-</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">dezena</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">fixa</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">[</span><span class="mi">10</span><span class="o">-</span><span class="mi">20</span><span class="p">]</span>
    <span class="o">--------------------------------------------------------------------------</span>
    <span class="n">Aposta</span>                  <span class="mi">004</span>                                    <span class="mi">9</span> <span class="n">marcações</span>
                                                    <span class="mi">10</span><span class="o">-</span><span class="mi">13</span><span class="o">-</span><span class="mi">14</span><span class="o">-</span><span class="mi">16</span><span class="o">-</span><span class="mi">18</span><span class="o">-</span><span class="mi">20</span><span class="o">-</span><span class="mi">34</span><span class="o">-</span><span class="mi">39</span><span class="o">-</span><span class="mi">57</span>
     <span class="o">-</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">dezena</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">fixa</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">[</span><span class="mi">10</span><span class="o">-</span><span class="mi">20</span><span class="p">]</span>
    <span class="o">--------------------------------------------------------------------------</span>
     <span class="mi">4</span> <span class="n">aposta</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">simulada</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="conferencia-de-apostas-avulsas">
<h2><a class="toc-backref" href="#id2">Conferência de apostas avulsas</a><a class="headerlink" href="#conferencia-de-apostas-avulsas" title="Link permanente para este título">¶</a></h2>
<p>Obtendo o resultado do último concurso da modalidade padrão:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="n">r</span>
<span class="go">==========================================================================</span>
<span class="go">Lobras, Resultado da megasena                          19/09/2018-21:36:56</span>
<span class="go">==========================================================================</span>
<span class="go">Concurso                       ==&gt;                                    2079</span>
<span class="go">Data do sorteio                ==&gt;                          Ter 18/09/2018</span>
<span class="go">Acumulado                      ==&gt;                        R$ 14.977.664,94</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">Resultado do sorteio           ==&gt;                       01-02-14-37-55-58</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">Premiação</span>
<span class="go"> sena                            0                                 R$ 0,00</span>
<span class="go"> quina                          23                            R$ 43.305,35</span>
<span class="go"> quadra                       1681                               R$ 846,45</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go"> - sem a postas para conferir</span>
<span class="go"> - validade do concurso: Seg 17/12/2018</span>
<span class="go"> - resultado obtido da internet, 92415ms</span>
</pre></div>
</div>
<p>Obtendo o resultado de um concurso específico da modalidade padrão:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="n">result</span> <span class="o">-</span><span class="n">c</span> <span class="mi">2060</span>
<span class="go">==========================================================================</span>
<span class="go">Lobras, Resultado da megasena                          19/09/2018-21:38:01</span>
<span class="go">==========================================================================</span>
<span class="go">Concurso                       ==&gt;                                    2060</span>
<span class="go">Data do sorteio                ==&gt;                          Qua 18/07/2018</span>
<span class="go">Acumulado                      ==&gt;                        R$ 56.029.903,37</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">Resultado do sorteio           ==&gt;                       08-09-11-25-39-41</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">Premiação</span>
<span class="go"> sena                            0                                 R$ 0,00</span>
<span class="go"> quina                         186                            R$ 19.455,08</span>
<span class="go"> quadra                       8570                               R$ 603,20</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go"> - sem a postas para conferir</span>
<span class="go"> - validade do concurso: Ter 16/10/2018</span>
<span class="go"> - resultado obtido do cache</span>
</pre></div>
</div>
<p>Conferindo o resultado de duas apostas informadas manualmente, <em>com acerto</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="n">r</span> <span class="o">-</span><span class="n">c</span> <span class="mi">2060</span> <span class="o">-</span><span class="n">d</span> <span class="mi">15</span><span class="o">-</span><span class="mi">19</span><span class="o">-</span><span class="mi">25</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="mi">30</span><span class="o">-</span><span class="mi">39</span> <span class="mi">08</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">25</span><span class="o">-</span><span class="mi">39</span><span class="o">-</span><span class="mi">45</span><span class="o">-</span><span class="mi">59</span>
<span class="go">==========================================================================</span>
<span class="go">Lobras, Resultado da megasena                          19/09/2018-21:38:39</span>
<span class="go">==========================================================================</span>
<span class="go">Concurso                       ==&gt;                                    2060</span>
<span class="go">Data do sorteio                ==&gt;                          Qua 18/07/2018</span>
<span class="go">Acumulado                      ==&gt;                        R$ 56.029.903,37</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">Resultado do sorteio           ==&gt;                       08-09-11-25-39-41</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">Premiação</span>
<span class="go"> sena                            0                                 R$ 0,00</span>
<span class="go"> quina                         186                            R$ 19.455,08</span>
<span class="go"> quadra                       8570                               R$ 603,20</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">Aposta                         001                             6 marcações</span>
<span class="go">                                                         15-19-25-26-30-39</span>
<span class="go"> - 2 acerto(s)</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">Aposta                         002                             7 marcações</span>
<span class="go">                                                      08-09-11-25-39-45-59</span>
<span class="go"> - Parabéns! aposta premiada (quina)</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go"> - 2 aposta(s) conferida(s)</span>
<span class="go"> - validade do concurso: Ter 16/10/2018</span>
<span class="go"> - resultado obtido do cache</span>
</pre></div>
</div>
<p><a class="reference internal" href="#topo">topo</a></p>
</div>
<div class="section" id="conferencia-de-um-arquivo-de-apostas-pacote">
<h2><a class="toc-backref" href="#id3">Conferência de um arquivo de apostas (pacote)</a><a class="headerlink" href="#conferencia-de-um-arquivo-de-apostas-pacote" title="Link permanente para este título">¶</a></h2>
<div class="admonition seealso">
<p class="first admonition-title">Ver também</p>
<p class="last"><a class="reference internal" href="planilhacsv.html"><span class="doc">Criando um arquivo CSV</span></a></p>
</div>
<p>Para conferir as apostas da <strong>megasena</strong> do arquivo <strong>minhasapostas.csv</strong> referentes ao concurso <strong>2032</strong>, digite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="o">--</span><span class="n">megasena</span> <span class="n">r</span> <span class="o">-</span><span class="n">c</span> <span class="mi">2032</span> <span class="o">-</span><span class="n">f</span> <span class="n">minhasapostas</span><span class="o">.</span><span class="n">csv</span> <span class="o">-</span><span class="n">V</span>
<span class="go">Buscando Concursos... 100% ●●●●●●●●●●●●●●●●●●●●</span>
<span class="go">==========================================================================</span>
<span class="go">Lobras, Resultado da megasena                          19/09/2018-21:41:30</span>
<span class="go">==========================================================================</span>
<span class="go">Concurso                       ==&gt;                                    2032</span>
<span class="go">Data do sorteio                ==&gt;                          Ter 17/04/2018</span>
<span class="go">Acumulado                      ==&gt;                         R$ 5.308.080,78</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">Resultado do sorteio           ==&gt;                       06-14-19-20-39-53</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">Premiação</span>
<span class="go"> sena                            0                                 R$ 0,00</span>
<span class="go"> quina                          27                            R$ 41.286,89</span>
<span class="go"> quadra                       2075                               R$ 767,46</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">Aposta                         001                             6 marcações</span>
<span class="go">                                                         02-19-26-33-47-50</span>
<span class="go"> - 1 acerto(s)</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">Aposta                         002                             6 marcações</span>
<span class="go">                                                         07-19-22-35-48-53</span>
<span class="go"> - 2 acerto(s)</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go"> - 2 aposta(s) conferida(s)</span>
<span class="go"> - validade do concurso: Seg 16/07/2018</span>
<span class="go"> - resultado obtido do cache</span>
<span class="go"> - atenção, concurso vencido (conferência forçada)</span>
</pre></div>
</div>
<p>A diferença básica entre analisar uma aposta avulsa e um arquivo de apostas é a prévia seleção no arquivo, do material compatível com os parâmetros informados. Após essa etapa, o processamento é semelhante nas duas propostas.</p>
<div class="admonition warning">
<p class="first admonition-title">Aviso</p>
<p class="last">Se não for informado o número do concurso, todas as apostas vinculadas a todos os concursos da modalidade serão conferidas. Isso pode demorar e tornar-se maçante, dependendo do volume de acessos individuais na internet.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Se o arquivo informado não existir, ou estiver vazio, ou não contiver apostas vinculadas ao concurso informado, o sistema retornará apenas o resultado do concurso informado. Se nenhum concurso for informado será retornado o último concurso.</p>
</div>
<p><a class="reference internal" href="#topo">topo</a></p>
</div>
<div class="section" id="obtendo-o-resumo-do-dia">
<h2><a class="toc-backref" href="#id4">Obtendo o resumo do dia</a><a class="headerlink" href="#obtendo-o-resumo-do-dia" title="Link permanente para este título">¶</a></h2>
<p>Para obter o resumo de todas as modalidades com informações gerenciais, digite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="n">R</span> <span class="o">-</span><span class="n">i</span>
<span class="go">Criando Resumo....... 100% ●●●●●●●●●●●●●●●●●●●●</span>
<span class="go">==========================================================================</span>
<span class="go">Lobras, Resumo dos prêmios principais                  19/09/2018-21:44:30</span>
<span class="go">==========================================================================</span>
<span class="go">Modalidade    Concurso Ganhadores         Pago/Acumulado   Próximo Sorteio</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go">megasena        2079       0            R$ 14.977.664,94    Qui 20/09/2018</span>
<span class="go">lotomania       1902       1            R$ 11.484.774,85    Sex 21/09/2018</span>
<span class="go">timemania       1233       0             R$ 7.850.601,78    Qui 20/09/2018</span>
<span class="go">duplasena       1841       0             R$ 6.135.191,25    Qui 20/09/2018</span>
<span class="go">lotofacil       1713       3               R$ 796.502,25    Sex 21/09/2018</span>
<span class="go">quina           4780       1               R$ 647.397,85    Qui 20/09/2018</span>
<span class="go">diadesorte       52        1               R$ 485.937,23    Qui 20/09/2018</span>
<span class="go">federal        05320     08639             R$ 350.000,00    Sáb 22/09/2018</span>
<span class="go">loteca          818        49              R$ 299.340,12    Ter 25/09/2018</span>
<span class="go">lotogol         1014       0                R$ 46.091,14    Qui 20/09/2018</span>
<span class="go">--------------------------------------------------------------------------</span>
<span class="go"> - resultado obtido da internet</span>
<span class="go"> - a federal apresenta o número do bilhete do 1º prêmio</span>
<span class="go"> - valores em azul representam os prêmios pagos</span>
<span class="go"> - ordem decrescente de montante</span>
</pre></div>
</div>
<p>Mais arquivos de exemplos na pasta exemplos.</p>
<p><a class="reference internal" href="#topo">topo</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Como fazer…</a><ul>
<li><a class="reference internal" href="#simulacao-de-apostas">Simulação de apostas</a></li>
<li><a class="reference internal" href="#conferencia-de-apostas-avulsas">Conferência de apostas avulsas</a></li>
<li><a class="reference internal" href="#conferencia-de-um-arquivo-de-apostas-pacote">Conferência de um arquivo de apostas (pacote)</a></li>
<li><a class="reference internal" href="#obtendo-o-resumo-do-dia">Obtendo o resumo do dia</a></li>
</ul>
</li>
</ul>

  <h4>Tópico anterior</h4>
  <p class="topless"><a href="apresentacao.html"
                        title="capítulo anterior">Apresentação</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="comandos.html"
                        title="próximo capítulo">Interface de comandos</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/comofazer.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="comandos.html" title="Interface de comandos"
             >próximo</a> |</li>
        <li class="right" >
          <a href="apresentacao.html" title="Apresentação"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>