
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dados da Caixa &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dados-da-caixa">
<h1>Dados da Caixa<a class="headerlink" href="#dados-da-caixa" title="Link permanente para este título">¶</a></h1>
<p>A Caixa não tem um padrão único de distribuição de informações de suas loterias. Cada modalidade vem de um jeito. Isso é típico do serviço público brasileiro e vai na contramão do programa <a class="reference external" href="http://dados.gov.br/pagina/dados-abertos">dados abertos</a> sobre a disponibilidade de informações pela administração pública. Mas tudo bem, dá-se um jeito.</p>
<p>Ainda assim, existem alguns que lucram com estas informações e fazem de tudo para retê-las. Felizmente também existem muitos outros que compartilham o que conseguem.</p>
<p>De qualquer maneira acho sensato facilitar a vida para quem encontrou alguma dificuldade. Abaixo está listado tudo que consegui reunir sobre o assunto. Existe um <a class="reference external" href="https://www.microsoft.com/pt-br/p/caixa-loterias/9wzdncrdgwpp">aplicativo oficial de resultados</a>, mas é incompleto…</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="50%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="3">dados que são disponibilizados pela Caixa</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>megasena</td>
<td><a class="reference external" href="http://www1.caixa.gov.br/loterias/loterias/megasena/megasena_pesquisa_new.asp">Dados otimizados</a></td>
<td><a class="reference external" href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/megasena">Informações gerais</a></td>
</tr>
<tr class="row-odd"><td>duplasena</td>
<td><a class="reference external" href="http://www1.caixa.gov.br/loterias/loterias/duplasena/duplasena_pesquisa_new.asp">Dados otimizados</a></td>
<td><a class="reference external" href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/duplasena">Informações gerais</a></td>
</tr>
<tr class="row-even"><td>lotofacil</td>
<td><a class="reference external" href="http://www1.caixa.gov.br/loterias/loterias/lotofacil/lotofacil_pesquisa_new.asp">Dados otimizados</a></td>
<td><a class="reference external" href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/lotofacil">Informações gerais</a></td>
</tr>
<tr class="row-odd"><td>lotomania</td>
<td><a class="reference external" href="http://www1.caixa.gov.br/loterias/loterias/lotomania/_lotomania_pesquisa.asp">Dados otimizados</a></td>
<td><a class="reference external" href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/lotomania">Informações gerais</a></td>
</tr>
<tr class="row-even"><td>quina</td>
<td><a class="reference external" href="http://www1.caixa.gov.br/loterias/loterias/quina/quina_pesquisa_new.asp">Dados otimizados</a></td>
<td><a class="reference external" href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/quina">Informações gerais</a></td>
</tr>
<tr class="row-odd"><td>timemania</td>
<td><a class="reference external" href="http://www1.caixa.gov.br/loterias/loterias/timemania/timemania_pesquisa.asp">Dados otimizados</a></td>
<td><a class="reference external" href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/timemania">Informações gerais</a></td>
</tr>
<tr class="row-even"><td>lotogol</td>
<td><a class="reference external" href="http://www1.caixa.gov.br/loterias/loterias/lotogol/lotogol_pesquisa_new.asp">Dados otimizados</a></td>
<td><a class="reference external" href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/lotogol">Informações gerais</a></td>
</tr>
<tr class="row-odd"><td>loteca</td>
<td><a class="reference external" href="http://www1.caixa.gov.br/loterias/loterias/loteca/loteca_pesquisa_new.asp">Dados otimizados</a></td>
<td><a class="reference external" href="http://loterias.caixa.gov.br/wps/portal/loterias/landing/loteca">Informações gerais</a></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dadosdacaixa.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>