
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Entidades &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Licença MIT" href="licenca.html" />
    <link rel="prev" title="Modalidades" href="modals.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="licenca.html" title="Licença MIT"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="modals.html" title="Modalidades"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="comandos.html" accesskey="U">Interface de comandos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="entidades">
<h1>Entidades<a class="headerlink" href="#entidades" title="Link permanente para este título">¶</a></h1>
<p>Entidades são pedaços autônomos da informação contida nos argumentos de cada opção. Podem ser isoladas ou encadeadas com qualquer caractere, com exceção da lotogol onde o separador obrigatório é o traço <code class="docutils literal notranslate"><span class="pre">-</span></code>. Mas por definição, deve-se utilizar o traço <code class="docutils literal notranslate"><span class="pre">-</span></code> em todas e recomenda-se manter a consistência de utilizar apenas um tipo de caractere encadeador, caso contrário, os resultados serão imprevisíveis.</p>
<p>Entidades devem ser separadas por espaço.</p>
<p>Entidades que representam bilhetes da loteria federal não usam caracteres separadores.</p>
<dl class="option">
<dt id="cmdoption-arg-dezenas">
<code class="descname">dezenas</code><code class="descclassname"> &lt;-d&gt;</code><a class="headerlink" href="#cmdoption-arg-dezenas" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="docutils">
<dt>Podem ser isoladas ou encadeadas. Cada entidade obrigatoriamente gera uma aposta. Na modalidade federal o caractere separador é opcional.</dt>
<dd><ul class="first last simple">
<li>uma ou mais entidades isoladas <code class="docutils literal notranslate"><span class="pre">12</span></code> <code class="docutils literal notranslate"><span class="pre">54</span></code> …</li>
<li>uma ou mais entidades encadeadas <code class="docutils literal notranslate"><span class="pre">23-44</span></code> <code class="docutils literal notranslate"><span class="pre">24-33-35</span></code> …</li>
<li>juntando entidades isoladas e encadeadas <code class="docutils literal notranslate"><span class="pre">12</span></code> <code class="docutils literal notranslate"><span class="pre">54</span></code> <code class="docutils literal notranslate"><span class="pre">23-44</span></code> <code class="docutils literal notranslate"><span class="pre">24-33-35</span></code> …</li>
</ul>
</dd>
</dl>
<dl class="option">
<dt id="cmdoption-arg-quantidade-de-dezenas">
<code class="descname">quantidade_de_dezenas</code><code class="descclassname"> &lt;-n&gt;</code><a class="headerlink" href="#cmdoption-arg-quantidade-de-dezenas" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="docutils">
<dt>Não podem ser encadeadas. Cada entidade obrigatoriamente gera uma quantidade de apostas, correspondente ao seu valor.</dt>
<dd><ul class="first last simple">
<li>uma ou mais entidades isoladas <code class="docutils literal notranslate"><span class="pre">4</span></code> <code class="docutils literal notranslate"><span class="pre">8</span></code> …</li>
</ul>
</dd>
</dl>
<dl class="option">
<dt id="cmdoption-arg-concurso">
<code class="descname">concurso</code><code class="descclassname"> &lt;-c&gt;</code><a class="headerlink" href="#cmdoption-arg-concurso" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="docutils">
<dt>Podem ser isoladas ou representação de intervalo encadeado (a sequencia pode ser invertida). Cada entidade obriga a busca do seu respectivo número de concursos. No caso de intervalo, todos os números da sequência, inclusive, serão pesquisados. Qualquer caractere não numérico será simplesmente ignorado.</dt>
<dd><ul class="first last simple">
<li>uma ou mais entidades isoladas <code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">450</span> <span class="pre">300</span> <span class="pre">499</span></code> …</li>
<li>uma ou mais entidades intervalos encadeados <code class="docutils literal notranslate"><span class="pre">500-510</span></code> <code class="docutils literal notranslate"><span class="pre">600-595</span></code> …</li>
<li>juntando entidades isoladas e intervalos encadeados <code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">450</span> <span class="pre">300</span> <span class="pre">499</span></code> <code class="docutils literal notranslate"><span class="pre">500-510</span></code> <code class="docutils literal notranslate"><span class="pre">600-595</span></code> …</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="modals.html"
                        title="capítulo anterior">Modalidades</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="licenca.html"
                        title="próximo capítulo">Licença MIT</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/entidades.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="licenca.html" title="Licença MIT"
             >próximo</a> |</li>
        <li class="right" >
          <a href="modals.html" title="Modalidades"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="comandos.html" >Interface de comandos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>