

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Índice &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Buscar" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#Símbolos"><strong>Símbolos</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="Símbolos">Símbolos</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --diadesorte

      <ul>
        <li><a href="modals.html#cmdoption-diadesorte">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    --duplasena

      <ul>
        <li><a href="modals.html#cmdoption-duplasena">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    --federal

      <ul>
        <li><a href="modals.html#cmdoption-federal">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    --help, -h

      <ul>
        <li><a href="result.html#cmdoption-help">opção de linha de comando</a>, <a href="resumo.html#cmdoption-help">[1]</a>, <a href="simula.html#cmdoption-help">[2]</a>
</li>
      </ul></li>
      <li>
    --loteca

      <ul>
        <li><a href="modals.html#cmdoption-loteca">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    --lotofacil

      <ul>
        <li><a href="modals.html#cmdoption-lotofacil">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    --lotogol

      <ul>
        <li><a href="modals.html#cmdoption-lotogol">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    --lotomania

      <ul>
        <li><a href="modals.html#cmdoption-lotomania">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    --megasena

      <ul>
        <li><a href="modals.html#cmdoption-megasena">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    --quina

      <ul>
        <li><a href="modals.html#cmdoption-quina">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    --timemania

      <ul>
        <li><a href="modals.html#cmdoption-timemania">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    -a

      <ul>
        <li><a href="resumo.html#cmdoption-a">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    -c &lt;entidade...&gt;

      <ul>
        <li><a href="result.html#cmdoption-c">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    -D

      <ul>
        <li><a href="simula.html#id1">opção de linha de comando</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    -d &lt;entidade...&gt;

      <ul>
        <li><a href="result.html#cmdoption-d">opção de linha de comando</a>, <a href="simula.html#cmdoption-d">[1]</a>
</li>
      </ul></li>
      <li>
    -f &lt;arquivo...&gt;

      <ul>
        <li><a href="result.html#cmdoption-f">opção de linha de comando</a>, <a href="resumo.html#cmdoption-f">[1]</a>
</li>
      </ul></li>
      <li>
    -H

      <ul>
        <li><a href="result.html#cmdoption-h">opção de linha de comando</a>, <a href="resumo.html#cmdoption-h">[1]</a>, <a href="simula.html#cmdoption-h">[2]</a>
</li>
      </ul></li>
      <li>
    -i

      <ul>
        <li><a href="result.html#cmdoption-i">opção de linha de comando</a>, <a href="resumo.html#cmdoption-i">[1]</a>
</li>
      </ul></li>
      <li>
    -n

      <ul>
        <li><a href="resumo.html#cmdoption-n">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    -n &lt;entidade...&gt;

      <ul>
        <li><a href="simula.html#cmdoption-n">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    -p

      <ul>
        <li><a href="resumo.html#cmdoption-p">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    -q

      <ul>
        <li><a href="simula.html#cmdoption-q">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    -r

      <ul>
        <li><a href="resumo.html#cmdoption-r">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    -T

      <ul>
        <li><a href="simula.html#id2">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    -t

      <ul>
        <li><a href="result.html#cmdoption-t">opção de linha de comando</a>, <a href="simula.html#cmdoption-t">[1]</a>
</li>
      </ul></li>
      <li>
    -u

      <ul>
        <li><a href="result.html#cmdoption-u">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    -V

      <ul>
        <li><a href="resumo.html#cmdoption-v">opção de linha de comando</a>
</li>
      </ul></li>
      <li>
    -X

      <ul>
        <li><a href="result.html#cmdoption-x">opção de linha de comando</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/console.html#console.Console.addbar">addbar() (método console.Console)</a>
</li>
      <li><a href="_autosummary/console.html#console.Console.addlist">addlist() (método console.Console)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/apostadas.html#apostadas.Apostada">Apostada (classe em apostadas)</a>
</li>
      <li><a href="_autosummary/apostadas.html#module-apostadas">apostadas (módulo)</a>
</li>
      <li><a href="_autosummary/resultados.html#resultados.Avulso">Avulso (classe em resultados)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/resultados.html#resultados.Resultado.browse_sorteios">browse_sorteios() (método resultados.Resultado)</a>
</li>
      <li><a href="_autosummary/documento.html#documento.Doc.browser">browser() (método documento.Doc)</a>

      <ul>
        <li><a href="_autosummary/resultados.html#resultados.Resultado.browser">(método resultados.Resultado)</a>
</li>
        <li><a href="_autosummary/sorteios.html#sorteios.Sorteio.browser">(método sorteios.Sorteio)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/console.html#console.Col">Col (classe em console)</a>
</li>
      <li>
    concurso &lt;-c&gt;

      <ul>
        <li><a href="entidades.html#cmdoption-arg-concurso">opção de linha de comando</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/apostadas.html#apostadas.Federal.conferir">conferir() (método apostadas.Federal)</a>
</li>
      <li><a href="_autosummary/console.html#console.Console">Console (classe em console)</a>
</li>
      <li><a href="_autosummary/console.html#module-console">console (módulo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/console.html#console.Col.define_larg">define_larg() (método console.Col)</a>
</li>
      <li><a href="_autosummary/apostadas.html#apostadas.Dezenas">Dezenas (classe em apostadas)</a>

      <ul>
        <li><a href="_autosummary/simuladas.html#simuladas.Dezenas">(classe em simuladas)</a>
</li>
      </ul></li>
      <li>
    dezenas &lt;-d&gt;

      <ul>
        <li><a href="entidades.html#cmdoption-arg-dezenas">opção de linha de comando</a>
</li>
      </ul></li>
      <li><a href="_autosummary/apostadas.html#apostadas.Diadesorte">Diadesorte (classe em apostadas)</a>

      <ul>
        <li><a href="_autosummary/simuladas.html#simuladas.Diadesorte">(classe em simuladas)</a>
</li>
        <li><a href="_autosummary/sorteios.html#sorteios.Diadesorte">(classe em sorteios)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/documento.html#documento.Doc">Doc (classe em documento)</a>
</li>
      <li><a href="_autosummary/documento.html#module-documento">documento (módulo)</a>
</li>
      <li><a href="_autosummary/apostadas.html#apostadas.Duplasena">Duplasena (classe em apostadas)</a>

      <ul>
        <li><a href="_autosummary/simuladas.html#simuladas.Duplasena">(classe em simuladas)</a>
</li>
        <li><a href="_autosummary/sorteios.html#sorteios.Duplasena">(classe em sorteios)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/console.html#console.Console.extendlist">extendlist() (método console.Console)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/apostadas.html#apostadas.Federal">Federal (classe em apostadas)</a>

      <ul>
        <li><a href="_autosummary/simuladas.html#simuladas.Federal">(classe em simuladas)</a>
</li>
        <li><a href="_autosummary/sorteios.html#sorteios.Federal">(classe em sorteios)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/resumo.html#resumo.Resumo.imprime_pacotes">imprime_pacotes() (método resumo.Resumo)</a>
</li>
      <li><a href="_autosummary/resumo.html#resumo.Resumo.imprime_sorteios">imprime_sorteios() (método resumo.Resumo)</a>
</li>
      <li><a href="_autosummary/console.html#console.Console.imprimir">imprimir() (método console.Console)</a>

      <ul>
        <li><a href="_autosummary/resultados.html#resultados.Resultado.imprimir">(método resultados.Resultado)</a>
</li>
        <li><a href="_autosummary/simulacoes.html#simulacoes.Simulacao.imprimir">(método simulacoes.Simulacao)</a>
</li>
        <li><a href="_autosummary/sorteios.html#sorteios.Sorteio.imprimir">(método sorteios.Sorteio)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/resumo.html#resumo.Resumo.injeta_pacotes">injeta_pacotes() (método resumo.Resumo)</a>
</li>
      <li><a href="_autosummary/resumo.html#resumo.Resumo.injeta_sorteios">injeta_sorteios() (método resumo.Resumo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/apostadas.html#apostadas.Loteca">Loteca (classe em apostadas)</a>

      <ul>
        <li><a href="_autosummary/simuladas.html#simuladas.Loteca">(classe em simuladas)</a>
</li>
        <li><a href="_autosummary/sorteios.html#sorteios.Loteca">(classe em sorteios)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/apostadas.html#apostadas.Lotofacil">Lotofacil (classe em apostadas)</a>

      <ul>
        <li><a href="_autosummary/simuladas.html#simuladas.Lotofacil">(classe em simuladas)</a>
</li>
        <li><a href="_autosummary/sorteios.html#sorteios.Lotofacil">(classe em sorteios)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/apostadas.html#apostadas.Lotogol">Lotogol (classe em apostadas)</a>

      <ul>
        <li><a href="_autosummary/simuladas.html#simuladas.Lotogol">(classe em simuladas)</a>
</li>
        <li><a href="_autosummary/sorteios.html#sorteios.Lotogol">(classe em sorteios)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/apostadas.html#apostadas.Lotomania">Lotomania (classe em apostadas)</a>

      <ul>
        <li><a href="_autosummary/simuladas.html#simuladas.Lotomania">(classe em simuladas)</a>
</li>
        <li><a href="_autosummary/sorteios.html#sorteios.Lotomania">(classe em sorteios)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/apostadas.html#apostadas.Megasena">Megasena (classe em apostadas)</a>

      <ul>
        <li><a href="_autosummary/simuladas.html#simuladas.Megasena">(classe em simuladas)</a>
</li>
        <li><a href="_autosummary/sorteios.html#sorteios.Megasena">(classe em sorteios)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/apostadas.html#apostadas.Apostada.montadoc">montadoc() (método apostadas.Apostada)</a>

      <ul>
        <li><a href="_autosummary/apostadas.html#apostadas.Dezenas.montadoc">(método apostadas.Dezenas)</a>
</li>
        <li><a href="_autosummary/apostadas.html#apostadas.Diadesorte.montadoc">(método apostadas.Diadesorte)</a>
</li>
        <li><a href="_autosummary/apostadas.html#apostadas.Federal.montadoc">(método apostadas.Federal)</a>
</li>
        <li><a href="_autosummary/apostadas.html#apostadas.Lotogol.montadoc">(método apostadas.Lotogol)</a>
</li>
        <li><a href="_autosummary/apostadas.html#apostadas.Lotomania.montadoc">(método apostadas.Lotomania)</a>
</li>
        <li><a href="_autosummary/apostadas.html#apostadas.Timemania.montadoc">(método apostadas.Timemania)</a>
</li>
        <li><a href="_autosummary/simuladas.html#simuladas.Dezenas.montadoc">(método simuladas.Dezenas)</a>
</li>
        <li><a href="_autosummary/simuladas.html#simuladas.Diadesorte.montadoc">(método simuladas.Diadesorte)</a>
</li>
        <li><a href="_autosummary/simuladas.html#simuladas.Lotomania.montadoc">(método simuladas.Lotomania)</a>
</li>
        <li><a href="_autosummary/simuladas.html#simuladas.Simulada.montadoc">(método simuladas.Simulada)</a>
</li>
        <li><a href="_autosummary/simuladas.html#simuladas.Timemania.montadoc">(método simuladas.Timemania)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/apostadas.html#apostadas.Apostada.montatela">montatela() (método apostadas.Apostada)</a>

      <ul>
        <li><a href="_autosummary/apostadas.html#apostadas.Dezenas.montatela">(método apostadas.Dezenas)</a>
</li>
        <li><a href="_autosummary/apostadas.html#apostadas.Diadesorte.montatela">(método apostadas.Diadesorte)</a>
</li>
        <li><a href="_autosummary/apostadas.html#apostadas.Federal.montatela">(método apostadas.Federal)</a>
</li>
        <li><a href="_autosummary/apostadas.html#apostadas.Lotogol.montatela">(método apostadas.Lotogol)</a>
</li>
        <li><a href="_autosummary/apostadas.html#apostadas.Lotomania.montatela">(método apostadas.Lotomania)</a>
</li>
        <li><a href="_autosummary/apostadas.html#apostadas.Timemania.montatela">(método apostadas.Timemania)</a>
</li>
        <li><a href="_autosummary/simuladas.html#simuladas.Dezenas.montatela">(método simuladas.Dezenas)</a>
</li>
        <li><a href="_autosummary/simuladas.html#simuladas.Diadesorte.montatela">(método simuladas.Diadesorte)</a>
</li>
        <li><a href="_autosummary/simuladas.html#simuladas.Federal.montatela">(método simuladas.Federal)</a>
</li>
        <li><a href="_autosummary/simuladas.html#simuladas.Lotomania.montatela">(método simuladas.Lotomania)</a>
</li>
        <li><a href="_autosummary/simuladas.html#simuladas.Simulada.montatela">(método simuladas.Simulada)</a>
</li>
        <li><a href="_autosummary/simuladas.html#simuladas.Timemania.montatela">(método simuladas.Timemania)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    opção de linha de comando

      <ul>
        <li><a href="modals.html#cmdoption-diadesorte">--diadesorte</a>
</li>
        <li><a href="modals.html#cmdoption-duplasena">--duplasena</a>
</li>
        <li><a href="modals.html#cmdoption-federal">--federal</a>
</li>
        <li><a href="result.html#cmdoption-help">--help, -h</a>, <a href="resumo.html#cmdoption-help">[1]</a>, <a href="simula.html#cmdoption-help">[2]</a>
</li>
        <li><a href="modals.html#cmdoption-loteca">--loteca</a>
</li>
        <li><a href="modals.html#cmdoption-lotofacil">--lotofacil</a>
</li>
        <li><a href="modals.html#cmdoption-lotogol">--lotogol</a>
</li>
        <li><a href="modals.html#cmdoption-lotomania">--lotomania</a>
</li>
        <li><a href="modals.html#cmdoption-megasena">--megasena</a>
</li>
        <li><a href="modals.html#cmdoption-quina">--quina</a>
</li>
        <li><a href="modals.html#cmdoption-timemania">--timemania</a>
</li>
        <li><a href="simula.html#id1">-D</a>
</li>
        <li><a href="result.html#cmdoption-h">-H</a>, <a href="resumo.html#cmdoption-h">[1]</a>, <a href="simula.html#cmdoption-h">[2]</a>
</li>
        <li><a href="simula.html#id2">-T</a>
</li>
        <li><a href="resumo.html#cmdoption-v">-V</a>
</li>
        <li><a href="result.html#cmdoption-x">-X</a>
</li>
        <li><a href="resumo.html#cmdoption-a">-a</a>
</li>
        <li><a href="result.html#cmdoption-c">-c &lt;entidade...&gt;</a>
</li>
        <li><a href="result.html#cmdoption-d">-d &lt;entidade...&gt;</a>, <a href="simula.html#cmdoption-d">[1]</a>
</li>
        <li><a href="result.html#cmdoption-f">-f &lt;arquivo...&gt;</a>, <a href="resumo.html#cmdoption-f">[1]</a>
</li>
        <li><a href="result.html#cmdoption-i">-i</a>, <a href="resumo.html#cmdoption-i">[1]</a>
</li>
        <li><a href="resumo.html#cmdoption-n">-n</a>
</li>
        <li><a href="simula.html#cmdoption-n">-n &lt;entidade...&gt;</a>
</li>
        <li><a href="resumo.html#cmdoption-p">-p</a>
</li>
        <li><a href="simula.html#cmdoption-q">-q</a>
</li>
        <li><a href="resumo.html#cmdoption-r">-r</a>
</li>
        <li><a href="result.html#cmdoption-t">-t</a>, <a href="simula.html#cmdoption-t">[1]</a>
</li>
        <li><a href="result.html#cmdoption-u">-u</a>
</li>
        <li><a href="entidades.html#cmdoption-arg-concurso">concurso &lt;-c&gt;</a>
</li>
        <li><a href="entidades.html#cmdoption-arg-dezenas">dezenas &lt;-d&gt;</a>
</li>
        <li><a href="entidades.html#cmdoption-arg-quantidade-de-dezenas">quantidade_de_dezenas &lt;-n&gt;</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/resultados.html#resultados.Pacote">Pacote (classe em resultados)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    quantidade_de_dezenas &lt;-n&gt;

      <ul>
        <li><a href="entidades.html#cmdoption-arg-quantidade-de-dezenas">opção de linha de comando</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/apostadas.html#apostadas.Quina">Quina (classe em apostadas)</a>

      <ul>
        <li><a href="_autosummary/simuladas.html#simuladas.Quina">(classe em simuladas)</a>
</li>
        <li><a href="_autosummary/sorteios.html#sorteios.Quina">(classe em sorteios)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/resultados.html#resultados.Resultado">Resultado (classe em resultados)</a>
</li>
      <li><a href="_autosummary/resultados.html#module-resultados">resultados (módulo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/resumo.html#resumo.Resumo">Resumo (classe em resumo)</a>
</li>
      <li><a href="_autosummary/resumo.html#module-resumo">resumo (módulo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/documento.html#documento.Doc.salvar">salvar() (método documento.Doc)</a>

      <ul>
        <li><a href="_autosummary/sorteios.html#sorteios.Sorteio.salvar">(método sorteios.Sorteio)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/simulacoes.html#simulacoes.Simulacao">Simulacao (classe em simulacoes)</a>
</li>
      <li><a href="_autosummary/simulacoes.html#module-simulacoes">simulacoes (módulo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/simuladas.html#simuladas.Simulada">Simulada (classe em simuladas)</a>
</li>
      <li><a href="_autosummary/simuladas.html#module-simuladas">simuladas (módulo)</a>
</li>
      <li><a href="_autosummary/sorteios.html#sorteios.Sorteio">Sorteio (classe em sorteios)</a>
</li>
      <li><a href="_autosummary/sorteios.html#module-sorteios">sorteios (módulo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/apostadas.html#apostadas.Timemania">Timemania (classe em apostadas)</a>

      <ul>
        <li><a href="_autosummary/simuladas.html#simuladas.Timemania">(classe em simuladas)</a>
</li>
        <li><a href="_autosummary/sorteios.html#sorteios.Timemania">(classe em sorteios)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>