
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lobras loterias brasileiras &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Leia-me" href="leiame.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="leiame.html" title="Leia-me"
             accesskey="N">próximo</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lobras-loterias-brasileiras">
<h1>Lobras loterias brasileiras<a class="headerlink" href="#lobras-loterias-brasileiras" title="Link permanente para este título">¶</a></h1>
<p>É um fato notório que todo brasileiro gosta de jogar. Mas não é tão óbvio que goste de conferir seus jogos. Prova disso são os eventuais prêmios de loteria milionários que caducam e são devolvidos ao governo (que pena).</p>
<p>A assiduidade da conferência é tão importante como o ato de jogar. Na minha opinião <cite>“só ganha quem confere”</cite>.</p>
<p>Conferir manualmente uma ou duas apostas por semana é razoável e mesmo assim sujeito a erros que, às vezes, podem ser traumáticos. Agora imagine conferir manualmente 20 apostas da lotomania, são 1000 dezenas, já 50 apostas mínimas da megasena necessitam a conferência de 300 dezenas, e por aí vai.</p>
<p><strong>Essa é a nossa proposta</strong>. Viabilizar a conferência correta e quase instantânea para quaisquer quantidades de apostas, eliminando a canseira e liberando o seu precioso cérebro para a formulação de apostas vencedoras.</p>
<p>Boa sorte!</p>
</div>
<div class="section" id="conteudo">
<h1>Conteúdo<a class="headerlink" href="#conteudo" title="Link permanente para este título">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="leiame.html">Leia-me</a></li>
<li class="toctree-l1"><a class="reference internal" href="apresentacao.html">Apresentação</a></li>
<li class="toctree-l1"><a class="reference internal" href="comofazer.html">Como fazer…</a></li>
<li class="toctree-l1"><a class="reference internal" href="comandos.html">Interface de comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenca.html">Licença MIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="sobre.html">Agradecimentos &amp; contato</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">Módulos do Projeto</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-e-tabelas">
<h1>Índices e tabelas<a class="headerlink" href="#indices-e-tabelas" title="Link permanente para este título">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice do Módulo</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Página de Busca</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lobras loterias brasileiras</a></li>
<li><a class="reference internal" href="#conteudo">Conteúdo</a></li>
<li><a class="reference internal" href="#indices-e-tabelas">Índices e tabelas</a></li>
</ul>

  <h4>Próximo tópico</h4>
  <p class="topless"><a href="leiame.html"
                        title="próximo capítulo">Leia-me</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="leiame.html" title="Leia-me"
             >próximo</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>