
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Leia-me &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Apresentação" href="apresentacao.html" />
    <link rel="prev" title="Lobras loterias brasileiras" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="apresentacao.html" title="Apresentação"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="index.html" title="Lobras loterias brasileiras"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="leia-me">
<h1>Leia-me<a class="headerlink" href="#leia-me" title="Link permanente para este título">¶</a></h1>
<p>Estas orientações cobrem a maior parte do projeto e esclarecem muitas dúvidas, foram adicionados alguns arquivos e imagens esclarecedores na pasta exemplos. Mesmo assim, restando dúvidas, mande-me uma mensagem.</p>
<div class="section" id="motivacao">
<h2>Motivação<a class="headerlink" href="#motivacao" title="Link permanente para este título">¶</a></h2>
<p>Conheci a linguagem há pouco mais de cinco meses e desde então passei a amar sua simplicidade e objetividade (<a class="reference external" href="https://pt.wikipedia.org/wiki/Guido_van_Rossum">graças Guido</a>), assim tenho aprofundado os estudos na medida do possível. Tudo o que encontrei sobre conferência automática de loterias brasileiras não me atendia completamente e sempre ficava com meus bilhetes esquecidos no fundo de alguma gaveta.</p>
<p>Nada melhor do que aprender fazendo algo útil.</p>
</div>
<div class="section" id="o-que-e-isso">
<h2>O que é isso<a class="headerlink" href="#o-que-e-isso" title="Link permanente para este título">¶</a></h2>
<p>Um utilitário de brinquedo, testado no <cite>MS Windows</cite>, para conferir com certa rapidez e exatidão qualquer volume razoável de apostas lotéricas.</p>
</div>
<div class="section" id="como-isso-trabalha">
<h2>Como isso trabalha<a class="headerlink" href="#como-isso-trabalha" title="Link permanente para este título">¶</a></h2>
<p>O usuário deve informar preliminarmente, no <a class="reference internal" href="result.html"><span class="doc">Comando result ou r</span></a> com os parâmetros das suas apostas para conferência, a entrada pode ser manual ou em arquivos no formato <a class="reference external" href="https://docs.python.org/3/library/csv.html#module-csv" title="(em Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csv</span></code></a>. Após um crítica interna o sistema consulta o concurso informado, no cache local ou na internet e faz a comparação das dezenas apostadas e sorteadas. Em seguida imprime um relatório na tela e, opcionalmente, salva e exibe um arquivo <cite>html</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Quando a informação do concurso está ausente <code class="docutils literal notranslate"><span class="pre">-c</span></code>, o sistema sempre buscará o último concurso na internet. Nesse caso, a conferência visual do número do concurso correto será responsabilidade do usuário.</p>
</div>
<p>Para o <a class="reference internal" href="simula.html"><span class="doc">Comando simula ou s</span></a> nunca haverá consultas externas.</p>
<p>Se você gosta de gerenciar diariamente, use o <a class="reference internal" href="resumo.html"><span class="doc">Comando Resumo ou R</span></a> com a diretiva <code class="docutils literal notranslate"><span class="pre">-i</span></code> apenas na primeira vez.</p>
</div>
<div class="section" id="instalacao">
<h2>Instalação<a class="headerlink" href="#instalacao" title="Link permanente para este título">¶</a></h2>
<p>O sistema não é um utilitário instalável, portanto basta escolher um pasta de sua preferência e descarregar nela o conteúdo do pacote zipado. São vários arquivos, todos imprescindíveis, congelados com o utilitário <a class="reference external" href="https://www.pyinstaller.org/">PyInstaller</a>, conserve-os como estão. Agora traga sua planilha de apostas para o subdiretório <code class="docutils literal notranslate"><span class="pre">dados</span></code>, este é o seu arquivo mais importante para o qual recomendo o maior cuidado possível, pois na verdade trata-se do seu precioso banco de dados <a class="reference internal" href="planilhacsv.html"><span class="doc">Criando um arquivo CSV</span></a>. Neste subdiretório já existe uma sugestão de modelo, adapte-a às suas necessidades.</p>
<p>Após isso, basta rodar o arquivo <code class="docutils literal notranslate"><span class="pre">br.exe</span></code> num <em>prompt de comando</em>.</p>
<p>Não existem outras dependências</p>
<div class="admonition seealso">
<p class="first admonition-title">Ver também</p>
<p class="last"><a class="reference internal" href="prompt.html"><span class="doc">Criando um prompt no Windows</span></a>.</p>
</div>
</div>
<div class="section" id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Link permanente para este título">¶</a></h2>
<p>Detalhes em <a class="reference internal" href="comofazer.html"><span class="doc">Como fazer…</span></a></p>
<p>Outros arquivos de exemplos encontram-se na pasta <cite>exemplos</cite>. No <cite>prompt de comando</cite> consulte sempre o help <code class="docutils literal notranslate"><span class="pre">-h</span></code>.</p>
</div>
<div class="section" id="construido-com">
<h2>Construído com<a class="headerlink" href="#construido-com" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://python.org/">Python</a>.</li>
</ul>
</div>
<div class="section" id="testes">
<h2>Testes<a class="headerlink" href="#testes" title="Link permanente para este título">¶</a></h2>
<p>O sistema foi testado muitas vezes durante um tempo razoável, mas nada garante a sua completa exatidão. Os procedimentos (todos ou individualmente) encontram-se na pasta <cite>testes</cite>, para excutá-los você precisará clonar o repositório e ter o Python instalado.</p>
</div>
<div class="section" id="contribuindo">
<h2>Contribuindo<a class="headerlink" href="#contribuindo" title="Link permanente para este título">¶</a></h2>
<p>Para contribuir, por favor, entre em contato e observe que apreciamos o <a class="reference external" href="https://www.contributor-covenant.org/pt-br/version/1/4/code-of-conduct">Pacto do Colaborador</a>, para normas de conduta, amabilidade e respeito ao próximo.</p>
</div>
<div class="section" id="historico">
<h2>Histórico<a class="headerlink" href="#historico" title="Link permanente para este título">¶</a></h2>
<p>versão (0.1.0), lançamento.</p>
</div>
<div class="section" id="autor">
<h2>Autor<a class="headerlink" href="#autor" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://telegram.me/brjomma">&#64;brjomma</a>.</li>
<li>e-mail: <a class="reference external" href="mailto:brjomma&#37;&#52;&#48;gmail&#46;com">brjomma<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
</ul>
<p><a class="reference internal" href="sobre.html#autor"><span class="std std-ref">mais detalhes</span></a></p>
</div>
<div class="section" id="licenca">
<h2>Licença<a class="headerlink" href="#licenca" title="Link permanente para este título">¶</a></h2>
<p>Veja <a class="reference internal" href="licenca.html"><span class="doc">Licença MIT</span></a> para detalhes.</p>
</div>
<div class="section" id="agradecimentos">
<h2>Agradecimentos<a class="headerlink" href="#agradecimentos" title="Link permanente para este título">¶</a></h2>
<p>Sem a ajuda deles, seria impossível disponibilizar esse sistema e sua documentação. Por isso deixo meus sinceros agradecimentos.</p>
<ul class="simple">
<li><a class="reference external" href="http://python.org/">Python</a> e suas inseparáveis baterias.</li>
<li><a class="reference external" href="https://lxml.de/">lxml</a> Uma biblioteca veloz e com muitos recursos fáceis de usar para processar e analisar <code class="docutils literal notranslate"><span class="pre">html/xml</span></code>.</li>
<li><a class="reference external" href="http://docs.python-requests.org/">Requests</a> Uma biblioteca <code class="docutils literal notranslate"><span class="pre">HTTP</span></code> para <a class="reference external" href="http://python.org/">Python</a>, segura para consumo humano.</li>
<li><a class="reference external" href="https://pypi.org/project/colorama/">colorama</a> Uma biblioteca que permite colorizar a tela do computador.</li>
<li><a class="reference external" href="https://www.pyinstaller.org/">PyInstaller</a> Programa que congela programas Python (pacotes) em executáveis ​​autônomos.</li>
<li><a class="reference external" href="http://www.sphinx-doc.org/pt_BR/stable/index.html#">Sphinx</a> esta maravilhosa ferramenta que torna fácil criar documentação em texto simples de maneira inteligente, baseado em <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">ReStructuredText</a>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Leia-me</a><ul>
<li><a class="reference internal" href="#motivacao">Motivação</a></li>
<li><a class="reference internal" href="#o-que-e-isso">O que é isso</a></li>
<li><a class="reference internal" href="#como-isso-trabalha">Como isso trabalha</a></li>
<li><a class="reference internal" href="#instalacao">Instalação</a></li>
<li><a class="reference internal" href="#exemplos">Exemplos</a></li>
<li><a class="reference internal" href="#construido-com">Construído com</a></li>
<li><a class="reference internal" href="#testes">Testes</a></li>
<li><a class="reference internal" href="#contribuindo">Contribuindo</a></li>
<li><a class="reference internal" href="#historico">Histórico</a></li>
<li><a class="reference internal" href="#autor">Autor</a></li>
<li><a class="reference internal" href="#licenca">Licença</a></li>
<li><a class="reference internal" href="#agradecimentos">Agradecimentos</a></li>
</ul>
</li>
</ul>

  <h4>Tópico anterior</h4>
  <p class="topless"><a href="index.html"
                        title="capítulo anterior">Lobras loterias brasileiras</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="apresentacao.html"
                        title="próximo capítulo">Apresentação</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/leiame.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="apresentacao.html" title="Apresentação"
             >próximo</a> |</li>
        <li class="right" >
          <a href="index.html" title="Lobras loterias brasileiras"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>