
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modalidades &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Entidades" href="entidades.html" />
    <link rel="prev" title="Comando Resumo ou R" href="resumo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="entidades.html" title="Entidades"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="resumo.html" title="Comando Resumo ou R"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="comandos.html" accesskey="U">Interface de comandos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modalidades">
<h1>Modalidades<a class="headerlink" href="#modalidades" title="Link permanente para este título">¶</a></h1>
<p>A <a class="reference external" href="http://loterias.caixa.gov.br/wps/portal/loterias">modalidade da loteria</a> define suas particularidades como: número mínimo e máximo de dezenas, etc. Deve ser informada logo no início e antes do comando desejado.</p>
<p>Até onde não houver conflito de ambiguidade, pode ser abreviada a partir da primeira letra. Ex: –m, –me, –meg, –mega, etc…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="p">[</span><span class="o">--</span><span class="n">modal</span><span class="p">]</span>
</pre></div>
</div>
<p>Veja algumas informações básicas. Mais informações podem ser obtidas direto no <a class="reference external" href="http://loterias.caixa.gov.br/wps/portal/loterias">site da Caixa</a>.</p>
<dl class="option">
<dt id="cmdoption-megasena">
<code class="descname">--megasena</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-megasena" title="Link permanente para esta definição">¶</a></dt>
<dd><ul class="simple">
<li>dezenas mínimas: 6</li>
<li>dezenas máximas: 15</li>
<li>display de numeros: 1 a 60</li>
<li>premiação: sena, quina, quadra</li>
</ul>
</dd></dl>

<dl class="option">
<dt id="cmdoption-duplasena">
<code class="descname">--duplasena</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-duplasena" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Esta modalidade é a única que tem dois sorteios.</p>
<ul class="simple">
<li>dezenas mínimas: 6</li>
<li>dezenas máximas: 15</li>
<li>display de numeros: 1 a 60</li>
<li>premiação: sena, quina, quadra e terno</li>
</ul>
</dd></dl>

<dl class="option">
<dt id="cmdoption-diadesorte">
<code class="descname">--diadesorte</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-diadesorte" title="Link permanente para esta definição">¶</a></dt>
<dd><ul class="simple">
<li>dezenas mínimas: 7</li>
<li>dezenas máximas: 15</li>
<li>display de numeros: 1 a 31</li>
<li>premiação: 7, 6, 5 e 4 acertos e o ‘mês da sorte’</li>
<li>mês da sorte: 1 a 12</li>
</ul>
</dd></dl>

<dl class="option">
<dt id="cmdoption-lotofacil">
<code class="descname">--lotofacil</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-lotofacil" title="Link permanente para esta definição">¶</a></dt>
<dd><ul class="simple">
<li>dezenas mínimas: 15</li>
<li>dezenas máximas: 18</li>
<li>display de numeros: 1 a 25</li>
<li>premiação: 15, 14, 13, 12 e 11 acertos</li>
</ul>
</dd></dl>

<dl class="option">
<dt id="cmdoption-lotomania">
<code class="descname">--lotomania</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-lotomania" title="Link permanente para esta definição">¶</a></dt>
<dd><p>O string com o número <code class="docutils literal notranslate"><span class="pre">100</span></code> será representado pela dezena <code class="docutils literal notranslate"><span class="pre">00</span></code> para fins de compatibilidade com o resultado oficial, mas nas
rotinas internas, continuará sendo o mesmo.</p>
<ul class="simple">
<li>dezenas mínimas: 50</li>
<li>dezenas máximas: 50</li>
<li>display de numeros: 1 a 100</li>
<li>premiação: 20, 19, 18, 17, 16, 15 e 0  acertos</li>
</ul>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quina">
<code class="descname">--quina</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-quina" title="Link permanente para esta definição">¶</a></dt>
<dd><ul class="simple">
<li>dezenas mínimas: 5</li>
<li>dezenas máximas: 15</li>
<li>display de numeros: 1 a 80</li>
<li>premiação: quina, quadra, terno e duque</li>
</ul>
</dd></dl>

<dl class="option">
<dt id="cmdoption-timemania">
<code class="descname">--timemania</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-timemania" title="Link permanente para esta definição">¶</a></dt>
<dd><ul class="simple">
<li>dezenas mínimas: 10</li>
<li>dezenas máximas: 10</li>
<li>display de numeros: 1 a 80</li>
<li>premiação: 7, 6, 5, 4 e 3 acertos e o ‘time do coração’</li>
</ul>
</dd></dl>

<dl class="option">
<dt id="cmdoption-lotogol">
<code class="descname">--lotogol</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-lotogol" title="Link permanente para esta definição">¶</a></dt>
<dd><ul class="simple">
<li>marcações mínimas: 5</li>
<li>marcações máximas: 5</li>
<li>display de numeros: 0, 1, 2, 3, + e suas combinações</li>
<li>premiação: 5, 4 e 3 acertos</li>
</ul>
</dd></dl>

<dl class="option">
<dt id="cmdoption-loteca">
<code class="descname">--loteca</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-loteca" title="Link permanente para esta definição">¶</a></dt>
<dd><ul class="simple">
<li>marcações mínimas: 14</li>
<li>marcações máximas: 14</li>
<li>display de numeros: 0, 1, 2 e suas combinações</li>
<li>premiação: 14 e 13 acertos</li>
</ul>
</dd></dl>

<dl class="option">
<dt id="cmdoption-federal">
<code class="descname">--federal</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-federal" title="Link permanente para esta definição">¶</a></dt>
<dd><ul class="simple">
<li>dígitos mínimos: 5</li>
<li>dígitos máximos: 5</li>
<li>display de numeros: 1 a 91000</li>
<li>premiação: 1º, 2º, 3º, 4º e 5º prêmios e seus derivados</li>
</ul>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="resumo.html"
                        title="capítulo anterior">Comando <strong>Resumo</strong> ou <strong>R</strong></a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="entidades.html"
                        title="próximo capítulo">Entidades</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modals.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="entidades.html" title="Entidades"
             >próximo</a> |</li>
        <li class="right" >
          <a href="resumo.html" title="Comando Resumo ou R"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="comandos.html" >Interface de comandos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>