
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Módulos do Projeto &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="resumo" href="_autosummary/resumo.html" />
    <link rel="prev" title="Contato" href="sobre.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="_autosummary/resumo.html" title="resumo"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="sobre.html" title="Contato"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modulos-do-projeto">
<h1>Módulos do Projeto<a class="headerlink" href="#modulos-do-projeto" title="Link permanente para este título">¶</a></h1>
<p>Documentação do código fonte.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/resumo.html#module-resumo" title="resumo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumo</span></code></a></td>
<td>Apresenta um resumo gerencial de todas as modalidades.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/resultados.html#module-resultados" title="resultados"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resultados</span></code></a></td>
<td>Apresenta o resultado dos sorteios com ou sem apostas conferidas.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/sorteios.html#module-sorteios" title="sorteios"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorteios</span></code></a></td>
<td>Objeto que realiza consultas e produz um resultado.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/simulacoes.html#module-simulacoes" title="simulacoes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulacoes</span></code></a></td>
<td>Simula a quantidade de apostas e dezenas por modalidade de loteria.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/apostadas.html#module-apostadas" title="apostadas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apostadas</span></code></a></td>
<td>Objetos que definem os números de conferência.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/simuladas.html#module-simuladas" title="simuladas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simuladas</span></code></a></td>
<td>Objetos que definem os números de simulação.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/documento.html#module-documento" title="documento"><code class="xref py py-obj docutils literal notranslate"><span class="pre">documento</span></code></a></td>
<td>Um construtor de documentos <cite>html</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/console.html#module-console" title="console"><code class="xref py py-obj docutils literal notranslate"><span class="pre">console</span></code></a></td>
<td>Um <cite>framework</cite> simples para gerenciar a formatação na tela.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="sobre.html"
                        title="capítulo anterior">Contato</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="_autosummary/resumo.html"
                        title="próximo capítulo">resumo</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modulos.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="_autosummary/resumo.html" title="resumo"
             >próximo</a> |</li>
        <li class="right" >
          <a href="sobre.html" title="Contato"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>