
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Criando um arquivo CSV &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="criando-um-arquivo-csv">
<h1>Criando um arquivo CSV<a class="headerlink" href="#criando-um-arquivo-csv" title="Link permanente para este título">¶</a></h1>
<p>Você pode usar qualquer software de planilha de sua preferência, estamos assumindo a utilização do Libreoffice Calc. Selecione <code class="docutils literal notranslate"><span class="pre">Arquivo/Novo</span></code> e crie uma planilha comum conforme o modelo abaixo, depois salve, por conveniência, no subdiretório <code class="docutils literal notranslate"><span class="pre">dados</span></code> da pasta de trabalho:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="12%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>modalidade</td>
<td>conc</td>
<td>d1</td>
<td>d2</td>
<td>d3</td>
<td>d4</td>
<td>d5</td>
<td>d6</td>
<td>…</td>
<td>d50</td>
</tr>
</tbody>
</table>
<p class="centered">
<strong>.
.
.</strong></p><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">sobre as colunas:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last">
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">modalidade</span></code> Escreva o nome da modalidade, na dúvida digite no <em>prompt</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">conc</span></code> Escreva o número do concurso. Se a aposta tiver <code class="docutils literal notranslate"><span class="pre">Teimosinha</span></code>, preencha tantas linhas quantas forem os concursos.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">d1...d50</span></code> Colunas das dezenas. A tabela acima mostra apenas o cabeçalho, as dezenas reais não tem a letra <em>d</em>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Lembre-se de que uma aposta mínima da quina são 5 dezenas, mas uma da lotomania requer a marcação e conferência de 50 dezenas.</p>
<p>Terminada a edição e salvamento, vá no menu  <code class="docutils literal notranslate"><span class="pre">Arquivo/Salvar</span> <span class="pre">como...</span></code> e escolha o tipo <code class="docutils literal notranslate"><span class="pre">Texto</span> <span class="pre">CSV</span></code> e clique em <code class="docutils literal notranslate"><span class="pre">Salvar</span></code>. Confirme o formato do arquivo clicando no botão <code class="docutils literal notranslate"><span class="pre">Utilizar</span> <span class="pre">o</span> <span class="pre">formato</span> <span class="pre">Texto</span> <span class="pre">CSV</span></code> no quadro que aparece e <code class="docutils literal notranslate"><span class="pre">OK</span></code> no próximo quadro. Pronto, agora você tem dois arquivos, o original <code class="docutils literal notranslate"><span class="pre">odf</span></code> e o novo arquivo <code class="docutils literal notranslate"><span class="pre">CSV</span></code>. Este último será o arquivo de trabalho do sistema.</p>
<div class="admonition tip">
<p class="first admonition-title">Dica</p>
<p class="last">Preserve a planilha-mestre no formato original para permitir o seu controle e futuras manipulações.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Aviso</p>
<ul class="last simple">
<li>É inútil manipular o arquivo <code class="docutils literal notranslate"><span class="pre">CSV</span></code> pois ele será sobrescrito no futuro. Use a sua planilha original para fazer as alterações necessárias e repita o procedimento sempre que necessário.</li>
<li>A perfeição da conferência depende diretamente dos dados informados no arquivo. Por isso, tenha a máxima atenção ao impostá-los.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/planilhacsv.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>