
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Comando result ou r &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Comando Resumo ou R" href="resumo.html" />
    <link rel="prev" title="Comando simula ou s" href="simula.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="resumo.html" title="Comando Resumo ou R"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="simula.html" title="Comando simula ou s"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="comandos.html" accesskey="U">Interface de comandos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="comando-result-ou-r">
<h1>Comando <strong>result</strong> ou <strong>r</strong><a class="headerlink" href="#comando-result-ou-r" title="Link permanente para este título">¶</a></h1>
<p>Simula um ou mais apostas da modalidade informada. Para determinar as dezenas do coração ou da sorte, quantidades de apostas e quantidade de dezenas, utilize as opções isoladamente ou em conjunto.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="p">[</span><span class="o">--</span><span class="n">modal</span><span class="p">]</span> <span class="n">result</span> <span class="p">[</span><span class="n">opções</span><span class="p">]</span> <span class="p">[</span><span class="n">args</span><span class="p">]</span>
</pre></div>
</div>
<p>A simulação de bilhetes da loteria federal realmente faria sentido se você pudesse comprá-los escolhendo seu número preferido, o que é praticamente impossível pois eles são espalhados pelo país semanalmente.</p>
<p>A simulação de marcações da loteca é pífia pois são apenas três escolhas possíveis, mas mesmo assim fica disponível.</p>
<div class="section" id="opcoes">
<h2>[opções]<a class="headerlink" href="#opcoes" title="Link permanente para este título">¶</a></h2>
<p>Desde que estejam acompanhadas de seus respectivos argumentos as opções podem ser informadas em qualquer ordem.</p>
<dl class="option">
<dt id="cmdoption-help">
<code class="descname">--help</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">-h</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-help" title="Link permanente para esta definição">¶</a></dt>
<dd><p>exibe as opções disponíveis</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-d">
<code class="descname">-d</code><code class="descclassname"> &lt;entidade...&gt;</code><a class="headerlink" href="#cmdoption-d" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> [<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] Define a <a class="reference internal" href="entidades.html"><span class="doc">entidade</span></a> <cite>dezenas</cite>, ou seja, as dezenas que representam uma ou mais apostas avulsas para conferência.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">lembre-se: na lotomania o número ‘100’ é representado como ‘00’. Mas trate-o como ‘100’. Ex: -d 100</p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-f">
<code class="descname">-f</code><code class="descclassname"> &lt;arquivo...&gt;</code><a class="headerlink" href="#cmdoption-f" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> [<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] Espera um ou mais nomes de arquivos contendo as suas <a class="reference internal" href="_autosummary/apostadas.html#apostadas.Apostada" title="apostadas.Apostada"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostas</span></code></a>. Quando houver mais de um concurso apresenta uma linha de resumo. O sistema espera encontrar os arquivos no subdiretório <code class="docutils literal notranslate"><span class="pre">dados</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-c">
<code class="descname">-c</code><code class="descclassname"> &lt;entidade...&gt;</code><a class="headerlink" href="#cmdoption-c" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> [<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] Define a <a class="reference internal" href="entidades.html"><span class="doc">entidade</span></a> <cite>concurso</cite>, pode ser um número simples ou uma representação de intervalo separada por um caractere <cite>não numérico</cite>. A ausência da informação do concurso equivale a uma diretiva com a opção <code class="docutils literal notranslate"><span class="pre">-i</span></code>, pois o sistema não tem como saber qual o concurso desejado e sempre vai consultar o último sorteado. Cuidado com intervalos muito longos.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-i">
<code class="descname">-i</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-i" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> Força a consulta na internet e sobrepõe as informações contidas no <code class="docutils literal notranslate"><span class="pre">cache</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-t">
<code class="descname">-t</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-t" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> Determina o <cite>time do coração</cite> ou o <cite>mês da sorte</cite> nas modalidades <a class="reference internal" href="_autosummary/simuladas.html#simuladas.Timemania" title="simuladas.Timemania"><code class="xref py py-class docutils literal notranslate"><span class="pre">timemania</span></code></a> e  <a class="reference internal" href="_autosummary/simuladas.html#simuladas.Diadesorte" title="simuladas.Diadesorte"><code class="xref py py-class docutils literal notranslate"><span class="pre">diadesorte</span></code></a>. É ignorada em outras modalidades.
Veja a <a class="reference external" href="http://www.caixa.gov.br/downloads/loterias-timemania/150306_Matriz%20Times%20TIMEMANIA.pdf">tabela de correlação</a> “Número” x “Time do Coração” .</p>
<p>Existe outra maneira de produzir as informações acima e são utilizadas por padrão nos arquivos de lote. basta acrescentar um número correspondente ao <cite>time do coração</cite> ou o <cite>mês da sorte</cite> no final da cadeia de dezenas.</p>
<div class="admonition warning">
<p class="first admonition-title">Aviso</p>
<p class="last">Certifique-se da consistência da informação dessa segunda alternativa, caso contrário o resultado será enganoso.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-H</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> Salva a simulação em um arquivo <em>html</em> e o exibe no browser padrão.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-u">
<code class="descname">-u</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-u" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> Individualiza cada concurso em um arquivo <em>html</em> separado. Não use isso para um grande número de concursos.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-x">
<code class="descname">-X</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-x" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> Deleta o cache existente antes da consulta. É aconselhável a limpeza periódica do cache, isso ajuda a manter o sistema leve e ágil nas consultas. Igualmente benéfico é manter sua planilha livre de concursos vencidos, a não ser que seja estritamente necessário.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Comando <strong>result</strong> ou <strong>r</strong></a><ul>
<li><a class="reference internal" href="#opcoes">[opções]</a></li>
</ul>
</li>
</ul>

  <h4>Tópico anterior</h4>
  <p class="topless"><a href="simula.html"
                        title="capítulo anterior">Comando <strong>simula</strong> ou <strong>s</strong></a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="resumo.html"
                        title="próximo capítulo">Comando <strong>Resumo</strong> ou <strong>R</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/result.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="resumo.html" title="Comando Resumo ou R"
             >próximo</a> |</li>
        <li class="right" >
          <a href="simula.html" title="Comando simula ou s"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="comandos.html" >Interface de comandos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>