
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Comando Resumo ou R &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Modalidades" href="modals.html" />
    <link rel="prev" title="Comando result ou r" href="result.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="modals.html" title="Modalidades"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="result.html" title="Comando result ou r"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="comandos.html" accesskey="U">Interface de comandos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="comando-resumo-ou-r">
<h1>Comando <strong>Resumo</strong> ou <strong>R</strong><a class="headerlink" href="#comando-resumo-ou-r" title="Link permanente para este título">¶</a></h1>
<p>Para quem gosta de gerenciar. Tenho absoluta certeza que esta é uma ferramenta <em>não esperada</em>, devido sua relevância. Uma das possíveis mensagens do rodapé é o aviso de premiação. Espero que você receba muitas delas.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="n">Resumo</span> <span class="p">[</span><span class="n">opções</span><span class="p">]</span> <span class="p">[</span><span class="n">args</span><span class="p">]</span>
</pre></div>
</div>
<p>Aqui a brincadeira fica mais interessante. Uma simples consulta diária lhe dará a visão gerencial de todas as modalidades e apontará as alternativas mais vantajosas para efetuar apostas. É recomendado que na primeira consulta diária seja adicionada a opção <code class="docutils literal notranslate"><span class="pre">-i</span></code>, após isso, tudo estará localmente no cache.</p>
<p>Utilizar este comando em conjunto com o <a class="reference external" href="http://loteriasonline.caixa.gov.br/">site de apostas</a> on-line tornará a brincadeira ainda melhor.</p>
<div class="section" id="opcoes">
<h2>[opções]<a class="headerlink" href="#opcoes" title="Link permanente para este título">¶</a></h2>
<p>Desde que estejam acompanhadas de seus respectivos argumentos as opções podem ser informadas em qualquer ordem.</p>
<dl class="option">
<dt id="cmdoption-help">
<code class="descname">--help</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">-h</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-help" title="Link permanente para esta definição">¶</a></dt>
<dd><p>exibe as opções disponíveis.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-a">
<code class="descname">-a</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-a" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> Ordena o <a class="reference internal" href="_autosummary/resumo.html#resumo.Resumo" title="resumo.Resumo"><code class="xref py py-class docutils literal notranslate"><span class="pre">resumo</span></code></a> alfabeticamente.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-p">
<code class="descname">-p</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-p" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> Ordena o <a class="reference internal" href="_autosummary/resumo.html#resumo.Resumo" title="resumo.Resumo"><code class="xref py py-class docutils literal notranslate"><span class="pre">resumo</span></code></a> pela data do próximo concurso.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-f">
<code class="descname">-f</code><code class="descclassname"> &lt;arquivo...&gt;</code><a class="headerlink" href="#cmdoption-f" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> [<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] Espera um ou mais nomes de arquivos contendo as suas <a class="reference internal" href="_autosummary/apostadas.html#apostadas.Apostada" title="apostadas.Apostada"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostas</span></code></a>. Em seguida apresenta adicionalmente, de forma gerencial, os concursos e apostas pendentes de conferência. O sistema espera encontrar os arquivos no subdiretório <code class="docutils literal notranslate"><span class="pre">dados</span></code>.</p>
<p>Imprime o <a class="reference internal" href="_autosummary/resumo.html#resumo.Resumo" title="resumo.Resumo"><code class="xref py py-class docutils literal notranslate"><span class="pre">resumo</span></code></a> e o <a class="reference internal" href="_autosummary/resultados.html#resultados.Pacote" title="resultados.Pacote"><code class="xref py py-class docutils literal notranslate"><span class="pre">resultado</span></code></a> das pendências.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-r">
<code class="descname">-r</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-r" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> Executa adicionalmente a consulta do último concurso de cada modalidade. As consultas seguintes serão realizadas no cache até que seja forçada nova consulta na internet através da opção <code class="docutils literal notranslate"><span class="pre">-i</span></code> ou o cache seja deletado, depois imprime o <a class="reference internal" href="_autosummary/resumo.html#resumo.Resumo" title="resumo.Resumo"><code class="xref py py-class docutils literal notranslate"><span class="pre">resumo</span></code></a> e o <a class="reference internal" href="_autosummary/resultados.html#resultados.Pacote" title="resultados.Pacote"><code class="xref py py-class docutils literal notranslate"><span class="pre">resultado</span></code></a> de sorteios.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-n">
<code class="descname">-n</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-n" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> Executa adicionalmente a conferência de todas as <a class="reference internal" href="_autosummary/apostadas.html#apostadas.Apostada" title="apostadas.Apostada"><code class="xref py py-class docutils literal notranslate"><span class="pre">apostas</span></code></a> de todas as modalidades presentes nos arquivos e depois imprime o <a class="reference internal" href="_autosummary/resumo.html#resumo.Resumo" title="resumo.Resumo"><code class="xref py py-class docutils literal notranslate"><span class="pre">resumo</span></code></a>, as pendências e o <a class="reference internal" href="_autosummary/resultados.html#resultados.Pacote" title="resultados.Pacote"><code class="xref py py-class docutils literal notranslate"><span class="pre">resultado</span></code></a> de sorteios juntamente com a conferência total.</p>
<div class="admonition warning">
<p class="first admonition-title">Aviso</p>
<p class="last">Esta é uma diretiva delicada pois ela vai varrer os arquivos e coletar todas as apostas. Se o arquivo <code class="docutils literal notranslate"><span class="pre">rcache.dat</span></code> for deletado ou a consulta do sorteio for forçada na internet através da opção <code class="docutils literal notranslate"><span class="pre">-i</span></code>, torna-se uma opção demorada e poderá comprometer o funcionamento da máquina, dependendo do tamanho dos seus arquivos.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-H</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> Salva a simulação em um arquivo <em>html</em> e o exibe no browser padrão. O <a class="reference internal" href="_autosummary/resumo.html#resumo.Resumo" title="resumo.Resumo"><code class="xref py py-class docutils literal notranslate"><span class="pre">resumo</span></code></a> sempre será salvo em arquivo único.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-i">
<code class="descname">-i</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-i" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> Força a consulta na internet e sobrepõe as informações contidas no <code class="docutils literal notranslate"><span class="pre">cache</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-v">
<code class="descname">-V</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-v" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> Força a conferência de concursos <a class="reference internal" href="apresentacao.html#vencidos"><span class="std std-ref">vencidos</span></a>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Comando <strong>Resumo</strong> ou <strong>R</strong></a><ul>
<li><a class="reference internal" href="#opcoes">[opções]</a></li>
</ul>
</li>
</ul>

  <h4>Tópico anterior</h4>
  <p class="topless"><a href="result.html"
                        title="capítulo anterior">Comando <strong>result</strong> ou <strong>r</strong></a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="modals.html"
                        title="próximo capítulo">Modalidades</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/resumo.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="modals.html" title="Modalidades"
             >próximo</a> |</li>
        <li class="right" >
          <a href="result.html" title="Comando result ou r"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="comandos.html" >Interface de comandos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>