
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Comando simula ou s &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Comando result ou r" href="result.html" />
    <link rel="prev" title="Interface de comandos" href="comandos.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="result.html" title="Comando result ou r"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="comandos.html" title="Interface de comandos"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="comandos.html" accesskey="U">Interface de comandos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="comando-simula-ou-s">
<h1>Comando <strong>simula</strong> ou <strong>s</strong><a class="headerlink" href="#comando-simula-ou-s" title="Link permanente para este título">¶</a></h1>
<p>Simula um ou mais apostas da modalidade informada. Para determinar as dezenas do coração ou da sorte, quantidades de apostas e quantidade de dezenas, utilize as opções isoladamente ou em conjunto.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span> <span class="p">[</span><span class="o">--</span><span class="n">modal</span><span class="p">]</span> <span class="n">simula</span> <span class="p">[</span><span class="n">opções</span><span class="p">]</span> <span class="p">[</span><span class="n">args</span><span class="p">]</span>
</pre></div>
</div>
<p>A simulação de bilhetes da loteria federal realmente faria sentido se você pudesse comprá-los escolhendo seu número preferido, o que é praticamente impossível pois eles são espalhados pelo país semanalmente.</p>
<p>A simulação de marcações da loteca é pífia pois são apenas três escolhas possíveis, mas mesmo assim fica disponível.</p>
<div class="section" id="opcoes">
<h2>[opções]<a class="headerlink" href="#opcoes" title="Link permanente para este título">¶</a></h2>
<p>Desde que estejam acompanhadas de seus respectivos argumentos as opções podem ser informadas em qualquer ordem.</p>
<dl class="option">
<dt id="cmdoption-help">
<code class="descname">--help</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">-h</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-help" title="Link permanente para esta definição">¶</a></dt>
<dd><p>exibe as opções disponíveis</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-d">
<code class="descname">-d</code><code class="descclassname"> &lt;entidade...&gt;</code><a class="headerlink" href="#cmdoption-d" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> [<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] Define a <a class="reference internal" href="entidades.html"><span class="doc">entidade</span></a> <cite>dezenas</cite>, ou seja, as suas dezenas/marcações preferidas, ou como preferir, dezenas da sorte ou do coração. Essa informação será mantida na geração de marcações ou dezenas aleatórias. Não faz muito sentido em apostas da loteca ou nos bilhetes da federal.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-n">
<code class="descname">-n</code><code class="descclassname"> &lt;entidade...&gt;</code><a class="headerlink" href="#cmdoption-n" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> [<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>] Determina a quantidade de dezenas a simular. Obedece aos valores mínimos e máximos de cada modalidade.
Nas loterias esportivas (<a class="reference internal" href="_autosummary/simuladas.html#simuladas.Lotogol" title="simuladas.Lotogol"><code class="xref py py-class docutils literal notranslate"><span class="pre">lotogol</span></code></a> e <a class="reference internal" href="_autosummary/simuladas.html#simuladas.Loteca" title="simuladas.Loteca"><code class="xref py py-class docutils literal notranslate"><span class="pre">loteca</span></code></a>) a informação da quantidade de dezenas é inútil pois os valores mínimos e máximos são inflexíveis.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-q">
<code class="descname">-q</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-q" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> Determina a quantidade de apostas a simular. Considera a quantidade de dezenas e a quantidade de números de dezenas e as multiplica.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-t">
<code class="descname">-t</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-t" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> Determina o <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">do</span> <span class="pre">coração</span></code> ou o <code class="docutils literal notranslate"><span class="pre">mês</span> <span class="pre">da</span> <span class="pre">sorte</span></code> nas modalidades <a class="reference internal" href="_autosummary/simuladas.html#simuladas.Timemania" title="simuladas.Timemania"><code class="xref py py-class docutils literal notranslate"><span class="pre">timemania</span></code></a> e <a class="reference internal" href="_autosummary/simuladas.html#simuladas.Diadesorte" title="simuladas.Diadesorte"><code class="xref py py-class docutils literal notranslate"><span class="pre">diadesorte</span></code></a>. É ignorada em outras modalidades.
Veja a <a class="reference external" href="http://www.caixa.gov.br/downloads/loterias-timemania/150306_Matriz%20Times%20TIMEMANIA.pdf">tabela de correlação</a> “Número” x “Time do Coração” .</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-H</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> Salva a simulação em um arquivo <em>html</em> e o exibe no browser padrão.</p>
</dd></dl>

<dl class="option">
<dt id="id1">
<code class="descname">-D</code><code class="descclassname"></code><a class="headerlink" href="#id1" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> Determina o número de <strong>duplos</strong> na simulação de apostas da <a class="reference internal" href="_autosummary/simuladas.html#simuladas.Loteca" title="simuladas.Loteca"><code class="xref py py-class docutils literal notranslate"><span class="pre">loteca</span></code></a>. É ignorada em outras modalidades. Obedece aos limites oficiais da modalidade.
Outra alternativa que sobrepõe esta opção é informar os <strong>duplos</strong> diretamente nas marcações. Ex: <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">20</span></code></p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-T</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Link permanente para esta definição">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> Determina o número de <strong>triplos</strong> na simulação de apostas da <a class="reference internal" href="_autosummary/simuladas.html#simuladas.Loteca" title="simuladas.Loteca"><code class="xref py py-class docutils literal notranslate"><span class="pre">loteca</span></code></a>. É ignorado em outras modalidades. Obedece aos limites oficiais da modalidade.
Outra alternativa que sobrepõe esta opção é informar os <strong>triplos</strong> diretamente nas marcações. Ex: <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">102</span></code></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Comando <strong>simula</strong> ou <strong>s</strong></a><ul>
<li><a class="reference internal" href="#opcoes">[opções]</a></li>
</ul>
</li>
</ul>

  <h4>Tópico anterior</h4>
  <p class="topless"><a href="comandos.html"
                        title="capítulo anterior">Interface de comandos</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="result.html"
                        title="próximo capítulo">Comando <strong>result</strong> ou <strong>r</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/simula.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="result.html" title="Comando result ou r"
             >próximo</a> |</li>
        <li class="right" >
          <a href="comandos.html" title="Interface de comandos"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="comandos.html" >Interface de comandos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>