
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contato &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Módulos do Projeto" href="modulos.html" />
    <link rel="prev" title="Licença MIT" href="licenca.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="modulos.html" title="Módulos do Projeto"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="licenca.html" title="Licença MIT"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contato">
<h1>Contato<a class="headerlink" href="#contato" title="Link permanente para este título">¶</a></h1>
<div class="section" id="agradecimentos">
<h2>Agradecimentos<a class="headerlink" href="#agradecimentos" title="Link permanente para este título">¶</a></h2>
<p>Sem a ajuda deles, seria impossível disponibilizar esse sistema e sua documentação. Por isso deixo meus sinceros agradecimentos.</p>
<ul class="simple">
<li><a class="reference external" href="http://python.org/">Python</a> e suas inseparáveis baterias.</li>
<li><a class="reference external" href="https://lxml.de/">lxml</a> Uma biblioteca veloz e com muitos recursos fáceis de usar para processar e analisar <code class="docutils literal notranslate"><span class="pre">html/xml</span></code>.</li>
<li><a class="reference external" href="http://docs.python-requests.org/">Requests</a> Uma biblioteca <code class="docutils literal notranslate"><span class="pre">HTTP</span></code> para <a class="reference external" href="http://python.org/">Python</a>, segura para consumo humano.</li>
<li><a class="reference external" href="https://pypi.org/project/colorama/">colorama</a> Uma biblioteca que permite colorizar a tela do computador.</li>
<li><a class="reference external" href="https://www.pyinstaller.org/">PyInstaller</a> Programa que congela programas Python (pacotes) em executáveis ​​autônomos.</li>
<li><a class="reference external" href="http://www.sphinx-doc.org/pt_BR/stable/index.html#">Sphinx</a> esta maravilhosa ferramenta que torna fácil criar documentação em texto simples de maneira inteligente, baseado em <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">ReStructuredText</a>.</li>
</ul>
</div>
<div class="section" id="sobre-o-autor">
<span id="autor"></span><h2>Sobre o autor<a class="headerlink" href="#sobre-o-autor" title="Link permanente para este título">¶</a></h2>
<p>Sou apenas um autodidata entusiasmado do <a class="reference external" href="http://python.org/">Python</a>, não desenvolvedor de carreira. Conheci a linguagem há pouco mais de cinco meses e desde então tenho aprofundado os estudos na medida do possível. Tudo o que garimpei sobre conferência automática de loterias brasileiras não me atendia completamente e daí sempre ocorria o esquecimento dos meus bilhetes no fundo de alguma gaveta.</p>
<p>Agora vivo entusiasmado e com vontade de jogar mais só para ver as apostas sendo automaticamente analisadas. Epa! Isso é um perigo.</p>
<p>Geralmente não publico meus estudos, no entanto acho que a utilidade deste sisteminha pode servir a alguém com as mesmas dificuldades que eu tive. Assim, os interessados são livres para aproveitar o que acharem razoável e útil, ou fazer alguma sugestão.</p>
<div class="section" id="um-esclarecimento-oportuno">
<h3>Um esclarecimento oportuno<a class="headerlink" href="#um-esclarecimento-oportuno" title="Link permanente para este título">¶</a></h3>
<p>Este Sistema efetua a conferência dos <a class="reference internal" href="modals.html"><span class="doc">dez tipos de loterias da Caixa</span></a>. Minha primeira tentativa foi fazer um software gráfico usando o <a class="reference external" href="http://pyqt.sourceforge.net/Docs/PyQt5/">PyQt</a>. Avancei bastante, mas num certo ponto, a curva de aprendizado ficou pesada e percebi que não conseguiria terminar a contento, assim optei por um programa leve, de linha de comando. Mais rápido e mais prático para a tarefa. O visual gráfico ficará para outra oportunidade.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Em meados de Agosto, quando eu já terminava a versão preliminar, a Caixa lançou seu <a class="reference external" href="http://loteriasonline.caixa.gov.br/">site de apostas</a> on-line. Parabéns para eles, pois lá é possível apostar em várias modalidades (não em todas ainda) e conferir as apostas com segurança. Mas é limitado ao que foi feito pelo site. Qual a nossa vantagem? Aqui você é o dono das suas apostas e brinca com elas em segurança, pois nada é movimentado pela internet. O resto deixo para você mesmo tirar suas conclusões.</p>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>Contato<a class="headerlink" href="#id3" title="Link permanente para este título">¶</a></h2>
<p>Contatos com o autor podem ser feitos através de:</p>
<ul class="simple">
<li>e-mail: <a class="reference external" href="mailto:brjomma&#37;&#52;&#48;gmail&#46;com">brjomma<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
<li><a class="reference external" href="http://telegram.me/brjomma">&#64;brjomma</a></li>
<li>repo: <a class="reference external" href="https://bitbucket.org/brjomma/lobras">https://bitbucket.org/brjomma/lobras</a></li>
<li>repo: <a class="reference external" href="https://gitlab.com/brjomma/lobras">https://gitlab.com/brjomma/lobras</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contato</a><ul>
<li><a class="reference internal" href="#agradecimentos">Agradecimentos</a></li>
<li><a class="reference internal" href="#sobre-o-autor">Sobre o autor</a><ul>
<li><a class="reference internal" href="#um-esclarecimento-oportuno">Um esclarecimento oportuno</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Contato</a></li>
</ul>
</li>
</ul>

  <h4>Tópico anterior</h4>
  <p class="topless"><a href="licenca.html"
                        title="capítulo anterior">Licença MIT</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="modulos.html"
                        title="próximo capítulo">Módulos do Projeto</a></p>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sobre.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="modulos.html" title="Módulos do Projeto"
             >próximo</a> |</li>
        <li class="right" >
          <a href="licenca.html" title="Licença MIT"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>