
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>console &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Código do módulo</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fonte para console</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># coding: utf-8</span>
<span class="sd">&quot;&quot;&quot;Um `framework` simples para gerenciar a formatação na tela.&quot;&quot;&quot;</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.0&#39;</span>

<span class="n">__copyright__</span> <span class="o">=</span> <span class="s1">&#39;Copyright 2018, @brjomma &lt;brjomma@gmail.com&gt;&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s1">&#39;MIT &lt;https://mit-license.org/&gt;&#39;</span>


<span class="kn">import</span> <span class="nn">re</span>


<div class="viewcode-block" id="Console"><a class="viewcode-back" href="../_autosummary/console.html#console.Console">[documentos]</a><span class="k">class</span> <span class="nc">Console</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Produz uma lista de impressão formatada na tela com a largura desejada.</span>
<span class="sd">    </span>
<span class="sd">    Permite definir a largura desejada do *framework* e automaticamente redimensiona </span>
<span class="sd">    as colunas. Também produz facilmente linhas subsequentes com larguras</span>
<span class="sd">    de colunas diferentes. Por exemplo: uma linha com três colunas seguida de outra </span>
<span class="sd">    linha de cinco colunas, e etc...</span>
<span class="sd">    </span>
<span class="sd">    :param int larg: A largura do *framework*, em número de caracteres.</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">larg</span><span class="o">=</span><span class="mi">74</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_larg</span> <span class="o">=</span> <span class="n">larg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dados</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sep</span> <span class="o">=</span> <span class="s1">&#39;|&#39;</span>

    <span class="k">def</span> <span class="nf">addlin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">cols</span><span class="p">,</span> <span class="n">showsep</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">showsep</span> <span class="o">=</span> <span class="n">showsep</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Col</span><span class="p">(</span><span class="o">**</span><span class="n">col</span><span class="p">))</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Col</span><span class="p">(</span><span class="o">*</span><span class="n">col</span><span class="p">))</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Col</span><span class="p">(</span><span class="n">col</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_calcular</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_normalizar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_gravalinha</span><span class="p">()</span>
            
<div class="viewcode-block" id="Console.addlist"><a class="viewcode-back" href="../_autosummary/console.html#console.Console.addlist">[documentos]</a>    <span class="k">def</span> <span class="nf">addlist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lista</span><span class="p">,</span> <span class="n">showsep</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Incorpora um fragmento em forma de lista, cada linha é uma tupla.</span>
<span class="sd">        </span>
<span class="sd">        :param list lista: Uma lista *container* do fragmento de impressão.</span>
<span class="sd">        :param bool showsep: Exibe ou não o separador de colunas. O padrão é *não exibir*.</span>
<span class="sd">        </span>
<span class="sd">        Aceita parâmetros empacotados para as colunas em forma de :class:`str`, </span>
<span class="sd">        :class:`tuple` e :class:`dict`.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">for</span> <span class="n">lin</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">addlin</span><span class="p">(</span><span class="o">*</span><span class="n">lin</span><span class="p">,</span> <span class="n">showsep</span><span class="p">)</span></div>
        
    <span class="k">def</span> <span class="nf">_normalizar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span><span class="p">:</span>
            <span class="n">col</span><span class="o">.</span><span class="n">atualizar</span><span class="p">()</span>
            
    <span class="k">def</span> <span class="nf">_gravalinha</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">linha</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">nc</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span><span class="p">):</span>
            <span class="n">linha</span> <span class="o">+=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sep</span> <span class="k">if</span> <span class="n">nc</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">showsep</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">col</span><span class="o">.</span><span class="n">texto</span>
        <span class="k">if</span> <span class="n">linha</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dados</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">linha</span><span class="p">)</span>

<div class="viewcode-block" id="Console.addbar"><a class="viewcode-back" href="../_autosummary/console.html#console.Console.addbar">[documentos]</a>    <span class="k">def</span> <span class="nf">addbar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">char</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adiciona uma linha horizontal no *framework*.</span>
<span class="sd">        </span>
<span class="sd">        :param str char: Qualquer *string* válido no Python.</span>
<span class="sd">        </span>
<span class="sd">        Se o parâmetro for informado, preencherá toda a largura. </span>
<span class="sd">        Se estiver ausente será adicionada uma linha em branco.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_dados</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">char</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_larg</span><span class="p">)</span>    </div>
        
<div class="viewcode-block" id="Console.extendlist"><a class="viewcode-back" href="../_autosummary/console.html#console.Console.extendlist">[documentos]</a>    <span class="k">def</span> <span class="nf">extendlist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lista</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Agrega uma lista (fragmento) ao conteúdo dos dados.</span>
<span class="sd">        </span>
<span class="sd">        O fragmento é adicionado no fim da lista de dados.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_dados</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span></div>
        
    <span class="k">def</span> <span class="nf">_calcular</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">showsep</span><span class="p">:</span>
                <span class="n">qsep</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">qsep</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">soma_fixas</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">col</span><span class="o">.</span><span class="n">largfixa</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span> <span class="k">if</span> <span class="n">col</span><span class="o">.</span><span class="n">largfixa</span><span class="p">])</span>

            <span class="n">larg_resto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_larg</span> <span class="o">-</span> <span class="n">soma_fixas</span> <span class="o">-</span> <span class="n">qsep</span>
            <span class="n">n_calculadas</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">col</span><span class="o">.</span><span class="n">largfixa</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">n_calculadas</span><span class="p">:</span>
                <span class="n">larg_calc</span> <span class="o">=</span> <span class="n">larg_resto</span> <span class="o">//</span> <span class="n">n_calculadas</span>
                <span class="n">gap</span> <span class="o">=</span> <span class="n">larg_resto</span> <span class="o">%</span> <span class="n">n_calculadas</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">larg_calc</span> <span class="o">=</span> <span class="n">larg_resto</span> <span class="o">//</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span><span class="p">)</span>
                <span class="n">gap</span> <span class="o">=</span> <span class="n">larg_resto</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">col</span><span class="o">.</span><span class="n">largfixa</span><span class="p">:</span>
                    <span class="n">col</span><span class="o">.</span><span class="n">define_larg</span><span class="p">(</span><span class="n">larg_calc</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_colunas</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">define_larg</span><span class="p">(</span><span class="n">larg_calc</span> <span class="o">+</span> <span class="n">gap</span><span class="p">)</span>
    
<div class="viewcode-block" id="Console.imprimir"><a class="viewcode-back" href="../_autosummary/console.html#console.Console.imprimir">[documentos]</a>    <span class="k">def</span> <span class="nf">imprimir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Imprime o conteúdo dos dados na tela.&quot;&quot;&quot;</span>
        
        <span class="k">for</span> <span class="n">linha</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dados</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">linha</span><span class="p">)</span>    </div></div>

            
<div class="viewcode-block" id="Col"><a class="viewcode-back" href="../_autosummary/console.html#console.Col">[documentos]</a><span class="k">class</span> <span class="nc">Col</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Configura uma coluna do *framework*.</span>

<span class="sd">    :param str texto: o texto para a coluna.</span>
<span class="sd">    :param int larg: A largura da coluna, em número de caracteres.</span>
<span class="sd">    :param str alin: O alinhamento da colunas (*esq*, *cen*, *dir*).</span>
<span class="sd">    :param str cor: A definição de cor para o texto completo. Depende de `colorama &lt;https://pypi.org/project/colorama/&gt;`_.  **Ainda não implementado**.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">texto</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">larg</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">alin</span><span class="o">=</span><span class="s1">&#39;esq&#39;</span><span class="p">,</span> <span class="n">cor</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">texto</span> <span class="o">=</span> <span class="n">texto</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alin</span> <span class="o">=</span> <span class="n">alin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">largcalc</span> <span class="o">=</span> <span class="n">larg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">largfixa</span> <span class="o">=</span> <span class="n">larg</span> <span class="k">if</span> <span class="n">larg</span> <span class="o">!=</span> <span class="mi">15</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_larg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">largfixa</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">largcalc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cor</span> <span class="o">=</span> <span class="n">cor</span>
        
    <span class="k">def</span> <span class="nf">atualizar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_larg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">largfixa</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">largcalc</span>
        <span class="n">re_nostring</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\x1b[^m]*m&#39;</span><span class="p">)</span>
        <span class="n">texto_limpo</span> <span class="o">=</span> <span class="n">re_nostring</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">texto</span><span class="p">)</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">texto</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">texto_limpo</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alin</span> <span class="o">==</span> <span class="s1">&#39;dir&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">texto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">texto</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_larg</span> <span class="o">+</span> <span class="n">diff</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alin</span> <span class="o">==</span> <span class="s1">&#39;cen&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">texto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">texto</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_larg</span> <span class="o">+</span> <span class="n">diff</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">texto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">texto</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_larg</span> <span class="o">+</span> <span class="n">diff</span><span class="p">)</span>

<div class="viewcode-block" id="Col.define_larg"><a class="viewcode-back" href="../_autosummary/console.html#console.Col.define_larg">[documentos]</a>    <span class="k">def</span> <span class="nf">define_larg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">larg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Define a largura da coluna.</span>
<span class="sd">        </span>
<span class="sd">        Esta função é utilizada na configuração e recálculo das colunas</span>
<span class="sd">        antes de uma linha completa ser adicionada.</span>
<span class="sd">        </span>
<span class="sd">        :param int larg: A largura da coluna, em número de caracteres.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">largcalc</span> <span class="o">=</span> <span class="n">larg</span></div></div>
        


</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Código do módulo</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>