
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>resumo &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Código do módulo</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fonte para resumo</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># coding: utf-8</span>
<span class="sd">&quot;&quot;&quot;Apresenta um resumo gerencial de todas as modalidades.</span>

<span class="sd">As informações são úteis para gerenciar o volume e a destinação das futuras apostas..</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.0&#39;</span>

<span class="n">__copyright__</span> <span class="o">=</span> <span class="s1">&#39;Copyright 2018, @brjomma &lt;brjomma@gmail.com&gt;&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s1">&#39;MIT &lt;https://mit-license.org/&gt;&#39;</span>


<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">shelve</span>
<span class="kn">from</span> <span class="nn">lxml.builder</span> <span class="k">import</span> <span class="n">E</span> <span class="c1">#elementMaker</span>
<span class="kn">import</span> <span class="nn">sorteios</span>
<span class="kn">from</span> <span class="nn">resultados</span> <span class="k">import</span> <span class="n">Pacote</span>
<span class="kn">import</span> <span class="nn">utils</span> <span class="k">as</span> <span class="nn">ut</span>
<span class="kn">from</span> <span class="nn">documento</span> <span class="k">import</span> <span class="n">Doc</span>
<span class="kn">from</span> <span class="nn">console</span> <span class="k">import</span> <span class="n">Console</span>
<span class="kn">import</span> <span class="nn">constantes</span> <span class="k">as</span> <span class="nn">ct</span>


<div class="viewcode-block" id="Resumo"><a class="viewcode-back" href="../_autosummary/resumo.html#resumo.Resumo">[documentos]</a><span class="k">class</span> <span class="nc">Resumo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Um `container` para gerenciar objetos :class:`resultado &lt;resultados.Resultado&gt;`.</span>
<span class="sd">    </span>
<span class="sd">    :param dict dvargs: Um dicionário que contém os argumentos passados e as modalidades.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dvargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span> <span class="o">=</span> <span class="n">dvargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pacotes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ultimos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obt_cache</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_resumo</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pendentes</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span> <span class="o">=</span> <span class="n">Console</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span> <span class="o">=</span> <span class="n">Doc</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_abrirCSV</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ultimos</span> <span class="o">==</span> <span class="p">{}:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_sorteio</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_cache</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_montaresumo</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_obt_pendentes</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_abrirCSV</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;csvdados&#39;</span><span class="p">],</span> <span class="n">csverros</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">lerCSV</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">csverros</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_ARQ_NAO_ENCONTRADO</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_add_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">modal</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modals&#39;</span><span class="p">]):</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">sorteios</span><span class="o">.</span><span class="n">objs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">modal</span>
            <span class="n">sorteio</span> <span class="o">=</span> <span class="n">obj</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">,</span> <span class="n">nconcurso</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_ultimos</span><span class="p">[</span><span class="n">modal</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="p">)</span>
            <span class="n">ut</span><span class="o">.</span><span class="n">progress_bar</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modals&#39;</span><span class="p">]),</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">MSG_CRIANDO_RESUMO</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_add_sorteio</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">modal</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modals&#39;</span><span class="p">]):</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">sorteios</span><span class="o">.</span><span class="n">objs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">modal</span>
            <span class="n">sorteio</span> <span class="o">=</span> <span class="n">obj</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="p">)</span>
            <span class="n">ut</span><span class="o">.</span><span class="n">progress_bar</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modals&#39;</span><span class="p">]),</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">MSG_CRIANDO_RESUMO</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_ultimos</span><span class="p">[</span><span class="n">modal</span><span class="p">]</span> <span class="o">=</span> <span class="n">sorteio</span><span class="o">.</span><span class="n">concurso</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_grv_cache</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">add_pacote</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">modal</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modals&#39;</span><span class="p">]):</span>
            <span class="n">ut</span><span class="o">.</span><span class="n">progress_bar</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modals&#39;</span><span class="p">]),</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">MSG_BUSC_CONCURSO</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">modal</span>
            <span class="n">pacote</span> <span class="o">=</span> <span class="n">Pacote</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pacotes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pacote</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_montaresumo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">datetime</span>
        <span class="k">for</span> <span class="n">modal</span><span class="p">,</span> <span class="n">sorteio</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modals&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">):</span>
            <span class="n">montante</span> <span class="o">=</span> <span class="n">sorteio</span><span class="o">.</span><span class="n">acumulado</span> <span class="k">if</span> <span class="n">sorteio</span><span class="o">.</span><span class="n">acumulado</span> <span class="o">!=</span> <span class="s1">&#39;R$ 0,00&#39;</span> <span class="k">else</span> <span class="n">sorteio</span><span class="o">.</span><span class="n">rateios</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">prox_sorteio</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">dia_abrev</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">proximo</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">sorteio</span><span class="o">.</span><span class="n">proximo</span>
            <span class="n">prox_data</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">proximo</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y&quot;</span><span class="p">)</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modal</span><span class="p">)</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">concurso</span><span class="p">)</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">rateios</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="c1">#ganhad</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">montante</span><span class="p">)</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prox_sorteio</span><span class="p">)</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">montante</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;R$&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">)))</span>  <span class="c1"># float para ordenação</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prox_data</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_resumo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; - a federal apresenta o número do bilhete do 1</span><span class="se">\u00BA</span><span class="s1"> prêmio&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; - valores em azul representam os prêmios pagos&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_resumo</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; - ordenado alfabeticamente&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_resumo</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">i</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; - ordenado por data próx.sorteio&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_resumo</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; - ordem decrescente de montante&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">imprime_console</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_montatela</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_montadoc</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_monta_pendentes</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">imprimir</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_montatela</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">TIT_RESUMO</span><span class="p">,</span>
                         <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="n">ct</span><span class="o">.</span><span class="n">DATA_HORA</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">((</span><span class="s1">&#39;Modalidade&#39;</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span>
                          <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="s1">&#39;Concurso&#39;</span><span class="p">,</span> <span class="s1">&#39;larg&#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;cen&#39;</span><span class="p">},</span>
                          <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="s1">&#39;Ganhadores&#39;</span><span class="p">,</span> <span class="s1">&#39;larg&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;cen&#39;</span><span class="p">},</span>
                          <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="s1">&#39;Pago/Acumulado&#39;</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">},</span>
                          <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="s1">&#39;Próximo Sorteio&#39;</span><span class="p">,</span> <span class="s1">&#39;larg&#39;</span><span class="p">:</span><span class="mi">18</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">}</span>
                          <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">linha</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resumo</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">((</span><span class="n">linha</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">14</span><span class="p">),</span>
                              <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="n">linha</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;larg&#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;cen&#39;</span><span class="p">},</span>
                              <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="n">linha</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;larg&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;cen&#39;</span><span class="p">},</span>
                              <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="n">linha</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="k">if</span> <span class="n">linha</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;0&#39;</span> <span class="k">else</span> <span class="n">ut</span><span class="o">.</span><span class="n">azul</span><span class="p">(</span><span class="n">linha</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">},</span>
                              <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="n">linha</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="s1">&#39;larg&#39;</span><span class="p">:</span><span class="mi">18</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">}</span>
                              <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_monta_rodape</span><span class="p">()</span>
        <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="p">]</span>
        <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">_monta_rodape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pacotes</span><span class="p">):</span>
            <span class="n">soma_sorteio</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">soma_aposta</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">soma_premiada</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
        
            <span class="k">for</span> <span class="n">pacote</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pacotes</span><span class="p">:</span>
                <span class="n">soma_sorteio</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pacote</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">sorteio</span> <span class="ow">in</span> <span class="n">pacote</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">:</span>
                    <span class="n">soma_aposta</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">_apostas</span><span class="p">)</span>
                    <span class="n">soma_premiada</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">premiadas</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">premiada</span> <span class="ow">in</span> <span class="n">sorteio</span><span class="o">.</span><span class="n">premiadas</span><span class="p">:</span>
                        <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_APOSTA_GANHOU</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">premiada</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_CONCURSO_APOSTA_PREMIO</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">soma_sorteio</span><span class="p">,</span> <span class="n">soma_aposta</span><span class="p">,</span> <span class="n">soma_premiada</span><span class="p">))</span>
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">temp</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">_montadoc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">head</span><span class="p">(</span>
                            <span class="n">E</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Lobras, resumo&#39;</span><span class="p">),</span>
                            <span class="n">E</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">rel</span><span class="o">=</span><span class="s1">&#39;stylesheet&#39;</span><span class="p">,</span> <span class="n">href</span><span class="o">=</span><span class="s1">&#39;../css/lobras.css&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;text/css&#39;</span><span class="p">),</span>
                            <span class="n">E</span><span class="o">.</span><span class="n">meta</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">ct</span><span class="o">.</span><span class="n">META_NAME</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">header</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">h1</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">TIT_RESUMO</span><span class="p">,</span>
                                    <span class="n">E</span><span class="o">.</span><span class="n">span</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">DATA_HORA</span><span class="p">))</span>
                                <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;resumo&#39;</span><span class="p">},</span>
                        <span class="n">E</span><span class="o">.</span><span class="n">table</span><span class="p">(</span>
                            <span class="n">E</span><span class="o">.</span><span class="n">thead</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span>
                                    <span class="n">E</span><span class="o">.</span><span class="n">th</span><span class="p">(</span><span class="s1">&#39;Modalidade&#39;</span><span class="p">),</span> <span class="n">E</span><span class="o">.</span><span class="n">th</span><span class="p">(</span><span class="s1">&#39;Concurso&#39;</span><span class="p">),</span> <span class="n">E</span><span class="o">.</span><span class="n">th</span><span class="p">(</span><span class="s1">&#39;Ganhadores&#39;</span><span class="p">),</span> <span class="n">E</span><span class="o">.</span><span class="n">th</span><span class="p">(</span><span class="s1">&#39;Pago/Acumulado&#39;</span><span class="p">),</span> <span class="n">E</span><span class="o">.</span><span class="n">th</span><span class="p">(</span><span class="s1">&#39;Próximo Sorteio&#39;</span><span class="p">))</span>
                                    <span class="p">),</span>
                            <span class="n">E</span><span class="o">.</span><span class="n">tbody</span><span class="p">(</span>
                                <span class="o">*</span><span class="p">[</span><span class="n">E</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span>
                                    <span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span><span class="n">linha</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span><span class="n">linha</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span><span class="n">linha</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span><span class="n">linha</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;premiopago&#39;</span><span class="p">}</span> <span class="k">if</span> <span class="n">linha</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;0&#39;</span> <span class="k">else</span> <span class="p">{}),</span> <span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span><span class="n">linha</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
                                    <span class="p">)</span> <span class="k">for</span> <span class="n">linha</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resumo</span><span class="p">])</span>
                                    <span class="p">)</span>
                                    <span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">(</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;msg&#39;</span><span class="p">},</span> 
                                        <span class="o">*</span><span class="p">[</span><span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="p">]))</span>

    <span class="k">def</span> <span class="nf">_monta_pendentes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">TIT_PENDENTES</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pendentes</span><span class="p">):</span>
                <span class="p">[(</span><span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">(</span><span class="n">ut</span><span class="o">.</span><span class="n">azul</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">sum</span><span class="p">([</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">v</span><span class="p">]))),</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">((</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
                                    <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="s1">&#39;concurso&#39;</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;cen&#39;</span><span class="p">},</span>
                                    <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="s1">&#39;qt.apostas&#39;</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;cen&#39;</span><span class="p">}),</span>
                  <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">((</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
                                     <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="n">col</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;cen&#39;</span><span class="p">},</span>
                                     <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;cen&#39;</span><span class="p">})</span>
                   <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">v</span><span class="p">],</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pendentes</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
                <span class="c1"># [self._console.addbar() for _ in range(2)]</span>

                <span class="c1"># doc</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;pendentes&#39;</span><span class="p">},</span> <span class="n">E</span><span class="o">.</span><span class="n">h1</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">TIT_PENDENTES</span><span class="p">),</span>
                                               <span class="o">*</span><span class="p">[</span><span class="n">E</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">thead</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span>
                                                   <span class="n">E</span><span class="o">.</span><span class="n">th</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">span</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;modal&#39;</span><span class="p">}),</span> <span class="n">E</span><span class="o">.</span><span class="n">span</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">sum</span><span class="p">([</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">v</span><span class="p">]))),</span>
                                                        <span class="n">colspan</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">)),</span> <span class="n">E</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">th</span><span class="p">(</span><span class="s1">&#39;concurso&#39;</span><span class="p">),</span> <span class="n">E</span><span class="o">.</span><span class="n">th</span><span class="p">(</span><span class="s1">&#39;qt.apostas&#39;</span><span class="p">))),</span>
                                                         <span class="n">E</span><span class="o">.</span><span class="n">tbody</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">E</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">v</span><span class="p">])</span>
                                                         <span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pendentes</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
                                               <span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_SEM_APOSTA_PEND</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;pendentes&#39;</span><span class="p">},</span> <span class="n">E</span><span class="o">.</span><span class="n">h1</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">TIT_PENDENTES</span><span class="p">),</span> <span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;msg&#39;</span><span class="p">},</span> <span class="n">ct</span><span class="o">.</span><span class="n">MSG_SEM_APOSTA_PEND</span><span class="p">)))</span>

            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">h1</span><span class="p">(</span><span class="s1">&#39;aposte on-line: &#39;</span><span class="p">,</span>
                                                <span class="n">E</span><span class="o">.</span><span class="n">a</span><span class="p">(</span><span class="s1">&#39;Loterias Online da Caixa&#39;</span><span class="p">,</span>
                                                    <span class="n">href</span><span class="o">=</span><span class="s1">&#39;http://loteriasonline.caixa.gov.br/&#39;</span><span class="p">),</span>
                                                <span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;msg&#39;</span><span class="p">}))))</span>

    <span class="k">def</span> <span class="nf">browser</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_salva_resumo</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_browse_resumo</span><span class="p">()</span>

<div class="viewcode-block" id="Resumo.imprime_sorteios"><a class="viewcode-back" href="../_autosummary/resumo.html#resumo.Resumo.imprime_sorteios">[documentos]</a>    <span class="k">def</span> <span class="nf">imprime_sorteios</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Imprime o último sorteio de cada modalidade.&quot;&quot;&quot;</span>
        
        <span class="k">for</span> <span class="n">sorteio</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">:</span>
            <span class="n">sorteio</span><span class="o">.</span><span class="n">imprimir</span><span class="p">()</span></div>

<div class="viewcode-block" id="Resumo.imprime_pacotes"><a class="viewcode-back" href="../_autosummary/resumo.html#resumo.Resumo.imprime_pacotes">[documentos]</a>    <span class="k">def</span> <span class="nf">imprime_pacotes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Imprime todos os sorteios de todas as modalidades e suas respectivas apostas.&quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">pacote</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pacotes</span><span class="p">:</span>
            <span class="n">pacote</span><span class="o">.</span><span class="n">imprimir</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_salva_resumo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Salva um objeto :class:`documento &lt;documento.Doc&gt;` em arquivos *html* individuais.&quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">salvar</span><span class="p">(</span><span class="s1">&#39;resumo_</span><span class="si">{}</span><span class="s1">.html&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">AGORA_NUM</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_browse_resumo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Exibe um objeto :class:`documento &lt;documento.Doc&gt;` no browser padrão.&quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">browser</span><span class="p">()</span>

<div class="viewcode-block" id="Resumo.injeta_sorteios"><a class="viewcode-back" href="../_autosummary/resumo.html#resumo.Resumo.injeta_sorteios">[documentos]</a>    <span class="k">def</span> <span class="nf">injeta_sorteios</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Prepara os objetos :class:`documento &lt;documento.Doc&gt;` em arquivo *html* único.&quot;&quot;&quot;</span>
        
        <span class="k">for</span> <span class="n">sorteio</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">:</span>
            <span class="n">divsorteios</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;sorteios&#39;</span><span class="p">})</span>
            <span class="n">divsorteios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">doc</span><span class="o">.</span><span class="n">header</span><span class="p">)</span> <span class="c1"># body</span>
            <span class="n">divsorteios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">doc</span><span class="o">.</span><span class="n">section</span><span class="p">)</span>
            <span class="n">divsorteios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">doc</span><span class="o">.</span><span class="n">footer</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">divsorteios</span><span class="p">)</span></div>

<div class="viewcode-block" id="Resumo.injeta_pacotes"><a class="viewcode-back" href="../_autosummary/resumo.html#resumo.Resumo.injeta_pacotes">[documentos]</a>    <span class="k">def</span> <span class="nf">injeta_pacotes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Prepara lotes de objetos :class:`documento &lt;documento.Doc&gt;` em arquivo *html* único.&quot;&quot;&quot;</span>
        
        <span class="k">for</span> <span class="n">pacote</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pacotes</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">sorteio</span> <span class="ow">in</span> <span class="n">pacote</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">:</span>
                <span class="n">divsorteios</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;sorteios&#39;</span><span class="p">})</span>
                <span class="n">divsorteios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">doc</span><span class="o">.</span><span class="n">header</span><span class="p">)</span> <span class="c1"># body</span>
                <span class="n">divsorteios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">doc</span><span class="o">.</span><span class="n">section</span><span class="p">)</span>
                <span class="n">divsorteios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">doc</span><span class="o">.</span><span class="n">footer</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">divsorteios</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_obt_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">shv</span> <span class="o">=</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MEUSDADOS</span><span class="p">,</span> <span class="s1">&#39;rcache&#39;</span><span class="p">))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">):</span>
                <span class="k">del</span> <span class="n">shv</span><span class="p">[</span><span class="s1">&#39;R&#39;</span><span class="p">]</span>
            <span class="n">ultimos</span> <span class="o">=</span> <span class="n">shv</span><span class="p">[</span><span class="s1">&#39;R&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_OBTIDO_CACHE</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">ultimos</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">shv</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">ultimos</span>

    <span class="k">def</span> <span class="nf">_grv_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MEUSDADOS</span><span class="p">,</span> <span class="s1">&#39;rcache&#39;</span><span class="p">),</span> <span class="n">writeback</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">shv</span><span class="p">:</span>
            <span class="n">shv</span><span class="p">[</span><span class="s1">&#39;R&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ultimos</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_OBTIDO_INTERNET</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_obt_pendentes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ultimos</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">repetidos</span> <span class="o">=</span> <span class="p">[</span><span class="n">nconc</span> <span class="k">for</span> <span class="n">nconc</span> <span class="ow">in</span> <span class="n">ut</span><span class="o">.</span><span class="n">sequenciar</span><span class="p">([</span><span class="n">lin</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">lin</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;csvdados&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">lin</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">k</span><span class="p">])</span> <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">nconc</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)]</span>
            <span class="n">unicos</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">repetidos</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
            <span class="n">pendentes</span> <span class="o">=</span> <span class="p">[(</span><span class="n">n</span><span class="p">,</span> <span class="n">repetidos</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">unicos</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pendentes</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_pendentes</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">pendentes</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Código do módulo</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>