
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>resultados &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Código do módulo</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fonte para resultados</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># coding: utf-8</span>
<span class="sd">&quot;&quot;&quot;Apresenta o resultado dos sorteios com ou sem apostas conferidas.</span>

<span class="sd">Possui um `conteiner`de sorteios. A análise pode ser feita através dos parâmetros de informações avulsas ou de </span>
<span class="sd">um arquivo :mod:`csv` de apostas.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.0&#39;</span>

<span class="n">__copyright__</span> <span class="o">=</span> <span class="s1">&#39;Copyright 2018, @brjomma &lt;brjomma@gmail.com&gt;&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s1">&#39;MIT &lt;https://mit-license.org/&gt;&#39;</span>


<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">lxml.builder</span> <span class="k">import</span> <span class="n">E</span> <span class="c1">#elementMaker</span>
<span class="kn">import</span> <span class="nn">sorteios</span>
<span class="kn">import</span> <span class="nn">utils</span> <span class="k">as</span> <span class="nn">ut</span>
<span class="kn">from</span> <span class="nn">documento</span> <span class="k">import</span> <span class="n">Doc</span>
<span class="kn">from</span> <span class="nn">console</span> <span class="k">import</span> <span class="n">Console</span>
<span class="kn">import</span> <span class="nn">constantes</span> <span class="k">as</span> <span class="nn">ct</span>


<div class="viewcode-block" id="Resultado"><a class="viewcode-back" href="../_autosummary/resultados.html#resultados.Resultado">[documentos]</a><span class="k">class</span> <span class="nc">Resultado</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Um `container` para gerenciar objetos :class:`sorteio &lt;sorteios.Sorteio&gt;`.</span>
<span class="sd">    </span>
<span class="sd">    :param dict dvargs: Um dicionário que contém os argumentos passados e as modalidades.</span>
<span class="sd">    :param list lst_dezenas: (opcional) Uma lista com uma ou várias entidades dezenas.</span>
<span class="sd">    :param list lst_concursos: (opcional) Uma lista com uma ou várias entidades concurso ou sequencias.</span>
<span class="sd">    </span>
<span class="sd">    Quando existir um arquivo informado ``-f``, a conferência será em lote, caso contrário será avulsa ``-d``</span>

<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dvargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span> <span class="o">=</span> <span class="n">dvargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modal&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indexmodal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modals&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modal</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lst_dezenas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;lst_dezenas&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lst_concursos</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">ut</span><span class="o">.</span><span class="n">sequenciar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;lst_concursos&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">[</span><span class="kc">None</span><span class="p">]))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rodape</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span> <span class="o">=</span> <span class="n">Console</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span> <span class="o">=</span> <span class="n">Doc</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_add_sorteio</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">csvexist</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">sorteios</span><span class="o">.</span><span class="n">objs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">indexmodal</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">nconcurso</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lst_concursos</span><span class="p">:</span>
            <span class="n">sorteio</span> <span class="o">=</span> <span class="n">obj</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">,</span> <span class="n">lst_dezenas</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_lst_dezenas</span><span class="p">,</span> <span class="n">nconcurso</span><span class="o">=</span><span class="n">nconcurso</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">concurso</span><span class="p">)))</span>
              
<div class="viewcode-block" id="Resultado.imprimir"><a class="viewcode-back" href="../_autosummary/resultados.html#resultados.Resultado.imprimir">[documentos]</a>    <span class="k">def</span> <span class="nf">imprimir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Descarrega o conteúdo dos dados do objeto :class:`console &lt;console.Console&gt;` na tela do terminal.</span>
<span class="sd">        </span>
<span class="sd">        Por padrão, a opção ``-H`` salva o :class:`documento &lt;documento.Doc&gt;` em um único arquivo *html* e o exibe no browser padrão.</span>
<span class="sd">        </span>
<span class="sd">        Se a opção ``-u`` for adicionada, os concursos serão salvos em um ou vários arquivos individuais.</span>
<span class="sd">        </span>
<span class="sd">        ..  note::</span>
<span class="sd">        </span>
<span class="sd">            Isso pode afetar a performance do seu navegador, dependendo do tamanho do seu arquivo.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">for</span> <span class="n">sorteio</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">:</span>
            <span class="n">sorteio</span><span class="o">.</span><span class="n">imprimir</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imprime_rodape</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_imprime_rodape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">imprimir</span><span class="p">()</span>

<div class="viewcode-block" id="Resultado.browser"><a class="viewcode-back" href="../_autosummary/resultados.html#resultados.Resultado.browser">[documentos]</a>    <span class="k">def</span> <span class="nf">browser</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Salva todos os concursos em um arquivo *html* único.</span>
<span class="sd">        </span>
<span class="sd">        Depois exibe o arquivo no browser padrão.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_salvar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_browser</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_salvar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">salvar</span><span class="p">(</span><span class="s1">&#39;resultados_</span><span class="si">{}</span><span class="s1">.html&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modal</span><span class="p">))</span>
        
    <span class="k">def</span> <span class="nf">_browser</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">browser</span><span class="p">()</span>
    
<div class="viewcode-block" id="Resultado.browse_sorteios"><a class="viewcode-back" href="../_autosummary/resultados.html#resultados.Resultado.browse_sorteios">[documentos]</a>    <span class="k">def</span> <span class="nf">browse_sorteios</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Salva um objeto :class:`documento &lt;documento.Doc&gt;` em arquivos *html* individuais.</span>
<span class="sd">        </span>
<span class="sd">        Depois exibe os arquivos no browser padrão. Pode afetar a performance</span>
<span class="sd">        do seu navegador, dependendo do tamanho do seu arquivo.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_salvar_sorteios</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_browser_sorteios</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_salvar_sorteios</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">sorteio</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">:</span>
            <span class="n">sorteio</span><span class="o">.</span><span class="n">salvar</span><span class="p">()</span>
            
    <span class="k">def</span> <span class="nf">_browser_sorteios</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">sorteio</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">:</span>
            <span class="n">sorteio</span><span class="o">.</span><span class="n">browser</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_monta_rodape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">):</span>
            <span class="n">soma_sorteio</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">)</span>
            <span class="n">soma_aposta</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">soma_premiada</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
        
            <span class="k">for</span> <span class="n">sorteio</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">:</span>
                <span class="n">soma_aposta</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">_apostas</span><span class="p">)</span>
                <span class="n">soma_premiada</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">premiadas</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">premiada</span> <span class="ow">in</span> <span class="n">sorteio</span><span class="o">.</span><span class="n">premiadas</span><span class="p">:</span>
                    <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_APOSTA_GANHOU</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">premiada</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rodape</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_CONCURSO_APOSTA_PREMIO</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">soma_sorteio</span><span class="p">,</span> <span class="n">soma_aposta</span><span class="p">,</span> <span class="n">soma_premiada</span><span class="p">))</span>
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_rodape</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">temp</span><span class="p">]</span>
            
            <span class="c1"># if len(self._sorteios) &gt; 1:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_addtela</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_adddoc</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">_addtela</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">TIT_RODAPE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rodape</span><span class="p">)</span>
        <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rodape</span><span class="p">]</span>
        <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
        
    <span class="k">def</span> <span class="nf">_adddoc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">head</span><span class="p">(</span>
                            <span class="n">E</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">META_RESULTADO</span><span class="p">),</span>
                            <span class="n">E</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">rel</span><span class="o">=</span><span class="s1">&#39;stylesheet&#39;</span><span class="p">,</span> <span class="n">href</span><span class="o">=</span><span class="s1">&#39;../css/lobras.css&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;text/css&#39;</span><span class="p">),</span>
                            <span class="n">E</span><span class="o">.</span><span class="n">meta</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">ct</span><span class="o">.</span><span class="n">META_NAME</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">header</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">h1</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">TIT_RODAPE</span><span class="p">,</span>
                                    <span class="n">E</span><span class="o">.</span><span class="n">span</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">DATA_HORA</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;msg&#39;</span><span class="p">},</span> <span class="o">*</span><span class="p">[</span><span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rodape</span><span class="p">]))</span>
        <span class="k">for</span> <span class="n">sorteio</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sorteios</span><span class="p">:</span>
            <span class="n">divsorteios</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;sorteios&#39;</span><span class="p">})</span>
            <span class="n">divsorteios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">doc</span><span class="o">.</span><span class="n">header</span><span class="p">)</span> <span class="c1"># body</span>
            <span class="n">divsorteios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">doc</span><span class="o">.</span><span class="n">section</span><span class="p">)</span>
            <span class="n">divsorteios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorteio</span><span class="o">.</span><span class="n">doc</span><span class="o">.</span><span class="n">footer</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">divsorteios</span><span class="p">)</span></div>

            
<div class="viewcode-block" id="Avulso"><a class="viewcode-back" href="../_autosummary/resultados.html#resultados.Avulso">[documentos]</a><span class="k">class</span> <span class="nc">Avulso</span><span class="p">(</span><span class="n">Resultado</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Todas as informações vem do `prompt de comando`.&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dvargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dvargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_sorteio</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_monta_rodape</span><span class="p">()</span></div>
        
        
<div class="viewcode-block" id="Pacote"><a class="viewcode-back" href="../_autosummary/resultados.html#resultados.Pacote">[documentos]</a><span class="k">class</span> <span class="nc">Pacote</span><span class="p">(</span><span class="n">Resultado</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Os dados são obtidos em um ou mais arquivos csv.&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dvargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dvargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dados</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extrair_dados</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_pacote</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_monta_rodape</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">_add_pacote</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dados</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_lst_dezenas</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lst_concursos</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_sorteio</span><span class="p">()</span>
            
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">):</span>
                <span class="n">ut</span><span class="o">.</span><span class="n">progress_bar</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dados</span><span class="p">),</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">MSG_BUSC_CONCURSO</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_extrair_dados</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dados</span> <span class="o">=</span><span class="p">[]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">csvdados</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;csvdados&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;csverros&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">csvdados</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;csverros&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">lerCSV</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">))</span>

        <span class="c1"># ou os informados (-c xxxx) ou todos no csv (lin[1)</span>
        <span class="c1"># set() = excluir concursos repetidos</span>
        <span class="c1">#</span>
        <span class="n">sequenciados</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">ut</span><span class="o">.</span><span class="n">sequenciar</span><span class="p">([</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lst_concursos</span> <span class="k">if</span> <span class="n">c</span><span class="p">]</span> <span class="ow">or</span> <span class="p">[</span><span class="n">lin</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">lin</span> <span class="ow">in</span> <span class="n">csvdados</span> <span class="k">if</span> <span class="n">lin</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">modal</span><span class="p">]))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequenciados</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">nconc</span> <span class="ow">in</span> <span class="n">sequenciados</span><span class="p">:</span>
                <span class="n">lstdzs</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">lin</span> <span class="ow">in</span> <span class="n">csvdados</span><span class="p">:</span>
                    <span class="c1"># lin[1] deve ser sequenciada como uma lista = [lin[1]]</span>
                    <span class="c1"># isso possibilita analisar as sequencias de concursos</span>
                    <span class="c1">#</span>
                    <span class="k">if</span> <span class="n">nconc</span> <span class="ow">in</span> <span class="n">ut</span><span class="o">.</span><span class="n">sequenciar</span><span class="p">([</span><span class="n">lin</span><span class="p">[</span><span class="mi">1</span><span class="p">]]):</span>
                        <span class="c1"># as dezenas da loteca não devem ser de duas casas</span>
                        <span class="c1"># quando extrair dados do pacote</span>
                        <span class="c1">#</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">modal</span> <span class="o">==</span> <span class="s1">&#39;loteca&#39;</span><span class="p">:</span>
                            <span class="n">lstdzs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">dz</span> <span class="k">for</span> <span class="n">dz</span> <span class="ow">in</span> <span class="n">lin</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="k">if</span> <span class="n">dz</span><span class="p">]))</span>
                        <span class="c1"># o número da federal deve ter 5 casas, para evitar mensagem de erro</span>
                        <span class="c1">#</span>
                        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">modal</span> <span class="o">==</span> <span class="s1">&#39;federal&#39;</span><span class="p">:</span>
                            <span class="n">lstdzs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">dz</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">for</span> <span class="n">dz</span> <span class="ow">in</span> <span class="n">lin</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="k">if</span> <span class="n">dz</span><span class="p">]))</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">lstdzs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">dz</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">dz</span> <span class="ow">in</span> <span class="n">lin</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="k">if</span> <span class="n">dz</span><span class="p">]))</span>
                <span class="c1"># lista de dezenas e lista de concursos [nconc]</span>
                <span class="c1">#</span>
                <span class="n">dados</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">lstdzs</span><span class="p">,</span> <span class="p">[</span><span class="n">nconc</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dados</span><span class="o">.</span><span class="n">append</span><span class="p">(([</span><span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="kc">None</span><span class="p">]))</span>
            
        <span class="k">return</span> <span class="n">dados</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Código do módulo</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>