
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simulacoes &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Código do módulo</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fonte para simulacoes</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># coding: utf-8</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Simula a quantidade de apostas e dezenas por modalidade de loteria.</span>

<span class="sd">As simulações são interessantes e aguçam o apetite pelo jogo, mas</span>
<span class="sd">não são o foco do sistema.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.0&#39;</span>

<span class="n">__copyright__</span> <span class="o">=</span> <span class="s1">&#39;Copyright 2018, @brjomma &lt;brjomma@gmail.com&gt;&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s1">&#39;MIT &lt;https://mit-license.org/&gt;&#39;</span>


<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">lxml.builder</span> <span class="k">import</span> <span class="n">E</span> <span class="c1">#elementMaker</span>
<span class="kn">from</span> <span class="nn">simuladas</span> <span class="k">import</span> <span class="n">Simulada</span>
<span class="kn">from</span> <span class="nn">documento</span> <span class="k">import</span> <span class="n">Doc</span>
<span class="kn">from</span> <span class="nn">console</span> <span class="k">import</span> <span class="n">Console</span>
<span class="kn">import</span> <span class="nn">constantes</span> <span class="k">as</span> <span class="nn">ct</span>

   
<div class="viewcode-block" id="Simulacao"><a class="viewcode-back" href="../_autosummary/simulacoes.html#simulacoes.Simulacao">[documentos]</a><span class="k">class</span> <span class="nc">Simulacao</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Simula uma ou mais apostas variando quantidade e número de dezenas.</span>
<span class="sd">    </span>
<span class="sd">    :param dict dvargs: Um dicionário que contém os argumentos passados e as modalidades.</span>
<span class="sd">    :param list lst_dezenas: (opcional) Uma lista com uma ou várias entidades dezenas.</span>
<span class="sd">    :param list lst_ndez: (opcional) Uma lista com uma ou várias entidades número de dezenas.</span>
<span class="sd">    :param int q: (opcional) A quantidade de apostas a simular.</span>

<span class="sd">    **Exemplo:**</span>
<span class="sd">    O exemplo abaixo simula 10 apostas da **megasena**. 5 com 7 dezenas e 5 com 9 dezenas.</span>
<span class="sd">    </span>
<span class="sd">    - Dezenas fixas: 10-20.</span>
<span class="sd">    - Quantidade: 5.</span>
<span class="sd">    - Número de dezenas: 7 e 9.</span>

<span class="sd">        &gt;&gt;&gt; br simula -d 10-20 -q 5 -n 7 9</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dvargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span> <span class="o">=</span> <span class="n">dvargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_apostas</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span> <span class="o">=</span> <span class="n">Doc</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span> <span class="o">=</span> <span class="n">Console</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_simulada</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_montatela</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_montadoc</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">_add_simulada</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Preenche o container ``self._apostas`` com as apostas.&quot;&quot;&quot;</span>
        
        <span class="c1">#: :func:`abs` quantidade de apostas deve ser um positivo.</span>
        <span class="c1">#</span>
        <span class="n">quant</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">quant</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">flat_dezenas</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;lst_dezenas&#39;</span><span class="p">]:</span>
                <span class="k">for</span> <span class="n">ndez</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;lst_ndez&#39;</span><span class="p">]:</span>
                    <span class="n">aposta</span> <span class="o">=</span> <span class="n">Simulada</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">,</span> <span class="n">flat_dezenas</span><span class="o">=</span><span class="n">flat_dezenas</span><span class="p">,</span> <span class="n">ndez</span><span class="o">=</span><span class="n">ndez</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_apostas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">aposta</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_apostas</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">dezenas</span><span class="o">.</span><span class="n">numeros</span><span class="p">),</span> <span class="n">obj</span><span class="o">.</span><span class="n">dezenas</span><span class="o">.</span><span class="n">numeros</span><span class="p">))</span>
        
    <span class="k">def</span> <span class="nf">_landing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;http://loterias.caixa.gov.br/wps/portal/loterias/landing/</span><span class="si">{}</span><span class="s1">/&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modal&#39;</span><span class="p">])</span>
        
    <span class="k">def</span> <span class="nf">_montatela</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Cria e organiza os dados para impressão na tela.&quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">TIT_SIMULACOES</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modal&#39;</span><span class="p">]),</span> 
                         <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="n">ct</span><span class="o">.</span><span class="n">DATA_HORA</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">na</span><span class="p">,</span> <span class="n">aposta</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_apostas</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlist</span><span class="p">(</span><span class="n">aposta</span><span class="o">.</span><span class="n">montatela</span><span class="p">(</span><span class="n">na</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addlin</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_APOSTA_SIMULADA</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_apostas</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">addbar</span><span class="p">()</span>
                
    <span class="k">def</span> <span class="nf">_montadoc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Produz um documento bem formatado em *html*.&quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">head</span><span class="p">(</span>
                            <span class="n">E</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Lobras, sim &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modal&#39;</span><span class="p">]),</span> 
                            <span class="n">E</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">rel</span><span class="o">=</span><span class="s1">&#39;stylesheet&#39;</span><span class="p">,</span> <span class="n">href</span><span class="o">=</span><span class="s1">&#39;../css/lobras.css&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;text/css&#39;</span><span class="p">),</span>
                            <span class="n">E</span><span class="o">.</span><span class="n">meta</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">ct</span><span class="o">.</span><span class="n">META_NAME</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">header</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">h1</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">TIT_SIMULACOES</span><span class="p">,</span> <span class="n">E</span><span class="o">.</span><span class="n">a</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modal&#39;</span><span class="p">],</span> <span class="n">href</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_landing</span><span class="p">()),</span>
                                    <span class="n">E</span><span class="o">.</span><span class="n">span</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">DATA_HORA</span><span class="p">)))</span>

        <span class="k">for</span> <span class="n">na</span><span class="p">,</span> <span class="n">aposta</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_apostas</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">aposta</span><span class="o">.</span><span class="n">montadoc</span><span class="p">(</span><span class="n">na</span><span class="p">))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">footer</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">footer</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_APOSTA_SIMULADA</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_apostas</span><span class="p">))))</span>

<div class="viewcode-block" id="Simulacao.imprimir"><a class="viewcode-back" href="../_autosummary/simulacoes.html#simulacoes.Simulacao.imprimir">[documentos]</a>    <span class="k">def</span> <span class="nf">imprimir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Descarrega os dados do objeto :class:`console &lt;console.Console&gt;` na tela.</span>
<span class="sd">        </span>
<span class="sd">        Por padrão, a opção ``-H`` salva o :class:`documento &lt;documento.Doc&gt;` em um </span>
<span class="sd">        arquivo *html* único e o exibe no browser padrão.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">imprimir</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_salvar</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_browser</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_salvar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">salvar</span><span class="p">(</span><span class="s1">&#39;simulações_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">.html&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modal&#39;</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_apostas</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">AGORA_NUM</span><span class="p">))</span>
        
    <span class="k">def</span> <span class="nf">_browser</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc</span><span class="o">.</span><span class="n">browser</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Código do módulo</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>