
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simuladas &#8212; documentação Projeto Lobras 0.1.0</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Código do módulo</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fonte para simuladas</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># coding: utf-8</span>
<span class="sd">&quot;&quot;&quot;Objetos que definem os números de simulação.</span>

<span class="sd">Os objetos assumem  características diferentes de acordo com a modalidade.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.0&#39;</span>

<span class="n">__copyright__</span> <span class="o">=</span> <span class="s1">&#39;Copyright 2018, @brjomma &lt;brjomma@gmail.com&gt;&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s1">&#39;MIT &lt;https://mit-license.org/&gt;&#39;</span>


<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">lxml.builder</span> <span class="k">import</span> <span class="n">E</span> <span class="c1">#elementMaker</span>
<span class="kn">import</span> <span class="nn">utils</span> <span class="k">as</span> <span class="nn">ut</span>
<span class="kn">import</span> <span class="nn">apifederal</span>
<span class="kn">import</span> <span class="nn">constantes</span> <span class="k">as</span> <span class="nn">ct</span>
<span class="kn">import</span> <span class="nn">modals</span>


<span class="n">BLOCO</span> <span class="o">=</span> <span class="s1">&#39;display: inline-block;&#39;</span>


<div class="viewcode-block" id="Simulada"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Simulada">[documentos]</a><span class="k">class</span> <span class="nc">Simulada</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Aposta simulada que não é conferida.</span>
<span class="sd">    </span>
<span class="sd">    :param dict dvargs: Um dicionário que contém os argumentos passados e as modalidades.</span>
<span class="sd">    :param str flat_dezenas: (opcional) Uma entidade encadeada de strings representando as dezenas do coração. ``&#39;15-16-25&#39;``.</span>
<span class="sd">    :param int ndez: (opcional) Um numeral com o valor da quantidade de dezenas.</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dvargs</span><span class="p">,</span> <span class="n">flat_dezenas</span><span class="p">,</span> <span class="n">ndez</span><span class="p">):</span>
        <span class="n">Obj</span> <span class="o">=</span> <span class="n">objs</span><span class="p">[</span><span class="n">dvargs</span><span class="p">[</span><span class="s1">&#39;modals&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">dvargs</span><span class="p">[</span><span class="s1">&#39;modal&#39;</span><span class="p">])]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dezenas</span> <span class="o">=</span> <span class="n">Obj</span><span class="p">(</span><span class="n">flat_dezenas</span><span class="o">=</span><span class="n">flat_dezenas</span><span class="p">,</span> <span class="n">ndez</span><span class="o">=</span><span class="n">ndez</span><span class="p">,</span> <span class="n">dvargs</span><span class="o">=</span><span class="n">dvargs</span><span class="p">)</span>

<div class="viewcode-block" id="Simulada.montatela"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Simulada.montatela">[documentos]</a>    <span class="k">def</span> <span class="nf">montatela</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">na</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Produz uma lista com fragmentos de dados de impressão da simulação.</span>
<span class="sd">        </span>
<span class="sd">        :param int na: Um numeral representando a ordem da aposta corrente.</span>
<span class="sd">        :return: :class:`list`.</span>
<span class="sd">        </span>
<span class="sd">        Será incorporada à :class:`console &lt;console.Console&gt;` principal.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="n">frag</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">frag</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;Aposta&#39;</span><span class="p">,</span> 
                    <span class="nb">str</span><span class="p">(</span><span class="n">na</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
                    <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="n">ct</span><span class="o">.</span><span class="n">INFO_MARCACOES</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dezenas</span><span class="o">.</span><span class="n">numeros</span><span class="p">)),</span> 
                    <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">}))</span>
        <span class="n">frag</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dezenas</span><span class="o">.</span><span class="n">montatela</span><span class="p">())</span>
        <span class="p">[</span><span class="n">frag</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">msg</span><span class="p">,))</span> <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dezenas</span><span class="o">.</span><span class="n">_msgs</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">frag</span></div>
        
<div class="viewcode-block" id="Simulada.montadoc"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Simulada.montadoc">[documentos]</a>    <span class="k">def</span> <span class="nf">montadoc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">na</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Produz uma lista com fragmentos de dados *html* referente à simulação.</span>
<span class="sd">        </span>
<span class="sd">        :param int na: Um numeral representando a ordem da aposta corrente.</span>
<span class="sd">        :return: :class:`list`.</span>
<span class="sd">        </span>
<span class="sd">        Será incorporado ao :class:`documento &lt;documento.Doc&gt;` principal.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="n">frag</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">div</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;aposta&#39;</span><span class="p">},</span>
                <span class="n">E</span><span class="o">.</span><span class="n">table</span><span class="p">(</span>
                    <span class="n">E</span><span class="o">.</span><span class="n">thead</span><span class="p">(</span>
                        <span class="n">E</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">th</span><span class="p">(</span><span class="s1">&#39;Aposta&#39;</span><span class="p">),</span> 
                              <span class="n">E</span><span class="o">.</span><span class="n">th</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">na</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">3</span><span class="p">)),</span>
                              <span class="n">E</span><span class="o">.</span><span class="n">th</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">INFO_MARCACOES</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dezenas</span><span class="o">.</span><span class="n">numeros</span><span class="p">)))</span> <span class="p">)</span>
                              <span class="p">),</span>
                    <span class="n">E</span><span class="o">.</span><span class="n">tbody</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">dezenas</span><span class="o">.</span><span class="n">montadoc</span><span class="p">()),</span>                              
                    <span class="n">E</span><span class="o">.</span><span class="n">tfoot</span><span class="p">(</span>
                            <span class="o">*</span><span class="p">[</span><span class="n">E</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">th</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">colspan</span><span class="o">=</span><span class="s1">&#39;3&#39;</span><span class="p">))</span> <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dezenas</span><span class="o">.</span><span class="n">_msgs</span><span class="p">]</span>
                            <span class="p">)</span>
                <span class="p">))</span>
        <span class="k">return</span> <span class="n">frag</span></div></div>
                            

<div class="viewcode-block" id="Dezenas"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Dezenas">[documentos]</a><span class="k">class</span> <span class="nc">Dezenas</span><span class="p">(</span><span class="n">modals</span><span class="o">.</span><span class="n">Dezenas</span><span class="p">,</span> <span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Objetos gerados aleatoriamente considerando escolhas fixas..</span>
<span class="sd">    </span>
<span class="sd">    :param str args: A modalidade da loteria.</span>
<span class="sd">    :param str flat_dezenas: Uma cadeia de strings representando as dezenas da aposta. ``&quot;15-16-19-25-26-25&quot;``.</span>
<span class="sd">    :param int ndez: Um numeral com o valor da quantidade de dezenas.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;dvargs&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_modal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="p">[</span><span class="s1">&#39;modal&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_flatdezenas</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;flat_dezenas&#39;</span><span class="p">)</span> <span class="c1">#vai sair</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ndez</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ndez&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">min</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lst_prevalidas</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numeros</span> <span class="o">=</span> <span class="p">[]</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">_fatiar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_prevalidar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_randomizar</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_randomizar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">preval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lst_prevalidas</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; - (</span><span class="si">{}</span><span class="s1">) dezena(s) fixa(s) [</span><span class="si">{}</span><span class="s1">]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">),</span> <span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">preval</span><span class="p">)))</span>
            
        <span class="c1"># confere display de simulação</span>
        <span class="c1">#</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_NUM_DEZ_INVALIDO_VER</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span><span class="p">))</span>
            
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ndez</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span><span class="p">:</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; - núm. de dezenas inválido (</span><span class="si">{}</span><span class="s1">), usando máx: (</span><span class="si">{}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ndez</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ndez</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ndez</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">min</span><span class="p">:</span>  
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; - núm. de dezenas inválido (</span><span class="si">{}</span><span class="s1">), usando min: (</span><span class="si">{}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ndez</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">min</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ndez</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">min</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ndez</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">):</span>
            <span class="n">populacao</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">display</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">conflito</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">while</span> <span class="n">conflito</span><span class="p">:</span>
                <span class="n">rands</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">populacao</span><span class="p">,</span>  <span class="bp">self</span><span class="o">.</span><span class="n">_ndez</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">))</span>
                <span class="n">lst_randomicas</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">dz</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">dz</span> <span class="ow">in</span> <span class="n">rands</span><span class="p">]</span>
                <span class="n">conflito</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">lst_randomicas</span><span class="p">)</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">preval</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span>        
            <span class="bp">self</span><span class="o">.</span><span class="n">numeros</span> <span class="o">=</span> <span class="n">preval</span> <span class="o">+</span> <span class="n">lst_randomicas</span>  <span class="c1"># não pode ser :extend() quando é nula</span>

        <span class="c1"># dezenas numéricas devem ser ordenadas</span>
        <span class="c1">#        </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numeros</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<div class="viewcode-block" id="Dezenas.montatela"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Dezenas.montatela">[documentos]</a>    <span class="k">def</span> <span class="nf">montatela</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Produz um fragmento em forma de lista correspondente às dezenas simuladas.</span>
<span class="sd">        </span>
<span class="sd">        Este fragmento será incorporado ao objeto :class:`console &lt;console.Console&gt;` principal.</span>
<span class="sd">        </span>
<span class="sd">        :return: :class:`list`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="p">[({</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">numeros</span><span class="p">),</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">},)]</span></div>

<div class="viewcode-block" id="Dezenas.montadoc"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Dezenas.montadoc">[documentos]</a>    <span class="k">def</span> <span class="nf">montadoc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Produz uma lista de fragmentos *html* das dezenas simuladas.</span>

<span class="sd">        Estes fragmentos serão incorporados ao objeto :class:`documento &lt;documento.Doc&gt;` principal.</span>

<span class="sd">        :return: :class:`list`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="p">[</span>
                <span class="n">E</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span>
                        <span class="n">E</span><span class="o">.</span><span class="n">ul</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;ul_simuladas &#39;</span><span class="p">},</span> 
                        <span class="o">*</span><span class="p">[</span><span class="n">E</span><span class="o">.</span><span class="n">li</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dz</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">BLOCO</span><span class="p">)</span> <span class="k">for</span> <span class="n">dz</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">numeros</span><span class="p">]</span>
                        <span class="p">),</span>
                        <span class="n">colspan</span><span class="o">=</span><span class="s1">&#39;3&#39;</span> <span class="p">))</span>
               <span class="p">]</span>                </div></div>


<div class="viewcode-block" id="Lotogol"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Lotogol">[documentos]</a><span class="k">class</span> <span class="nc">Lotogol</span><span class="p">(</span><span class="n">modals</span><span class="o">.</span><span class="n">Lotogol</span><span class="p">,</span> <span class="n">Dezenas</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">_randomizar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lst_prevalidas</span><span class="p">):</span>  
            <span class="n">lst_randomicas</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lst_prevalidas</span><span class="p">)):</span>
                <span class="n">lst_randomicas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">display</span><span class="p">))</span>
            <span class="c1"># randomicas = random.sample(placar,  self.__class__.max - len(self._lst_prevalidas)) sem repetição?</span>
            <span class="n">lst_misturadas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lst_prevalidas</span> <span class="o">+</span> <span class="n">lst_randomicas</span>
            <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">lst_misturadas</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">numeros</span> <span class="o">=</span> <span class="n">lst_misturadas</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lst_prevalidas</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_MARC_FIXAS</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lst_prevalidas</span><span class="p">),</span> <span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lst_prevalidas</span><span class="p">)))</span>
        
        <span class="c1"># confere display de simulação</span>
        <span class="c1">#</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lst_prevalidas</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_MARC_MIN_MAX</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lst_prevalidas</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span><span class="p">))</span></div>


<div class="viewcode-block" id="Loteca"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Loteca">[documentos]</a><span class="k">class</span> <span class="nc">Loteca</span><span class="p">(</span><span class="n">modals</span><span class="o">.</span><span class="n">Loteca</span><span class="p">,</span> <span class="n">Dezenas</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">_randomizar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">preval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lst_prevalidas</span>
        <span class="n">lst_duplos</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">preval</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">]</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cria_duplos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">lst_triplos</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">preval</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">]</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cria_triplos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dvargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        
        <span class="n">sucesso</span><span class="p">,</span> <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valida_extras</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst_duplos</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst_triplos</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">sucesso</span> <span class="ow">and</span> <span class="n">lst_duplos</span> <span class="o">==</span> <span class="p">[]</span> <span class="ow">and</span> <span class="n">lst_triplos</span> <span class="o">==</span> <span class="p">[]:</span>
            <span class="n">lst_duplos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cria_duplos</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">lst_triplos</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39; - 1 duplo&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_MARC_FIXAS</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">),</span> <span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">preval</span><span class="p">)))</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">MSG_MARC_MIN_MAX</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span><span class="p">))</span>

        <span class="n">tam</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst_duplos</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst_triplos</span><span class="p">))</span>
        <span class="c1"># confere display de simulação</span>
        <span class="c1">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span> <span class="o">&gt;</span> <span class="n">tam</span><span class="p">:</span>
            <span class="n">lst_misturadas</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">display</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span> <span class="o">-</span> <span class="n">tam</span><span class="p">)]</span> <span class="o">+</span> <span class="n">lst_duplos</span> <span class="o">+</span> <span class="n">lst_triplos</span>
            <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">lst_misturadas</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">numeros</span> <span class="o">=</span> <span class="n">lst_misturadas</span>

    <span class="k">def</span> <span class="nf">_cria_duplos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;02&#39;</span><span class="p">,</span><span class="s1">&#39;10&#39;</span><span class="p">,</span><span class="s1">&#39;12&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">q</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">_cria_triplos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;102&#39;</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">q</span><span class="p">)]</span></div>

        
<div class="viewcode-block" id="Megasena"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Megasena">[documentos]</a><span class="k">class</span> <span class="nc">Megasena</span><span class="p">(</span><span class="n">modals</span><span class="o">.</span><span class="n">Megasena</span><span class="p">,</span> <span class="n">Dezenas</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="Duplasena"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Duplasena">[documentos]</a><span class="k">class</span> <span class="nc">Duplasena</span><span class="p">(</span><span class="n">modals</span><span class="o">.</span><span class="n">Duplasena</span><span class="p">,</span> <span class="n">Dezenas</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="Diadesorte"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Diadesorte">[documentos]</a><span class="k">class</span> <span class="nc">Diadesorte</span><span class="p">(</span><span class="n">modals</span><span class="o">.</span><span class="n">Diadesorte</span><span class="p">,</span> <span class="n">Dezenas</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obt_mesdasorte</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;dvargs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">))</span>

<div class="viewcode-block" id="Diadesorte.montatela"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Diadesorte.montatela">[documentos]</a>    <span class="k">def</span> <span class="nf">montatela</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">frag</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">montatela</span><span class="p">()</span>
        <span class="c1"># frag.append(({&#39;texto&#39;:&#39;-&#39;.join(self.numeros), &#39;alin&#39;:&#39;dir&#39;},))</span>
        <span class="n">frag</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39; - mês da sorte&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_mesindex</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mesdasorte</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">}))</span>
        <span class="k">return</span> <span class="n">frag</span></div>

<div class="viewcode-block" id="Diadesorte.montadoc"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Diadesorte.montadoc">[documentos]</a>    <span class="k">def</span> <span class="nf">montadoc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">frag</span> <span class="o">=</span> <span class="p">[</span><span class="n">E</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span><span class="s1">&#39; - mês da sorte&#39;</span><span class="p">,</span> <span class="n">colspan</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">),</span> <span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_mesindex</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mesdasorte</span><span class="p">))]</span>
        <span class="n">frag</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">montadoc</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">frag</span></div></div>


<div class="viewcode-block" id="Lotofacil"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Lotofacil">[documentos]</a><span class="k">class</span> <span class="nc">Lotofacil</span><span class="p">(</span><span class="n">modals</span><span class="o">.</span><span class="n">Lotofacil</span><span class="p">,</span> <span class="n">Dezenas</span><span class="p">):</span>
    <span class="k">pass</span></div>

    
<div class="viewcode-block" id="Lotomania"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Lotomania">[documentos]</a><span class="k">class</span> <span class="nc">Lotomania</span><span class="p">(</span><span class="n">modals</span><span class="o">.</span><span class="n">Lotomania</span><span class="p">,</span> <span class="n">Dezenas</span><span class="p">):</span>

<div class="viewcode-block" id="Lotomania.montatela"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Lotomania.montatela">[documentos]</a>    <span class="k">def</span> <span class="nf">montatela</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span>
                <span class="p">({</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">numeros</span><span class="p">[:</span><span class="mi">25</span><span class="p">]),</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">},),</span>
                <span class="p">({</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">numeros</span><span class="p">[</span><span class="mi">25</span><span class="p">:]),</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">},)</span>
        <span class="p">]</span></div>

<div class="viewcode-block" id="Lotomania.montadoc"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Lotomania.montadoc">[documentos]</a>    <span class="k">def</span> <span class="nf">montadoc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span>
                <span class="n">E</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span>
                        <span class="n">E</span><span class="o">.</span><span class="n">ul</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;ul_simuladas &#39;</span><span class="p">},</span> 
                        <span class="o">*</span><span class="p">[</span><span class="n">E</span><span class="o">.</span><span class="n">li</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dz</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">BLOCO</span><span class="p">)</span> <span class="k">for</span> <span class="n">dz</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">numeros</span><span class="p">[:</span><span class="mi">25</span><span class="p">]]</span>
                    <span class="p">),</span>
                        <span class="n">colspan</span><span class="o">=</span><span class="s1">&#39;3&#39;</span> <span class="p">)),</span>
                <span class="n">E</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span>
                        <span class="n">E</span><span class="o">.</span><span class="n">ul</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;ul_simuladas &#39;</span><span class="p">},</span> 
                        <span class="o">*</span><span class="p">[</span><span class="n">E</span><span class="o">.</span><span class="n">li</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dz</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">BLOCO</span><span class="p">)</span> <span class="k">for</span> <span class="n">dz</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">numeros</span><span class="p">[</span><span class="mi">25</span><span class="p">:]]</span>
                    <span class="p">),</span>
                        <span class="n">colspan</span><span class="o">=</span><span class="s1">&#39;3&#39;</span> <span class="p">))</span>
               <span class="p">]</span></div></div>


<div class="viewcode-block" id="Quina"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Quina">[documentos]</a><span class="k">class</span> <span class="nc">Quina</span><span class="p">(</span><span class="n">modals</span><span class="o">.</span><span class="n">Quina</span><span class="p">,</span> <span class="n">Dezenas</span><span class="p">):</span>
    <span class="k">pass</span></div>

    
<div class="viewcode-block" id="Timemania"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Timemania">[documentos]</a><span class="k">class</span> <span class="nc">Timemania</span><span class="p">(</span><span class="n">modals</span><span class="o">.</span><span class="n">Timemania</span><span class="p">,</span> <span class="n">Dezenas</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obt_timecoracao</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;dvargs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">))</span>
        
<div class="viewcode-block" id="Timemania.montatela"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Timemania.montatela">[documentos]</a>    <span class="k">def</span> <span class="nf">montatela</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">frag</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">montatela</span><span class="p">()</span>
        <span class="n">frag</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39; - time do coração&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_timeindex</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timecoracao</span><span class="p">,</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">}))</span>
        <span class="k">return</span> <span class="n">frag</span></div>

<div class="viewcode-block" id="Timemania.montadoc"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Timemania.montadoc">[documentos]</a>    <span class="k">def</span> <span class="nf">montadoc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">frag</span> <span class="o">=</span> <span class="p">[</span><span class="n">E</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span><span class="s1">&#39; - time do coração&#39;</span><span class="p">,</span> <span class="n">colspan</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">),</span> <span class="n">E</span><span class="o">.</span><span class="n">td</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_timeindex</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timecoracao</span><span class="p">))]</span>
        <span class="n">frag</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">montadoc</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">frag</span></div></div>


<div class="viewcode-block" id="Federal"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Federal">[documentos]</a><span class="k">class</span> <span class="nc">Federal</span><span class="p">(</span><span class="n">modals</span><span class="o">.</span><span class="n">Federal</span><span class="p">,</span> <span class="n">Dezenas</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">_randomizar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">preval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lst_prevalidas</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; - (</span><span class="si">{}</span><span class="s1">) dígito(s) fixo(s) [</span><span class="si">{}</span><span class="s1">]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">),</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">preval</span><span class="p">)))</span>

        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">):</span>
            <span class="n">lst_randomicas</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">)):</span>
                <span class="n">lst_randomicas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">))))</span>
            <span class="c1"># randomicas = random.sample(placar,  self.__class__.max - len(preval)) sem repetição?</span>
            <span class="n">lst_misturadas</span> <span class="o">=</span> <span class="n">preval</span> <span class="o">+</span> <span class="n">lst_randomicas</span>
            <span class="n">bil</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">display</span>
            <span class="k">while</span> <span class="n">bil</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">display</span><span class="p">:</span>
                <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">lst_misturadas</span><span class="p">)</span>
                <span class="n">bil</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lst_misturadas</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">numeros</span> <span class="o">=</span> <span class="n">lst_misturadas</span>
        <span class="c1"># confere display de simulação</span>
        <span class="c1">#</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; - núm. do bilhete inválido (</span><span class="si">{}</span><span class="s1">), verifique! (min: </span><span class="si">{}</span><span class="s1">, máx: </span><span class="si">{}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">preval</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">max</span><span class="p">))</span>

<div class="viewcode-block" id="Federal.montatela"><a class="viewcode-back" href="../_autosummary/simuladas.html#simuladas.Federal.montatela">[documentos]</a>    <span class="k">def</span> <span class="nf">montatela</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[({</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">numeros</span><span class="p">),</span> <span class="s1">&#39;alin&#39;</span><span class="p">:</span><span class="s1">&#39;dir&#39;</span><span class="p">},)]</span></div></div>


<span class="n">objs</span> <span class="o">=</span> <span class="p">[</span><span class="n">Megasena</span><span class="p">,</span> <span class="n">Duplasena</span><span class="p">,</span> <span class="n">Diadesorte</span> <span class="p">,</span> <span class="n">Lotofacil</span><span class="p">,</span> <span class="n">Lotomania</span><span class="p">,</span> <span class="n">Quina</span><span class="p">,</span> <span class="n">Timemania</span><span class="p">,</span> <span class="n">Lotogol</span><span class="p">,</span> <span class="n">Loteca</span><span class="p">,</span> <span class="n">Federal</span><span class="p">]</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Projeto Lobras 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Código do módulo</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @brjomma.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>